
\begin{code}[hide]

{-# OPTIONS --cubical #-}


open import TypeTheory.Lambda.Base
open import TypeTheory.Lambda.Param

module TypeTheory.Lambda.Core.TermProofs {i j} {param : LambdaParam i j} where

open import TypeTheory.Lambda.Core.Type {param = param}
open import TypeTheory.Lambda.Core.Term {param = param}
open import TypeTheory.Lambda.Core.TermSub {param = param}
open import TypeTheory.Lambda.Core.TermSingSub {param = param}

open LambdaParam param

----------------------------------------------------------------------
-- Term proofs






sucVsub0 : (s : Term) -> (i : â„•) -> V (suc i) [ 0 / s ] == V i
sucVsub0 s i with compare-eq (suc i) 0
sucVsub0 s i | equal x = âŠ¥-elim (zNotS (sym x))
sucVsub0 s i | noteq x = refl




/suc : (i : â„•) -> (t : Term) -> (j : â„•) -> (suc i / (t â‡ˆ 0)) j == extT (i / t) j
/suc i t zero with compare zero (suc i)
... | p = refl
/suc i t (suc j) with compare (suc j) (suc i)
/suc i t (suc j) | less p with compare j i
/suc i t (suc j) | less p | less q with compare j i
/suc i t (suc j) | less p | less q | less r with compare j 0
/suc i t (suc j) | less p | less q | less r | less s = âŠ¥-elim (lessZero-âŠ¥ s)
/suc i t (suc j) | less p | less q | less r | equal s = refl
/suc i t (suc j) | less p | less q | less r | greater s = refl
/suc i t (suc j) | less p | less q | equal x = âŠ¥-elim (lessEqual-âŠ¥ q x)
/suc i t (suc j) | less p | less q | greater x = âŠ¥-elim (lessGreater-âŠ¥ q x)
/suc i t (suc j) | less p | equal q = âŠ¥-elim (lessEqual-âŠ¥ (pred-monotone p) q)
/suc i t (suc j) | less p | greater q = âŠ¥-elim (lessGreater-âŠ¥ (pred-monotone p) q)
/suc i t (suc j) | equal p with compare j i
/suc i t (suc j) | equal p | less x = âŠ¥-elim (lessEqual-âŠ¥ x (cong pred p))
/suc i t (suc j) | equal p | equal x = refl
/suc i t (suc j) | equal p | greater x = âŠ¥-elim (lessEqual-âŠ¥ x (sym (cong pred p)))
/suc i t (suc j) | greater p with compare j i
/suc i t (suc j) | greater p | less q = âŠ¥-elim (lessGreater-âŠ¥ (pred-monotone p) q)
/suc i t (suc j) | greater p | equal q = âŠ¥-elim (lessEqual-âŠ¥ (pred-monotone p) (sym q))
/suc i t (suc j) | greater p | greater q with compare j i
/suc i t (suc j) | greater p | greater q | less r = âŠ¥-elim (lessGreater-âŠ¥ q r)
/suc i t (suc j) | greater p | greater q | equal r = âŠ¥-elim (lessEqual-âŠ¥ q (sym r))
/suc i t (suc 0) | greater p | greater q | greater r = âŠ¥-elim (lessZero-âŠ¥ q)
/suc i t (suc (suc j)) | greater p | greater q | greater r with compare j 0
/suc i t (suc (suc j)) | greater p | greater q | greater r | less s = âŠ¥-elim (lessZero-âŠ¥ s)
/suc i t (suc (suc j)) | greater p | greater q | greater r | equal s = refl
/suc i t (suc (suc j)) | greater p | greater q | greater r | greater s = refl

/same : (i : â„•) -> (t : Term) -> (i / t) i == t
/same i t with compare i i
/same i t | less x = âŠ¥-elim $ lessEqual-âŠ¥ x refl
/same i t | equal x = refl
/same i t | greater x = âŠ¥-elim $ lessEqual-âŠ¥ x refl

/diff : (i j : â„•) -> (p : j == i -> âŠ¥) -> (t : Term) -> (i / t) j == V (j â†§ i)
/diff i j p t with compare-eq j i
/diff i j p t | equal x = âŠ¥-elim $ p x
/diff i j p t | noteq x = refl -- Î» ð’Š -> V (i â†§ j ((contraEq x p) ð’Š))




â†¥â†¥ : (x i j : â„•) -> (j < suc i) -> x â†¥ i â†¥ j == x â†¥ j â†¥ suc i
â†¥â†¥ x i j j<si with compare x i
â†¥â†¥ x i j j<si | less p with compare x j
â†¥â†¥ x i j j<si | less p | less q with compare x (suc i)
â†¥â†¥ x i j j<si | less p | less q | less r = refl
â†¥â†¥ x i j j<si | less p | less q | equal r = âŠ¥-elim (lessGreater-âŠ¥ p (pred-monotone (eq-to-leq (sym r))))
â†¥â†¥ x i j j<si | less p | less q | greater r = âŠ¥-elim (lessGreater-âŠ¥ p (pred-monotone (lt-to-leq r)))
â†¥â†¥ x i j j<si | less p | equal q with compare (suc x) (suc i)
â†¥â†¥ x i j j<si | less p | equal q | less r = refl
â†¥â†¥ x i j j<si | less p | equal q | equal r = âŠ¥-elim (lessEqual-âŠ¥ p (cong pred r))
â†¥â†¥ x i j j<si | less p | equal q | greater r = âŠ¥-elim (lessGreater-âŠ¥ p (pred-monotone r))
â†¥â†¥ x i j j<si | less p | greater q with compare (suc x) (suc i)
â†¥â†¥ x i j j<si | less p | greater q | less r = refl
â†¥â†¥ x i j j<si | less p | greater q | equal r = âŠ¥-elim (lessEqual-âŠ¥ p (cong pred r))
â†¥â†¥ x i j j<si | less p | greater q | greater r = âŠ¥-elim (lessGreater-âŠ¥ p (pred-monotone r))
â†¥â†¥ x i j j<si | equal p with compare x j
â†¥â†¥ x i j j<si | equal p | less q = âŠ¥-elim (less-antirefl (killLeSuc q (subst {P = Î» Î¾ -> j < suc Î¾} (sym p) j<si)))
â†¥â†¥ x i j j<si | equal p | equal q with compare (suc x) (suc i) | compare (suc x) j
â†¥â†¥ x i j j<si | equal p | equal q | less r    | _ = âŠ¥-elim (lessEqual-âŠ¥ (pred-monotone r) p)
â†¥â†¥ x i j j<si | equal p | equal q | equal r   | less s    = âŠ¥-elim (lessGreater-âŠ¥ s (eq-to-leq (sym q)))
â†¥â†¥ x i j j<si | equal p | equal q | equal r   | equal s   = refl
â†¥â†¥ x i j j<si | equal p | equal q | equal r   | greater s = refl
â†¥â†¥ x i j j<si | equal p | equal q | greater r | _ = âŠ¥-elim (lessEqual-âŠ¥ (pred-monotone r) (sym p))
â†¥â†¥ x i j j<si | equal p | greater q with compare (suc x) (suc i) | compare (suc x) j
â†¥â†¥ x i j j<si | equal p | greater q | less r    | _ = âŠ¥-elim (lessEqual-âŠ¥ (pred-monotone r) p)
â†¥â†¥ x i j j<si | equal p | greater q | equal r   | less s    = âŠ¥-elim (lessGreater-âŠ¥ s (lt-to-leq q))
â†¥â†¥ x i j j<si | equal p | greater q | equal r   | equal s   = refl
â†¥â†¥ x i j j<si | equal p | greater q | equal r   | greater s = refl
â†¥â†¥ x i j j<si | equal p | greater q | greater r | _ = âŠ¥-elim (lessEqual-âŠ¥ (pred-monotone r) (sym p))
â†¥â†¥ x i j j<si | greater p with compare x j
â†¥â†¥ x i j j<si | greater p | less q = âŠ¥-elim (lessGreater-âŠ¥ p (killLeSuc q j<si))
â†¥â†¥ x i j j<si | greater p | equal q with compare (suc x) (suc i) | compare (suc x) j
â†¥â†¥ x i j j<si | greater p | equal q | less r    | _ = âŠ¥-elim (lessGreater-âŠ¥ p (pred-monotone r))
â†¥â†¥ x i j j<si | greater p | equal q | equal r   | _ = âŠ¥-elim (lessEqual-âŠ¥ p (sym (cong pred r)))
â†¥â†¥ x i j j<si | greater p | equal q | greater r | less s    = âŠ¥-elim (lessGreater-âŠ¥ s (eq-to-leq (sym q)))
â†¥â†¥ x i j j<si | greater p | equal q | greater r | equal s   = refl
â†¥â†¥ x i j j<si | greater p | equal q | greater r | greater s = refl
â†¥â†¥ x i j j<si | greater p | greater q with compare (suc x) (suc i) | compare (suc x) j
â†¥â†¥ x i j j<si | greater p | greater q | less r    | _ = âŠ¥-elim (lessGreater-âŠ¥ p (pred-monotone r))
â†¥â†¥ x i j j<si | greater p | greater q | equal r   | _ = âŠ¥-elim (lessEqual-âŠ¥ p (sym (cong pred r)))
â†¥â†¥ x i j j<si | greater p | greater q | greater r | less s    = âŠ¥-elim (lessGreater-âŠ¥ q (pred-monotone (lt-to-leq s)))
â†¥â†¥ x i j j<si | greater p | greater q | greater r | equal s   = refl
â†¥â†¥ x i j j<si | greater p | greater q | greater r | greater s = refl

â‡ˆâ‡ˆ : (s : Term) -> (i j : â„•) -> (j < suc i) -> (s â‡ˆ i) â‡ˆ j == (s â‡ˆ j) â‡ˆ suc i
â‡ˆâ‡ˆ (cconst x) i j j<si = refl
â‡ˆâ‡ˆ (V x) i j j<si = cong V (â†¥â†¥ x i j j<si)
â‡ˆâ‡ˆ (Î› X s) i j j<si = cong (Î› X) (â‡ˆâ‡ˆ s (suc i) (suc j) (suc-monotone j<si))
â‡ˆâ‡ˆ (app f x) i j j<si = Î» ð’Š -> app (â‡ˆâ‡ˆ f i j j<si ð’Š) (â‡ˆâ‡ˆ x i j j<si ð’Š)

â‡ˆâ‡ˆ0 : (s : Term) -> (i : â„•) -> (s â‡ˆ i) â‡ˆ 0 == (s â‡ˆ 0) â‡ˆ suc i
â‡ˆâ‡ˆ0 s i = â‡ˆâ‡ˆ s i 0 0<suc


â†§<â†¥ : (x j i : â„•) -> (x == j -> âŠ¥) -> (j < suc i) -> (x < suc i)-> (x â†§ j) â†¥ i == x â†§ j
â†§<â†¥ x j i x!=j j<si _ with compare x j
â†§<â†¥ x j i x!=j j<si _ | less p with compare x i
â†§<â†¥ x j i x!=j j<si _ | less p | less q = refl
â†§<â†¥ x j i x!=j j<si _ | less p | equal q =
  let
      r0 : i < j
      r0 = subst {P = (Î» Î¾ -> Î¾ < j)} q p

      r1 : i < i
      r1 = killLeSuc r0 j<si

  in âŠ¥-elim (lessGreater-âŠ¥ r1 r1)
â†§<â†¥ x j i x!=j j<si _ | less p | greater q = âŠ¥-elim (lessGreater-âŠ¥ q (killLeSuc p j<si))
â†§<â†¥ x j i x!=j j<si _ | equal p = âŠ¥-elim (x!=j p)
â†§<â†¥ zero j i x!=j j<si _ | greater p = âŠ¥-elim (lessZero-âŠ¥ p)
â†§<â†¥ (suc x) j i x!=j j<si x<si | greater p with compare x i
â†§<â†¥ (suc x) j i x!=j j<si x<si | greater p | less q = refl
â†§<â†¥ (suc x) j i x!=j j<si x<si | greater p | equal q = âŠ¥-elim (lessEqual-âŠ¥ (pred-monotone x<si) q)
â†§<â†¥ (suc x) j i x!=j j<si x<si | greater p | greater q = âŠ¥-elim (lessGreater-âŠ¥ (pred-monotone x<si) q)

â†§â‰¥â†¥ : (x j i : â„•) -> (x == j -> âŠ¥) -> (j < suc i) -> (i < x) -> (suc x == j -> âŠ¥) -> (x â†§ j) â†¥ i == (suc x â†§ j)
â†§â‰¥â†¥ x j i x!=j j<si i<x sx!=j with compare x j
â†§â‰¥â†¥ x j i x!=j j<si i<x sx!=j | less p with compare x i | compare (suc x) j
â†§â‰¥â†¥ x j i x!=j j<si i<x sx!=j | less p | less    q | _ = âŠ¥-elim (lessGreater-âŠ¥ i<x q)
â†§â‰¥â†¥ x j i x!=j j<si i<x sx!=j | less p | equal   q | _ = âŠ¥-elim (lessEqual-âŠ¥ i<x (sym q))
â†§â‰¥â†¥ x j i x!=j j<si i<x sx!=j | less p | greater q | less r = refl
â†§â‰¥â†¥ x j i x!=j j<si i<x sx!=j | less p | greater q | equal r = refl
â†§â‰¥â†¥ x j i x!=j j<si i<x sx!=j | less p | greater q | greater r = âŠ¥-elim (lessEqual-âŠ¥ (killLeSuc p r) refl)
â†§â‰¥â†¥ x j i x!=j j<si i<x sx!=j | equal p = âŠ¥-elim (x!=j p)
â†§â‰¥â†¥ zero j i x!=j j<si i<x sx!=j | greater p = âŠ¥-elim (lessZero-âŠ¥ p)
â†§â‰¥â†¥ (suc x) j i x!=j j<si i<x sx!=j | greater p with compare x i | compare (suc (suc x)) j
â†§â‰¥â†¥ (suc x) j i x!=j j<si i<x sx!=j | greater p | less    q | _ = âŠ¥-elim (lessEqual-âŠ¥ (killLeSuc q i<x) refl)
â†§â‰¥â†¥ (suc x) j i x!=j j<si i<x sx!=j | greater p | equal q | less r    = âŠ¥-elim (lessGreater-âŠ¥ (lt-to-leq p) r)
â†§â‰¥â†¥ (suc x) j i x!=j j<si i<x sx!=j | greater p | equal q | equal r   = âŠ¥-elim (lessEqual-âŠ¥ (lt-to-leq p) (sym r))
â†§â‰¥â†¥ (suc x) j i x!=j j<si i<x sx!=j | greater p | equal q | greater r = refl
â†§â‰¥â†¥ (suc x) j i x!=j j<si i<x sx!=j | greater p | greater q | less r    = âŠ¥-elim (lessGreater-âŠ¥ (lt-to-leq p) r)
â†§â‰¥â†¥ (suc x) j i x!=j j<si i<x sx!=j | greater p | greater q | equal r   = âŠ¥-elim (lessEqual-âŠ¥ (lt-to-leq p) (sym r))
â†§â‰¥â†¥ (suc x) j i x!=j j<si i<x sx!=j | greater p | greater q | greater r = refl



V[]â‡ˆ : (x : â„•) (s : Term) (j i : â„•) -> j < (suc i) -> V x [ j / s ] â‡ˆ i == V x â‡ˆ suc i [ j / s â‡ˆ i ]
V[]â‡ˆ x s j i j<si with compare x (suc i)
V[]â‡ˆ x s j i j<si | less p with compare-eq x j
V[]â‡ˆ x s j i j<si | less p | equal q = refl
V[]â‡ˆ x s j i j<si | less p | noteq q = cong V (â†§<â†¥ x j i q j<si p)
V[]â‡ˆ x s j i j<si | equal p with compare-eq x j | compare-eq (suc x) j
V[]â‡ˆ x s j i j<si | equal p | equal q | _ = âŠ¥-elim (lessEqual-âŠ¥ j<si (sym q âˆ™ p))
V[]â‡ˆ x s j i j<si | equal p | noteq q | equal r =
  let
      x<j = pred-monotone (eq-to-leq r)
      x<i = killLeSuc x<j j<si
      i<x = pred-monotone (eq-to-leq (sym p))
  in âŠ¥-elim (lessGreater-âŠ¥ x<i i<x)
V[]â‡ˆ x s j i j<si | equal p | noteq q | noteq r = cong V (â†§â‰¥â†¥ x j i q j<si (pred-monotone (eq-to-leq (sym p))) r)
V[]â‡ˆ x s j i j<si | greater p with compare-eq x j | compare-eq (suc x) j
V[]â‡ˆ x s j i j<si | greater p | equal q | _ = âŠ¥-elim (lessGreater-âŠ¥ j<si (killLeSuc p (eq-to-leq q)))
V[]â‡ˆ x s j i j<si | greater p | noteq q | equal r = âŠ¥-elim (lessGreater-âŠ¥ j<si (killLeSuc p (lt-to-leq (pred-monotone (eq-to-leq r)))))
V[]â‡ˆ x s j i j<si | greater p | noteq q | noteq r = cong V (â†§â‰¥â†¥ x j i q j<si (pred-monotone (lt-to-leq (p))) r)




[]â‡ˆt : (r s : Term) -> (i j : â„•) -> (j<i : j < (suc i)) -> (r [ j / s ] â‡ˆ i) == (r â‡ˆ suc i) [ j / (s â‡ˆ i) ]
[]â‡ˆt (cconst x) s i j j<i = refl
[]â‡ˆt (V x) s i j j<i = V[]â‡ˆ x s j i j<i
[]â‡ˆt (Î› X r) s i j j<i =
  let
      p00 : (r [ extT (j / s) ] â‡ˆ suc i) == r [ (suc j) / s â‡ˆ 0 ] â‡ˆ suc i
      p00 = cong (Î» Î¾ -> r [ Î¾ ] â‡ˆ suc i) (sym (funExt (/suc j s)))

      p01 : r [ suc j / s â‡ˆ 0 ] â‡ˆ suc i == r â‡ˆ (suc (suc i)) [ suc j / (s â‡ˆ 0) â‡ˆ suc i ]
      p01 = []â‡ˆt r (s â‡ˆ 0) (suc i) (suc j) (suc-monotone j<i)

      q00 : r â‡ˆ (suc (suc i)) [ suc j / s â‡ˆ 0 â‡ˆ (suc i) ] == r â‡ˆ (suc (suc i)) [ suc j / s â‡ˆ i â‡ˆ 0 ]
      q00 = cong (Î» Î¾ -> r â‡ˆ (suc (suc i)) [ suc j / Î¾ ] ) (sym (â‡ˆâ‡ˆ0 s i))

      q01 : r â‡ˆ (suc (suc i)) [ suc j / s â‡ˆ i â‡ˆ 0 ] == r â‡ˆ (suc (suc i)) [ extT (j / s â‡ˆ i) ]
      q01 = cong (Î» Î¾ -> r â‡ˆ (suc (suc i)) [ Î¾ ]) (funExt (/suc j (s â‡ˆ i)))

      p = p00 âˆ™ p01 âˆ™ q00 âˆ™ q01

  in cong (Î› X) p
[]â‡ˆt (app f x) s i j j<i = Î» ð’Š -> app ([]â‡ˆt f s i j j<i ð’Š) ([]â‡ˆt x s i j j<i ð’Š)


[]â‡ˆ : (r s : Term) -> (i : â„•) -> (r [ 0 / s ] â‡ˆ i) == (r â‡ˆ suc i) [ 0 / (s â‡ˆ i) ]
[]â‡ˆ r s i = []â‡ˆt r s i 0 0<suc


V[]â‡ˆ> : (x i : â„•) -> (u : Term) -> (j : â„•) -> (j < suc i) -> (V x [ i / u ] â‡ˆ j) == (V x â‡ˆ j) [ suc i / (u â‡ˆ j) ]
V[]â‡ˆ> x i u j j<si with compare-eq x i | compare x j
V[]â‡ˆ> x i u j j<si | equal p | less q with compare x (suc i)
V[]â‡ˆ> x i u j j<si | equal p | less q | less xâ‚ = âŠ¥-elim (less-antirefl (killLeSuc q (killLeSuc j<si (suc-monotone (eq-to-leq (sym p))))))
V[]â‡ˆ> x i u j j<si | equal p | less q | equal xâ‚ = refl
V[]â‡ˆ> x i u j j<si | equal p | less q | greater xâ‚ = âŠ¥-elim (lessGreater-âŠ¥ j<si (killLeSuc xâ‚ (lt-to-leq q)))
V[]â‡ˆ> x i u j j<si | equal p | equal   q with compare-eq (suc x) (suc i)
V[]â‡ˆ> x i u j j<si | equal p | equal q | equal xâ‚ = refl
V[]â‡ˆ> x i u j j<si | equal p | equal q | noteq xâ‚ = âŠ¥-elim (xâ‚ (cong suc p))
V[]â‡ˆ> x i u j j<si | equal p | greater q with compare-eq (suc x) (suc i)
V[]â‡ˆ> x i u j j<si | equal p | greater q | equal xâ‚ = refl
V[]â‡ˆ> x i u j j<si | equal p | greater q | noteq xâ‚ = âŠ¥-elim (xâ‚ (cong suc p))
V[]â‡ˆ> x i u j j<si | noteq p | less q with compare-eq x (suc i)
V[]â‡ˆ> x i u j j<si | noteq p | less q | equal r = âŠ¥-elim (lessGreater-âŠ¥ (killLeSuc q j<si) (pred-monotone (eq-to-leq (sym r))))
V[]â‡ˆ> x i u j j<si | noteq p | less q | noteq r with compare x i
V[]â‡ˆ> x i u j j<si | noteq p | less q | noteq r | less s with compare x j | compare x (suc i)
V[]â‡ˆ> x i u j j<si | noteq p | less q | noteq r | less s | less t | less v = refl
V[]â‡ˆ> x i u j j<si | noteq p | less q | noteq r | less s | less t | equal v = refl
V[]â‡ˆ> x i u j j<si | noteq p | less q | noteq r | less s | less t | greater v = âŠ¥-elim (lessGreater-âŠ¥ v (lt-to-leq s))
V[]â‡ˆ> x i u j j<si | noteq p | less q | noteq r | less s | equal t | v   = âŠ¥-elim (lessEqual-âŠ¥ q t)
V[]â‡ˆ> x i u j j<si | noteq p | less q | noteq r | less s | greater t | v = âŠ¥-elim (lessGreater-âŠ¥ q t)
V[]â‡ˆ> x i u j j<si | noteq p | less q | noteq r | equal s = âŠ¥-elim (p s)
V[]â‡ˆ> x i u j j<si | noteq p | less q | noteq r | greater s = âŠ¥-elim (lessGreater-âŠ¥ s (killLeSuc q j<si))
V[]â‡ˆ> x i u j j<si | noteq p | equal q   with compare-eq (suc x) (suc i)
V[]â‡ˆ> x i u j j<si | noteq p | equal q | equal r = âŠ¥-elim (p (cong pred r))
V[]â‡ˆ> x i u j j<si | noteq p | equal q | noteq r with compare x i
V[]â‡ˆ> x i u j j<si | noteq p | equal q | noteq r | less s with compare x j
V[]â‡ˆ> x i u j j<si | noteq p | equal q | noteq r | less s | less t = âŠ¥-elim (lessEqual-âŠ¥ t q)
V[]â‡ˆ> x i u j j<si | noteq p | equal q | noteq r | less s | equal t = refl
V[]â‡ˆ> x i u j j<si | noteq p | equal q | noteq r | less s | greater t = refl
V[]â‡ˆ> x i u j j<si | noteq p | equal q | noteq r | equal s = âŠ¥-elim (p s)
V[]â‡ˆ> x i u j j<si | noteq p | equal q | noteq r | greater s = âŠ¥-elim (less-antirefl (killLeSuc j<si (suc-monotone (killLeSuc s (eq-to-leq q)))))
V[]â‡ˆ> x i u j j<si | noteq p | greater q with compare-eq (suc x) (suc i)
V[]â‡ˆ> x i u j j<si | noteq p | greater q | equal r = âŠ¥-elim (p (cong pred r))
V[]â‡ˆ> x i u j j<si | noteq p | greater q | noteq r with compare x i
V[]â‡ˆ> x i u j j<si | noteq p | greater q | noteq r | less s with compare x j
V[]â‡ˆ> x i u j j<si | noteq p | greater q | noteq r | less s | less t = âŠ¥-elim (lessGreater-âŠ¥ q t)
V[]â‡ˆ> x i u j j<si | noteq p | greater q | noteq r | less s | equal t = refl
V[]â‡ˆ> x i u j j<si | noteq p | greater q | noteq r | less s | greater t = refl
V[]â‡ˆ> x i u j j<si | noteq p | greater q | noteq r | equal s = âŠ¥-elim (p s)
V[]â‡ˆ> zero i u j j<si | noteq p | greater q | noteq r | greater s = âŠ¥-elim (lessZero-âŠ¥ s)
V[]â‡ˆ> (suc x) i u j j<si | noteq p | greater q | noteq r | greater s with compare x j
V[]â‡ˆ> (suc x) i u j j<si | noteq p | greater q | noteq r | greater s | less t = âŠ¥-elim (less-antirefl (killLeSuc t q))
V[]â‡ˆ> (suc x) i u j j<si | noteq p | greater q | noteq r | greater s | equal t = refl
V[]â‡ˆ> (suc x) i u j j<si | noteq p | greater q | noteq r | greater s | greater t = refl

[]â‡ˆ> : (s : Term) -> (i : â„•) -> (u : Term) -> (j : â„•) -> (j < suc i) -> (s [ i / u ] â‡ˆ j) == (s â‡ˆ j) [ suc i / (u â‡ˆ j) ]
[]â‡ˆ> (cconst x) i u j j<si = refl
[]â‡ˆ> (V x) i u j j<si = V[]â‡ˆ> x i u j j<si
[]â‡ˆ> (Î› x s) i u j j<si =
  let
      p : s [ extT (i / u) ] â‡ˆ suc j == s â‡ˆ suc j [ extT (suc i / u â‡ˆ j) ]
      p =
          s [ extT (i / u) ] â‡ˆ suc j             â‰¡âŸ¨ sym (funExt (/suc i u)) |ctx| (Î» Î¾ -> s [ Î¾ ] â‡ˆ suc j) âŸ©
          s [ suc i / u â‡ˆ 0 ] â‡ˆ suc j           â‰¡âŸ¨ []â‡ˆ> s (suc i) (u â‡ˆ 0) (suc j) (suc-monotone j<si) âŸ©
          s â‡ˆ suc j [ suc (suc i) / u â‡ˆ 0 â‡ˆ suc j ]   â‰¡âŸ¨ sym (â‡ˆâ‡ˆ0 u j) |ctx| (Î» Î¾ -> s â‡ˆ suc j [ suc (suc i) / Î¾ ]) âŸ©
          s â‡ˆ suc j [ suc (suc i) / u â‡ˆ j â‡ˆ 0 ]       â‰¡âŸ¨ funExt (/suc (suc i) (u â‡ˆ j)) |ctx| (Î» Î¾ -> s â‡ˆ suc j [ Î¾ ]) âŸ©
          s â‡ˆ suc j [ extT (suc i / u â‡ˆ j) ]          âˆŽ

  in cong (Î› x) p
[]â‡ˆ> (app f x) i u j j<si = Î» ð’Š -> app ([]â‡ˆ> f i u j j<si ð’Š) ([]â‡ˆ> x i u j j<si ð’Š)

[]â‡ˆ>â‚€ : (s : Term) -> (i : â„•) -> (u : Term) -> (s [ i / u ] â‡ˆ 0) == (s â‡ˆ 0) [ suc i / (u â‡ˆ 0) ]
[]â‡ˆ>â‚€ s i u = []â‡ˆ> s i u 0 0<suc




â‡ˆ=/ : (u : Term) -> (i : â„•) -> (s : Term) -> u â‡ˆ i [ i / s ] == u
â‡ˆ=/ (cconst x) i s = refl
â‡ˆ=/ (V x) i s with compare x i
â‡ˆ=/ (V x)       i s | less p with compare-eq x i
â‡ˆ=/ (V x)       i s | less p | equal q = âŠ¥-elim (lessEqual-âŠ¥ p q)
â‡ˆ=/ (V x)       i s | less p | noteq q with compare x i
â‡ˆ=/ (V x)       i s | less p | noteq q | less r = refl
â‡ˆ=/ (V x)       i s | less p | noteq q | equal r = refl
â‡ˆ=/ (V zero)    i s | less p | noteq q | greater r = âŠ¥-elim (lessZero-âŠ¥ r)
â‡ˆ=/ (V (suc x)) i s | less p | noteq q | greater r = âŠ¥-elim (lessGreater-âŠ¥ p r)
â‡ˆ=/ (V x)       i s | equal p with compare (suc x) i
â‡ˆ=/ (V x) i s | equal p | less q    = âŠ¥-elim (lessGreater-âŠ¥ q (eq-to-leq (sym p)))
â‡ˆ=/ (V x) i s | equal p | equal q   = âŠ¥-elim (iNotSi (p âˆ™ sym q))
â‡ˆ=/ (V x) i s | equal p | greater q with compare (suc x) i
â‡ˆ=/ (V x) i s | equal p | greater q | less r = âŠ¥-elim (lessGreater-âŠ¥ q r)
â‡ˆ=/ (V x) i s | equal p | greater q | equal r = âŠ¥-elim (lessEqual-âŠ¥ q (sym r))
â‡ˆ=/ (V x) i s | equal p | greater q | greater r = refl
â‡ˆ=/ (V x)       i s | greater p with compare-eq (suc x) i
â‡ˆ=/ (V x) i s | greater p | equal q = âŠ¥-elim (lessGreater-âŠ¥ p (pred-monotone (eq-to-leq q)))
â‡ˆ=/ (V x) i s | greater p | noteq q with compare (suc x) i
â‡ˆ=/ (V x) i s | greater p | noteq q | less r = âŠ¥-elim (lessGreater-âŠ¥ p (pred-monotone (lt-to-leq r)))
â‡ˆ=/ (V x) i s | greater p | noteq q | equal r = âŠ¥-elim (lessGreater-âŠ¥ p (pred-monotone (eq-to-leq r)))
â‡ˆ=/ (V x) i s | greater p | noteq q | greater r = refl
â‡ˆ=/ (Î› x u) i s =
  let
      p1 : u â‡ˆ (suc i) [ extT (i / s) ] == u â‡ˆ (suc i) [ suc i / s â‡ˆ 0 ]
      p1 = cong (Î» Î¾ -> u â‡ˆ (suc i) [ Î¾ ]) (sym (funExt (/suc i s)))

  in cong (Î› x) (p1 âˆ™ â‡ˆ=/ u (suc i) (s â‡ˆ 0))
â‡ˆ=/ (app f x) i s = Î» ð’Š -> app (â‡ˆ=/ f i s ð’Š) (â‡ˆ=/ x i s ð’Š)





Vsubrot : (s u : Term) -> (x j i : â„•) -> (j < suc i) -> V x [ j / s ] [ i / u ] == V x [ suc i / u â‡ˆ j ] [ j / (s [ i / u ])]
Vsubrot s u       x j i j<si with compare-eq x j
Vsubrot s u       x j i j<si | equal p with compare-eq x (suc i)
Vsubrot s u       x j i j<si | equal p | equal q = âŠ¥-elim (lessEqual-âŠ¥ j<si (sym p âˆ™ q))
Vsubrot s u       x j i j<si | equal p | noteq q with compare-eq (x â†§ suc i) j
Vsubrot s u       x j i j<si | equal p | noteq q | equal r = refl
Vsubrot s u       x j i j<si | equal p | noteq q | noteq r with compare x (suc i)
Vsubrot s u       x j i j<si | equal p | noteq q | noteq r | less v = âŠ¥-elim (r p)
Vsubrot s u       x j i j<si | equal p | noteq q | noteq r | equal v = âŠ¥-elim (r p)
Vsubrot s u zero    j i j<si | equal p | noteq q | noteq r | greater v = âŠ¥-elim (lessZero-âŠ¥ v)
Vsubrot s u (suc x) j i j<si | equal p | noteq q | noteq r | greater v = âŠ¥-elim (lessGreater-âŠ¥ (killLeSuc j<si v) (pred-monotone (eq-to-leq p)))
Vsubrot s u       x j i j<si | noteq p with compare-eq (x â†§ j) i | compare-eq x (suc i)
Vsubrot s u       x j i j<si | noteq p | equal q | equal r with compare x j
Vsubrot s u       x j i j<si | noteq p | equal q | equal r | less v    = âŠ¥-elim (iNotSi (sym q âˆ™ r))
Vsubrot s u       x j i j<si | noteq p | equal q | equal r | equal v   = âŠ¥-elim (iNotSi (sym q âˆ™ r))
Vsubrot s u zero    j i j<si | noteq p | equal q | equal r | greater v = âŠ¥-elim (lessZero-âŠ¥ v)
Vsubrot s u (suc x) j i j<si | noteq p | equal q | equal r | greater v = sym (â‡ˆ=/ u j (s [ i / u ]))
Vsubrot s u       x j i j<si | noteq p | equal q | noteq r with compare x j
Vsubrot s u       x j i j<si | noteq p | equal q | noteq r | less v    = âŠ¥-elim (less-antirefl (killLeSuc (subst {P = Î» Î¾ -> Î¾ < j} q v) j<si))
Vsubrot s u       x j i j<si | noteq p | equal q | noteq r | equal v   = âŠ¥-elim (p v)
Vsubrot s u zero    j i j<si | noteq p | equal q | noteq r | greater v = âŠ¥-elim (lessZero-âŠ¥ v)
Vsubrot s u (suc x) j i j<si | noteq p | equal q | noteq r | greater v = âŠ¥-elim (r (cong suc q))
Vsubrot s u       x j i j<si | noteq p | noteq q | equal r with compare x j
Vsubrot s u       x j i j<si | noteq p | noteq q | equal r | less v with compare x i
Vsubrot s u       x j i j<si | noteq p | noteq q | equal r | less v | less w = âŠ¥-elim (lessGreater-âŠ¥ w (pred-monotone (eq-to-leq (sym r))))
Vsubrot s u       x j i j<si | noteq p | noteq q | equal r | less v | equal w = âŠ¥-elim (q w)
Vsubrot s u       x j i j<si | noteq p | noteq q | equal r | less v | greater w = âŠ¥-elim (lessGreater-âŠ¥ j<si (subst {P = Î» Î¾ -> Î¾ < j} r v))
Vsubrot s u       x j i j<si | noteq p | noteq q | equal r | equal v = âŠ¥-elim (p v)
Vsubrot s u zero    j i j<si | noteq p | noteq q | equal r | greater v = âŠ¥-elim (lessZero-âŠ¥ v)
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | equal r | greater v = âŠ¥-elim (q (cong pred r))
Vsubrot s u       x j i j<si | noteq p | noteq q | noteq r with compare x j
Vsubrot s u       x j i j<si | noteq p | noteq q | noteq r | less v    with compare x i | compare x (suc i)
Vsubrot s u x j i j<si | noteq p | noteq q | noteq r | less v | less xâ‚ | less xâ‚‚ with compare-eq x j
Vsubrot s u x j i j<si | noteq p | noteq q | noteq r | less v | less xâ‚ | less xâ‚‚ | equal xâ‚ƒ = âŠ¥-elim (p xâ‚ƒ)
Vsubrot s u x j i j<si | noteq p | noteq q | noteq r | less v | less xâ‚ | less xâ‚‚ | noteq xâ‚ƒ with compare x j
Vsubrot s u x j i j<si | noteq p | noteq q | noteq r | less v | less xâ‚ | less xâ‚‚ | noteq xâ‚ƒ | less xâ‚„ = refl
Vsubrot s u x j i j<si | noteq p | noteq q | noteq r | less v | less xâ‚ | less xâ‚‚ | noteq xâ‚ƒ | equal xâ‚„ = âŠ¥-elim (p xâ‚„)
Vsubrot s u zero    j i j<si | noteq p | noteq q | noteq r | less v | less xâ‚ | less xâ‚‚ | noteq xâ‚ƒ | greater xâ‚„ = âŠ¥-elim (lessZero-âŠ¥ xâ‚„)
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | noteq r | less v | less xâ‚ | less xâ‚‚ | noteq xâ‚ƒ | greater xâ‚„ = âŠ¥-elim (lessGreater-âŠ¥ v xâ‚„)
Vsubrot s u x j i j<si | noteq p | noteq q | noteq r | less v | less xâ‚ | equal xâ‚‚ = âŠ¥-elim (lessGreater-âŠ¥ xâ‚ (pred-monotone (eq-to-leq (sym xâ‚‚))))
Vsubrot s u x j i j<si | noteq p | noteq q | noteq r | less v | less xâ‚ | greater xâ‚‚ = âŠ¥-elim (lessGreater-âŠ¥ xâ‚ (pred-monotone (lt-to-leq xâ‚‚)))
Vsubrot s u x j i j<si | noteq p | noteq q | noteq r | less v | equal xâ‚ | _ = âŠ¥-elim (q xâ‚)
Vsubrot s u x j i j<si | noteq p | noteq q | noteq r | less v | greater xâ‚ | y = âŠ¥-elim (lessGreater-âŠ¥ xâ‚ (killLeSuc v j<si))
Vsubrot s u       x j i j<si | noteq p | noteq q | noteq r | equal v   = âŠ¥-elim (p v)
Vsubrot s u zero    j i j<si | noteq p | noteq q | noteq r | greater v = âŠ¥-elim (lessZero-âŠ¥ v)
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | noteq r | greater v with compare x i | compare (suc x) (suc i)
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | noteq r | greater v | less xâ‚ | less xâ‚‚ with compare-eq (suc x) j
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | noteq r | greater v | less xâ‚ | less xâ‚‚ | equal xâ‚ƒ = âŠ¥-elim (p xâ‚ƒ)
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | noteq r | greater v | less xâ‚ | less xâ‚‚ | noteq xâ‚ƒ with compare (suc x) j
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | noteq r | greater v | less xâ‚ | less xâ‚‚ | noteq xâ‚ƒ | less xâ‚„ = âŠ¥-elim (lessGreater-âŠ¥ v xâ‚„)
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | noteq r | greater v | less xâ‚ | less xâ‚‚ | noteq xâ‚ƒ | equal xâ‚„ = âŠ¥-elim (p xâ‚„)
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | noteq r | greater v | less xâ‚ | less xâ‚‚ | noteq xâ‚ƒ | greater xâ‚„ = refl
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | noteq r | greater v | less xâ‚ | equal xâ‚‚ = âŠ¥-elim (r xâ‚‚)
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | noteq r | greater v | less xâ‚ | greater xâ‚‚ = âŠ¥-elim (lessGreater-âŠ¥ xâ‚ (pred-monotone xâ‚‚))
Vsubrot s u (suc x) j i j<si | noteq p | noteq q | noteq r | greater v | equal xâ‚ | z = âŠ¥-elim (q xâ‚)
Vsubrot s u (suc zero) j i j<si | noteq p | noteq q | noteq r | greater v | greater xâ‚ | z = âŠ¥-elim (lessZero-âŠ¥ xâ‚)
Vsubrot s u (suc (suc x)) j i j<si | noteq p | noteq q | noteq r | greater v | greater xâ‚ | less xâ‚‚ = âŠ¥-elim (lessGreater-âŠ¥ xâ‚ (pred-monotone xâ‚‚))
Vsubrot s u (suc (suc x)) j i j<si | noteq p | noteq q | noteq r | greater v | greater xâ‚ | equal xâ‚‚ = âŠ¥-elim (r xâ‚‚)
Vsubrot s u (suc (suc x)) j i j<si | noteq p | noteq q | noteq r | greater v | greater xâ‚ | greater xâ‚‚ with compare-eq (suc x) j
Vsubrot s u (suc (suc x)) j i j<si | noteq p | noteq q | noteq r | greater v | greater xâ‚ | greater xâ‚‚ | equal xâ‚ƒ = âŠ¥-elim (less-antirefl (killLeSuc j<si (killLeSuc xâ‚‚ (suc-monotone (eq-to-leq xâ‚ƒ)))))
Vsubrot s u (suc (suc x)) j i j<si | noteq p | noteq q | noteq r | greater v | greater xâ‚ | greater xâ‚‚ | noteq xâ‚ƒ with compare (suc x) j
Vsubrot s u (suc (suc x)) j i j<si | noteq p | noteq q | noteq r | greater v | greater xâ‚ | greater xâ‚‚ | noteq xâ‚ƒ | less xâ‚„ = âŠ¥-elim (less-antirefl (killLeSuc xâ‚„ v))
Vsubrot s u (suc (suc x)) j i j<si | noteq p | noteq q | noteq r | greater v | greater xâ‚ | greater xâ‚‚ | noteq xâ‚ƒ | equal xâ‚„ = âŠ¥-elim (xâ‚ƒ xâ‚„)
Vsubrot s u (suc (suc x)) j i j<si | noteq p | noteq q | noteq r | greater v | greater xâ‚ | greater xâ‚‚ | noteq xâ‚ƒ | greater xâ‚„ = refl


subrot : âˆ€(r s u : Term) -> (j i : â„•) -> (j < suc i) -> r [ j / s ] [ i / u ] == r [ suc i / u â‡ˆ j ] [ j / (s [ i / u ])]
subrot (cconst x) (s) (u) j i j<si = refl
subrot (V x) (s) (u) j i j<si = Vsubrot s u x j i j<si
subrot (Î› X r) (s) (u) j i j<si =
  let
      P : r [ extT (j / s) ] [ extT (i / u) ] == r [ extT (suc i / u â‡ˆ j) ] [ extT (j / s [ i / u ]) ]
      P =
          r [ extT (j / s) ] [ extT (i / u) ]         â‰¡âŸ¨ sym (funExt (/suc j s)) |ctx| (Î» Î¾ -> r [ Î¾ ] [ extT (i / u)]) âŸ©
          r [ suc j / s â‡ˆ 0 ] [ extT (i / u) ]       â‰¡âŸ¨ sym (funExt (/suc i u)) |ctx| (Î» Î¾ -> r [ suc j / s â‡ˆ 0 ] [ Î¾ ]) âŸ©
          r [ suc j / s â‡ˆ 0 ] [ suc i / u â‡ˆ 0 ]      â‰¡âŸ¨ subrot r (s â‡ˆ 0) (u â‡ˆ 0) (suc j) (suc i) (suc-monotone j<si) âŸ©
          r [ suc (suc i) / u â‡ˆ 0 â‡ˆ (suc j) ] [ suc j / s â‡ˆ 0 [ suc i / u â‡ˆ 0 ] ]   â‰¡âŸ¨ sym ([]â‡ˆ>â‚€ s i u) |ctx| (Î» Î¾ -> r [ suc (suc i) / u â‡ˆ 0 â‡ˆ (suc j) ] [ suc j / Î¾ ]) âŸ©
          r [ suc (suc i) / u â‡ˆ 0 â‡ˆ (suc j) ] [ suc j / s [ i / u ] â‡ˆ 0 ]            â‰¡âŸ¨ funExt (/suc j (s [ i / u ])) |ctx| (Î» Î¾ -> r [ suc (suc i) / u â‡ˆ 0 â‡ˆ (suc j) ] [ Î¾ ]) âŸ©
          r [ suc (suc i) / u â‡ˆ 0 â‡ˆ (suc j) ] [ extT (j / s [ i / u ]) ]             â‰¡âŸ¨ sym (â‡ˆâ‡ˆ0 u j) |ctx| (Î» Î¾ -> r [ suc (suc i) / Î¾ ] [ extT (j / s [ i / u ]) ]) âŸ©
          r [ suc (suc i) / u â‡ˆ j â‡ˆ 0 ] [ extT (j / s [ i / u ]) ]                   â‰¡âŸ¨ funExt (/suc (suc i) (u â‡ˆ j)) |ctx| (Î» Î¾ -> r [ Î¾ ] [ extT (j / s [ i / u ]) ]) âŸ©
          r [ extT (suc i / u â‡ˆ j) ] [ extT (j / s [ i / u ]) ]                      âˆŽ

  in cong (Î› X) P
subrot (app f x) (s) (u) j i j<si = Î» ð’Š -> app (subrot f s u j i j<si ð’Š) (subrot x s u j i j<si ð’Š)


subrot0 : âˆ€(r s u : Term) -> (i : â„•) -> r [ 0 / s ] [ i / u ] == r [ suc i / u â‡ˆ 0 ] [ 0 / (s [ i / u ])]
subrot0 r s u i = subrot r s u 0 i 0<suc

\end{code}

