
\begin{code}[hide]

{-# OPTIONS --cubical #-}


open import TypeTheory.Lambda.Base
open import TypeTheory.Lambda.Param

module TypeTheory.Lambda.Core.Type {i j} {param : LambdaParam i j} where
open LambdaParam param

\end{code}


The types of $\lamto$ can be either constructed by taking ground types or by forming a function type between two other types.
\begin{definition}
  A type of $\lamto$ is either an element of
  $\AFd{Gnd}$ ($\AIC{Î¹}$), or a pair of types ($\AFd{\_â‡’\_}$).
\begin{code}
data Ty : ð’°â‚€ where
  Î¹    : Gnd -> Ty
  _â‡’_  : Ty -> Ty -> Ty
\end{code}
\end{definition}

\noindent
The typing of terms depends on what context they appear in. In order to describe
a context, it is sufficient to state what variables are in scope and what their
types are. Here we give the definition of a context. Its meaning will be explained in
the next section.
\begin{definition}
  A \textbf{context} is given by a finite list of types:
\begin{code}
Ctx : â„• -> ð’°â‚€
Ctx n = Fin n -> Ty
\end{code}
\end{definition}




\begin{code}[hide]
infixr 200 _â‡’_


case-Î¹ : Ty -> ð’°â‚€
case-Î¹ (Î¹ _) = âŠ¤
case-Î¹ (_ â‡’ _) = âŠ¥

Î¹inj : isInj Î¹
Î¹inj {A} {B} p q = p (cong f q)
  where
    f : Ty -> Gnd
    f (Î¹ X) = X
    f (_ â‡’ _) = A


â‡’1 : Ty -> Ty
â‡’1 (Î¹ a) = Î¹ a
â‡’1 (a â‡’ x) = a

â‡’2 : Ty -> Ty
â‡’2 (Î¹ a) = (Î¹ a)
â‡’2 (x â‡’ b) = b


â‡’inj : {a x b y : Ty} -> ((a == b) -> âŠ¥) + ((x == y) -> âŠ¥) -> (a â‡’ x == b â‡’ y) -> âŠ¥
â‡’inj (right Â¬x=y) p = Â¬x=y (cong â‡’2 p)
â‡’inj (left Â¬a=b) p = Â¬a=b (cong â‡’1 p)



mapDisc2 : {A B : ð’°â‚€} -> (f : A -> A -> B) -> {a b c d : A}
        -> (inj : {x0 x1 x2 x3 : A} -> (Â¬ (x0 == x2)) + (Â¬ (x1 == x3)) -> Â¬ (f x0 x1 == f x2 x3))
        -> isDec (a == c) -> isDec (b == d) -> isDec (f a b == f c d)
mapDisc2 f inj (yes x) (yes y) = yes (Î» i -> f (x i) (y i))
mapDisc2 f inj (yes x) (no y) = no (inj (right y))
mapDisc2 f inj (no x) _ = no (inj (left x))


Ty-isDisc : (a b : Ty) -> isDec (a == b)
Ty-isDisc (Î¹ A) (Î¹ B) = mapDiscrete Î¹ Î¹inj (Gnd-isDisc A B)
Ty-isDisc (Î¹ A) (a â‡’ b) = no (Î» r -> subst {P = case-Î¹} r tt)
Ty-isDisc (a â‡’ b) (Î¹ A) = no (Î» r -> subst {P = case-Î¹} (sym r) tt)
Ty-isDisc (a â‡’ b) (c â‡’ d) = mapDisc2 _â‡’_ â‡’inj (Ty-isDisc a c) (Ty-isDisc b d)

_=stype=_ = Ty-isDisc

Ty-isSet = hedberg Ty-isDisc

\end{code}

