
\begin{code}[hide]

{-# OPTIONS --cubical --allow-unsolved-metas #-}


open import TypeTheory.Lambda.Base
open import TypeTheory.Lambda.Param

module TypeTheory.Lambda.Reduction.Beta {i j} {param : LambdaParam i j} where
open LambdaParam param


open import TypeTheory.Lambda.Core {param = param}
open import TypeTheory.Lambda.Typing {param = param}



----------------------------------------------------------------------
-- Beta reduction
----------------------------------------------------------------------

-- CITE: Normalization for the Simply-Typed Lambda-Calculus in Twelf (Andreas Abel)




--------------------------------------
-- Weak head reduction
\end{code}

A $\lamto$ term can be executed. This means that applying a function to an
argument is evaluated by substituting the function variable with the argument.
Such a process is called $Î²$-reduction.

In this section we introduce $Î²$-reduction as a relation between terms. The
definitions are based on Twelf code found in \citet{Schuermann:Beta}.


\begin{code}[hide]
infixl 20 _â†¦w_
data _â†¦w_ : Term -> Term -> ð’°â‚€ where
  rbeta : âˆ€{X } -> {r s t u : Term} -> (pt1 : t == (Î› X r) $$ s) -> (pt2 : u == r [ 0 / s ]) -> t â†¦w u
  rapp1 : âˆ€{r s t u v} -> (r â†¦w s) -> (t == app r v) -> (u == app s v) -> t â†¦w u
\end{code}

\begin{code}[hide]

â†¦wmap : âˆ€{r s t} -> (r == s) -> (r â†¦w t) -> (s â†¦w t)
â†¦wmap p (rbeta pt1 pt2) = rbeta (sym p âˆ™ pt1) pt2
â†¦wmap p (rapp1 W pt1 pt2) = rapp1 W (sym p âˆ™ pt1) pt2




lem21 : âˆ€{tâ‚€ tâ‚ u i} -> (tâ‚€ â†¦w tâ‚) -> tâ‚€ [ i / u ] â†¦w tâ‚ [ i / u ]
lem21 {tâ‚€ = t0} {tâ‚ = t1} {u = u} {i} (rbeta {X} {r} {s} pt1 pt2) =
  let

    pt1' : t0 [ i / u ] == app (Î› X (r [ suc i / u â‡ˆ 0 ])) (s [ i / u ])
    pt1' =
           t0 [ i / u ]                                   â‰¡âŸ¨ pt1 |ctx| _[ i / u ] âŸ©
           app (Î› X (r [ extT (i / u )])) (s [ i / u ])  â‰¡âŸ¨ sym (funExt (/suc i u)) |ctx| (Î» Î¾ -> app (Î› X (r [ Î¾ ])) (s [ i / u ])) âŸ©
           app (Î› X (r [ suc i / u â‡ˆ 0 ])) (s [ i / u ]) âˆŽ

    pt2' : t1 [ i / u ] == (r [ suc i / u â‡ˆ 0 ]) [ 0 / s [ i / u ] ]
    pt2' =
           t1 [ i / u ]                                  â‰¡âŸ¨ pt2 |ctx| _[ i / u ] âŸ©
           r [ 0 / s ] [ i / u ]                         â‰¡âŸ¨ subrot0 r s u i âŸ©
           r [ suc i / u â‡ˆ 0 ] [ 0 / s [ i / u ] ]      âˆŽ

  in rbeta pt1' pt2'

lem21 {u = u} {i} (rapp1 R pt1 pt2 ) = rapp1 (lem21 R) (cong _[ i / u ] pt1) (cong _[ i / u ] pt2)


Î²â‡ˆ : âˆ€{t u} -> (i : â„•) -> (t â†¦w u) -> (t â‡ˆ i) â†¦w (u â‡ˆ i)
Î²â‡ˆ {t} {u} i (rbeta {X} {r} {s} pt1 pt2) =
  let
      pt1' : t â‡ˆ i == app (Î› X (r â‡ˆ suc i)) (s â‡ˆ i)
      pt1' = cong (_â‡ˆ i) pt1

      pt2' : u â‡ˆ i == ((r â‡ˆ suc i) [ 0 / (s â‡ˆ i) ])
      pt2' = cong (_â‡ˆ i) pt2 âˆ™ []â‡ˆ r s i

  in rbeta pt1' pt2'
Î²â‡ˆ i (rapp1 w pt1 pt2) = rapp1 (Î²â‡ˆ i w) (cong (_â‡ˆ i) pt1) (cong (_â‡ˆ i) pt2)


\end{code}
\begin{definition}
  The \textbf{single step $Î²$ reduction} of a term $t$ to a term $u$ is denoted by $t
  â†¦ u$ and defined as the following inductive data type.
\begin{code}
data _â†¦_ : Term -> Term -> ð’°â‚€ where
  rbeta  : âˆ€{Ïƒ r s t u} -> (t == app (Î› Ïƒ r) s) -> (u == r [ 0 / s ]) -> t â†¦ u
  rlam   : âˆ€{Ïƒ r s}      -> r â†¦ s -> Î› Ïƒ r â†¦ Î› Ïƒ s
  rapp1  : âˆ€{r s t u v}  -> (r â†¦ s) -> (t == app r v) -> (u == app s v) -> t â†¦ u
  rapp2  : âˆ€{r s t u v}  -> (r â†¦ s) -> (t == app v r) -> (u == app v s) -> t â†¦ u
\end{code}
\end{definition}
The actual reduction is performed in $\AIC{rbeta}$, where the application of
a lambda abstraction $Î›\:Ïƒ\:r$ to a term $s$ is reduced to $r\:[\:0/s\:]$.
The other constructors allow for beta reduction to be performed inside lambda
terms ($\AIC{rlam}$) and on both sides of a function application
($\AIC{rapp1}$ and $\AIC{rapp2}$).

The constructor $\AIC{rlam}$ differs from the other three in that its output
type directly expresses the form of the resulting reduction, while everywhere
else the auxilliary terms $t$ and $u$ are used, together with proofs about
what form they should have. This is necessitated by the implementation of the
normalization proof mentioned in the next section, which needs to be able to
explictly transform these equalities. But since this is not necessary for
$\AIC{rlam}$, it can be stated here in this more concise form.

\begin{remark}
  When considering the connection of type theory and logic, $Î²$-reduction
  corresponds to cut-elimination \citep{IntroTT}.
\end{remark}
\begin{code}[hide]

Î¹whr : âˆ€{t s} -> t â†¦w s -> t â†¦ s
Î¹whr (rbeta pt1 pt2) = rbeta pt1 pt2
Î¹whr (rapp1 W pt1 pt2) = rapp1 (Î¹whr W) pt1 pt2




----------------------------------------------------------------------
-- beta closure
-- CITE: https://www.cs.cmu.edu/~rwh/theses/schuermann.pdf

\end{code}
\newpage
\begin{definition}
  The \textbf{multi step $Î²$ reduction} of a term $t$ to a term $u$ is denoted by
  $t\:\AF{â†¦*}\:u$ and defined as a sequence of single step reductions.
\begin{code}
data _â†¦*_ : Term -> Term -> ð’°â‚€ where
  rid   : âˆ€{t} -> t â†¦* t
  _âˆ™âˆ˜_  : âˆ€{r s t} -> r â†¦ s -> s â†¦* t -> r â†¦* t
\end{code}
  % We extend the constructor $\_âˆ™âˆ˜\_$ by a concatenation operation taking multi
  % step reductions as arguments 
\end{definition}
\begin{code}[hide]

infixl 40 _âˆ™âˆ˜_ _âˆ˜âˆ™_ _âˆ˜âˆ˜_
_âˆ˜âˆ™_ : âˆ€{r s t} -> r â†¦* s -> s â†¦ t -> r â†¦* t
rid âˆ˜âˆ™ w = w âˆ™âˆ˜ rid
(x âˆ™âˆ˜ v) âˆ˜âˆ™ w = x âˆ™âˆ˜ (v âˆ˜âˆ™ w)

\end{code}

% We define an extended composition of reduction steps.
\begin{code}[hide]
_âˆ˜âˆ˜_ : âˆ€{r s t} -> r â†¦* s -> s â†¦* t -> r â†¦* t
_âˆ˜âˆ˜_ v rid = v
_âˆ˜âˆ˜_ v (x âˆ™âˆ˜ w) = (v âˆ˜âˆ™ x) âˆ˜âˆ˜ w
\end{code}
\begin{code}[hide]



rapp1* : âˆ€{r s t} -> r â†¦* s -> r $$ t â†¦* s $$ t
rapp1* rid = rid
rapp1* (x âˆ™âˆ˜ w) = rapp1 x refl refl âˆ™âˆ˜ rapp1* w


rapp2* : âˆ€{r s t} -> r â†¦* s -> t $$ r â†¦* t $$ s
rapp2* rid = rid
rapp2* (x âˆ™âˆ˜ w) = rapp2 x refl refl âˆ™âˆ˜ rapp2* w

rlam* : âˆ€{A r s} -> r â†¦* s -> Î› A r â†¦* Î› A s
rlam* rid = rid
rlam* {A = A} {r} (x âˆ™âˆ˜ w) = rlam (x) âˆ™âˆ˜ rlam* w


prid : {a b : Term} -> (a == b) -> a â†¦* b
prid {a} {b} p = subst {P = Î» Î¾ -> a â†¦* Î¾} p rid

\end{code}

\noindent
Evaluating a term should not change its type. This is formulated as a theorem.

\begin{theorem}
  For every well-typed term $t$, the term $u$ obtained by a single reduction
  step is also well-typed.
\begin{code}
JStep : âˆ€{t u Ï„} -> {Î“ : Ctx n} -> (t â†¦ u) -> Î“ âŠ¢ t :: Ï„ -> Î“ âŠ¢ u :: Ï„
\end{code}
\end{theorem}
\begin{proof}
  This proof works by induction on the constructors of reduction. For the case of
  $\AIC{rbeta}$, Theorem \ref{th:subst} is be used.
\end{proof}
\begin{code}[hide]
JStep (rbeta {Ïƒ = Ïˆ} {r} {s} {t} {u} t=Î›Ïˆrs u=r[0/s]) T =
  let
      RS = Jmapt t=Î›Ïˆrs T
      Ïƒ , Î›R , S = appâ‡‘ RS
      R , _ = addVarLambda Î›R
      R[S] = R [ Subâ‚€ S ]â‡“
      U = Jmapt (sym u=r[0/s]) R[S]
  in U

JStep (rlam {Ïƒ = X} {r} {s} W) J =
  let
      B , Jr , XB=A = Î›â‡‘ J
      Js = JStep W Jr
      Js' = Î›â‡“ Js
  in JmapT XB=A Js'
JStep (rapp1 {r} {s} {t} {u} {v} râ†¦s tp up) Jt =
  let
      Jrv = Jmapt tp Jt
      X , Jr , Jv = appâ‡‘ Jrv
      Js = JStep râ†¦s Jr
      Jsv = appâ‡“ Js Jv
      Ju = Jmapt (sym up) Jsv
  in Ju
JStep (rapp2 {r} {s} {t} {u} {v} râ†¦s tp up) Jt =
  let
      Jvr = Jmapt tp Jt
      X , Jv , Jr = appâ‡‘ Jvr
      Js = JStep râ†¦s Jr
      Jvs = appâ‡“ Jv Js
      Ju = Jmapt (sym up) Jvs
  in Ju


JStep-tl : âˆ€{n u Ï„} -> {Î“ : Ctx n} -> (T : Î“ âŠ© Ï„) -> (fst T â†¦ u) -> Î“ âŠ© Ï„
JStep-tl {u = u} (t , T) w = u , JStep w T


\end{code}
