
\begin{code}[hide]

{-# OPTIONS --cubical #-}


open import TypeTheory.Lambda.Base
open import TypeTheory.Lambda.Param



module TypeTheory.Lambda.Reduction.NormalForm {i j} {param : LambdaParam i j} where
open LambdaParam param

open import TypeTheory.Lambda.Core {param = param}
open import TypeTheory.Lambda.Typing {param = param}
open import TypeTheory.Lambda.Reduction.Beta {param = param}


----------------------------------------------------------------------
-- Normal form
----------------------------------------------------------------------
-- CITE: Normalization for the Simply-Typed Lambda-Calculus in Twelf (Andreas Abel)




\end{code}


% Note: In our formalization of weak head reduction we must be careful to use
% code which computes to a canonical (definition?) form. For example, in CTT,
% $subst \{\}$ does not compute. This is because we want to able to compute the normal
% form later. This would not work if we used "subst" to transform a term of
% type $Î“ âŠ¢ t :: A$ into something else.
% Because of this constraint, the following definitions do not rely on "result type matching"
% but contain extra paths, which are then used to define special equality mapping functions. (WNEmap, ...)
% (=> less beautiful, but more computational)

A term is called normal if it cannot be reduced any further
\citep{nlab:normal_form}. Consequently, an important goal for a type theory is
to be normalizing, i.e., for every term in it to have a normal form.

More practically, we want to have a reduction algorithm for $\lamto$ which can
be used to evaluate terms. Proving that such an algorithm terminates would imply
normalization.

But since in Agda all functions have to be terminating, and a termination proof
for an algorithm like stated in \citet{Sestoft:Reduction} seems to be
to be too complex to be automatically derived by the Agda typechecker, we cannot
even define this algorithm without resorting to macros which disable the
termination checker.

Because of this, we approach this problem by first proving normalization
for terms of $\lamto$. Such a proof, being necessarily constructive, gives us a
reduction algorithm for free.

The proof we use is an adaptation of Abel's proof of \textit{Normalization for
  the Simply-Typed Lambda-Calculus in Twelf} \citep{Abel:Norm}. It is not
repeated here - only the necessary definitions and conclusions are stated.

\medskip


\begin{code}[hide]
data Ir : ð’°â‚€ where
  DB : â„• -> Ir
  CC : Const -> Ir

data _âŠ¢_â‡‘_ {n : â„•} (Î“ : Ctx n) : Term -> Ty -> ð’°â‚€


data _âŠ¢_â‡“[_]_ {n : â„•} (Î“ : Ctx n) : Term -> Ir -> Ty -> ð’°â‚€ where
  wne-var   : {t : Term} -> (i : Fin n) -> (pt : t == V (â› i)) -> {A : Ty} -> (Î“ i == A) -> Î“ âŠ¢ t â‡“[ DB (â› i) ] (A)
  wne-const : {t : Term} -> {c : Const} -> (pt : t == cconst c) -> {A : Ty} -> (Î¹ (ctype c) == A) -> Î“ âŠ¢ t â‡“[ CC c ] (A)
  wne-app   : âˆ€{r s t i X A} -> (pt : t == app r s) -> (R1 : Î“ âŠ¢ r â‡“[ i ] (X â‡’ A)) -> (R2 : Î“ âŠ¢ s â‡‘ X) -> Î“ âŠ¢ t â‡“[ i ] A

data _âŠ¢_â‡‘_ {n} Î“ where
  wn-ne : âˆ€{i t X} -> (R : Î“ âŠ¢ t â‡“[ i ] X) -> Î“ âŠ¢ t â‡‘ X
  wn-lam : âˆ€{s A B X t} -> (pt : t == Î› A s) -> (P : X == A â‡’ B) -> (R : (A ,, Î“) âŠ¢ s â‡‘ B) -> Î“ âŠ¢ t â‡‘ X
  wn-exp : âˆ€{s t X} -> (W : t â†¦w s) -> (R : Î“ âŠ¢ s â‡‘ X) -> Î“ âŠ¢ t â‡‘ X
\end{code}

\begin{code}[hide]

WNEmapt : âˆ€{n t u i A} -> {Î“ : Ctx n} -> (t == u) -> Î“ âŠ¢ t â‡“[ i ] A -> Î“ âŠ¢ u â‡“[ i ] A
WNEmapt p (wne-var i pt x) = wne-var i (sym p âˆ™ pt) x
WNEmapt p (wne-const pt x) = wne-const (sym p âˆ™ pt) x
WNEmapt p (wne-app pt R R2) = wne-app (sym p âˆ™ pt) R R2


WNmapt : âˆ€{n t u A} -> {Î“ : Ctx n} -> (t == u) -> Î“ âŠ¢ t â‡‘ A -> Î“ âŠ¢ u â‡‘ A
WNmapt p (wn-ne R) = wn-ne (WNEmapt p R)
WNmapt p (wn-lam pt P R) = wn-lam (sym p âˆ™ pt) P R
WNmapt p (wn-exp W R) = wn-exp (â†¦wmap p W) (WNmapt refl R)


WNEmapT : âˆ€{n t i A B} -> {Î“ : Ctx n} -> (A == B) -> Î“ âŠ¢ t â‡“[ i ] A -> Î“ âŠ¢ t â‡“[ i ] B
WNEmapT p (wne-var i pt x) = wne-var i pt (x âˆ™ p)
WNEmapT p (wne-const pt x) = wne-const pt (x âˆ™ p)
WNEmapT {A = A} {B} p (wne-app {X = X} pt R R2) =
  let
      p2 : X â‡’ A == X â‡’ B
      p2 = cong (X â‡’_) p

  in wne-app pt (WNEmapT p2 R) R2

WNmapT : âˆ€{n t A B} -> {Î“ : Ctx n} -> (A == B) -> Î“ âŠ¢ t â‡‘ A -> Î“ âŠ¢ t â‡‘ B
WNmapT p (wn-ne R) = wn-ne (WNEmapT p R)
WNmapT {A = X} {B = Y} p (wn-lam pt P R) = wn-lam pt (sym p âˆ™ P) R
WNmapT p (wn-exp W R) = wn-exp W (WNmapT p R)


----------------------------------------------------------------------
-- Typed normal forms
\end{code}

The proof works by taking the well-typedness of the term which is being reduced
into account. As a result, the definition of a term in normal form also contains
typing information.

\begin{definition}
  A term in \textbf{typed normal form} is defined by two mutually inductive datatypes.
\begin{code}
data _âŠ¢_â†“_ {n : â„•} (Î“ : Ctx n) : Term -> Ty -> ð’°â‚€
data _âŠ¢_â†‘_ {n : â„•} (Î“ : Ctx n) : Term -> Ty -> ð’°â‚€
\end{code}
  We write $Î“ âŠ¢ t â†“ Ï„$ if $t$ is normal and neutral, i.e., if it is either a
  variable ($\AIC{ne-var}$) or a constant ($\AIC{ne-const}$), or if it is an
  application ($\AIC{ne-app}$) where the function term is neutral (and as such does not
  contain lambda expressions) and therefore cannot be reduced.
\begin{code}
data _âŠ¢_â†“_ {n} Î“ where
  ne-var    : (i : Fin n) -> {Ïƒ : Ty} -> (Î“ i == Ïƒ) -> Î“ âŠ¢ V (â› i) â†“ Ïƒ
  ne-const  : (c : Const) -> {Ïƒ : Ty} -> (Î¹ (ctype c) == Ïƒ) -> Î“ âŠ¢ cconst c â†“ Ïƒ
  ne-app    : âˆ€{r s Ï Ïƒ}  -> (Î“ âŠ¢ r â†“ (Ïƒ â‡’ Ï)) -> (Î“ âŠ¢ s â†‘ Ïƒ)
                          -> Î“ âŠ¢ (app r s) â†“ Ï
\end{code}
  We write $Î“ âŠ¢ t â†‘ Ï„$ if $t$ is normal, i.e., if it is either neutral
  ($\AIC{nf-ne}$) or a lambda abstraction of a normal term ($\AIC{nf-lam}$).
\begin{code}
data _âŠ¢_â†‘_ {n} Î“ where
  nf-ne   : âˆ€{t Ï„} -> (Î“ âŠ¢ t â†“ Ï„) -> Î“ âŠ¢ t â†‘ Ï„
  nf-lam  : âˆ€{s Ïƒ Ï„ Ïˆ} -> (Ïˆ == Ïƒ â‡’ Ï„) -> ((Ïƒ ,, Î“) âŠ¢ s â†‘ Ï„) -> Î“ âŠ¢ Î› Ïƒ s â†‘ Ïˆ
\end{code}
\end{definition}

This definition guarantees that a normal term cannot have subterms of the form
$\AIC{app}\:(Î›\:Ïƒ\:t)\:s$. This is because lambda abstractions can only be
formed at the outermost level of a term or in the argument position of an
application. Without such subterms, no $Î²$-reduction can be done, making terms
in normal form irreducible.


