
\begin{code}[hide]

{-# OPTIONS --cubical #-}


open import TypeTheory.Lambda.Base
open import TypeTheory.Lambda.Param

module TypeTheory.Lambda.Reduction.NormalFormProofs {i j} {param : LambdaParam i j} where
open LambdaParam param


open import TypeTheory.Lambda.Core {param = param}
open import TypeTheory.Lambda.Typing {param = param}
open import TypeTheory.Lambda.Reduction.Beta {param = param}
open import TypeTheory.Lambda.Reduction.NormalForm {param = param}





shiftDown2 : âˆ€{n A T i j} -> {Î“ : Ctx n} -> (p : (â› j) == (â› i) -> âŠ¥) -> (i â†“ A) Î“ j == T -> Î“ âŠ¢ V (â› j â†§ â› i) â‡“[ DB (â› j â†§ â› i) ] T
shiftDown2 {A = A} {T} {i} {j} {Î“} p (P) = wne-var (â†§f j i p) refl (insertLShiftDown Î“ i j p A P)





weak-wn-dbâ‡“ : âˆ€{n t A B i j} -> {Î“ : Ctx n} -> Î“ âŠ¢ t â‡“[ DB j ] B -> (Î” : Ctx (suc n)) -> (Î” == (i â†“ A) Î“) -> Î” âŠ¢ (t â‡ˆ â› i) â‡“[ DB (j â†¥ (â› i)) ] B
weak-wn-ccâ‡“ : âˆ€{n t A B i c} -> {Î“ : Ctx n} -> Î“ âŠ¢ t â‡“[ CC c ] B -> (Î” : Ctx (suc n)) -> (Î” == (i â†“ A) Î“) -> Î” âŠ¢ (t â‡ˆ â› i) â‡“[ CC c ] B

\end{code}

  % We may weaken a weak head normal form.
\begin{code}[hide]
weak-wnâ‡‘ : âˆ€{n t A B i}   -> {Î“ : Ctx n} -> Î“ âŠ¢ t â‡‘ B         -> (Î” : Ctx (suc n)) -> (Î” == (i â†“ A) Î“) -> Î” âŠ¢ (t â‡ˆ â› i) â‡‘ B
\end{code}

\begin{code}[hide]

weak-wn-ccâ‡“ {t = t} {A} {B} {i} {d} {Î“} (wne-const pt p) Î” ctxp = wne-const (cong (_â‡ˆ â› i) pt) p
weak-wn-ccâ‡“ {t = t} {A} {B} {i} {c} {Î“} (wne-app pt R1 R2) Î” ctxp =
  let
      P1 = weak-wn-ccâ‡“ R1 Î” ctxp
      P2 = weak-wnâ‡‘    R2 Î” ctxp
  in wne-app (cong (_â‡ˆ â› i) pt) P1 P2


weak-wn-dbâ‡“ {n} {t = t} {A} {B} {i} {.(â› j)} {Î“} (wne-var j pt x) Î” ctxp =
  let
      k = (â› j) â†¥ (â› i)

      kk : Fin (suc n)
      kk = j â†¥f i

      R1 : (i â†“ A) Î“ kk == B
      R1 = insertLShift Î“ i j x A

      R1' : Î” kk == B
      R1' = (cong (_$ kk) ctxp) âˆ™ R1

      R2 : Î” âŠ¢ V (â› kk) â‡“[ DB (â› kk)] B
      R2 = wne-var kk refl R1'

      R3 : Î” âŠ¢ V k â‡“[ DB k ] B
      R3 = R2

  in WNEmapt (cong (_â‡ˆ â› i) (sym pt)) R3
weak-wn-dbâ‡“ {t = t} {A} {B} {i} {j} {Î“} (wne-app pt R1 R2) Î” ctxp =
  let
      P1 = weak-wn-dbâ‡“ R1 Î” ctxp
      P2 = weak-wnâ‡‘    R2 Î” ctxp

  in wne-app (cong (_â‡ˆ â› i) pt) P1 P2

weak-wnâ‡‘ {t = t} {A} {B} {i} {Î“} (wn-ne {DB x} R) Î” ctxp = wn-ne (weak-wn-dbâ‡“ R Î” ctxp)
weak-wnâ‡‘ {t = t} {A} {B} {i} {Î“} (wn-ne {CC x} R) Î” ctxp = wn-ne (weak-wn-ccâ‡“ R Î” ctxp)
weak-wnâ‡‘ {t = t} {A} {Y} {i} {Î“} (wn-lam {A = X} pt P R) Î” ctxp =
  let

      p0 : X ,, (i â†“ A) Î“ == (fsuc i â†“ A) (X ,, Î“)
      p0 = funExt (insertLComma Î“ i A)

      p1 : X ,, Î” == ((fsuc i) â†“ A) (X ,, Î“)
      p1 = cong (X ,,_) ctxp âˆ™ p0

      R1 = (weak-wnâ‡‘ R (X ,, Î”) p1)
  in wn-lam (cong (_â‡ˆ â› i ) pt) P R1
weak-wnâ‡‘ {t = t} {A} {B} {i} {Î“} (wn-exp (rbeta {r = r} {s} pt1 pt2) R) Î” ctxp =
  let
    ii = â› i

    R1 = weak-wnâ‡‘ R Î” ctxp

    R2 : Î” âŠ¢ r [ 0 / s ] â‡ˆ ii â‡‘ B
    R2 = WNmapt (cong (_â‡ˆ ii) pt2) R1

    R3 : Î” âŠ¢ (r â‡ˆ suc ii) [ 0 / (s â‡ˆ ii)] â‡‘ B
    R3 = WNmapt ([]â‡ˆ r s ii) R2

  in wn-exp (rbeta (cong (_â‡ˆ ii) pt1) refl) R3
weak-wnâ‡‘ {t = t} {A} {B} {i} {Î“} (wn-exp (rapp1 {r} {s} {t} {u} {v} W pt1 pt2) R) Î” ctxp =
  let
      ii = â› i

      w : (r â‡ˆ ii) â†¦w (s â‡ˆ ii)
      w = Î²â‡ˆ ii W

  in wn-exp (rapp1 w (cong (_â‡ˆ ii) pt1) (cong (_â‡ˆ ii) pt2)) (weak-wnâ‡‘ R Î” ctxp)



weak-wn0â‡‘ : âˆ€{n t A B} -> {Î“ : Ctx n} -> Î“ âŠ¢ t â‡‘ B -> (A ,, Î“) âŠ¢ (t â‡ˆ 0) â‡‘ B
weak-wn0â‡‘ {t = t} {A} {B} {Î“} R =
  let
      P1 : (A ,, Î“) âŠ¢ (t â‡ˆ 0) â‡‘ B
      P1 = weak-wnâ‡‘ R (A ,, Î“) (sym (funExt (insertLZero Î“ A)))

  in P1






\end{code}

% ---------------------------------------------------------------------
% \subsection*{Substitution and Application 4-Lemma}




% A type may be part of another type.
\begin{code}[hide]
data _partOf_ : Ty -> Ty -> ð’°â‚€ where
  eqpart : âˆ€{A B} -> (A == B) -> A partOf B
  rpart  : {A B X : Ty} -> A partOf B -> A partOf X â‡’ B
\end{code}




% NOTE
% We explicitly give a Î” instead of (i â†“ A) Î“, because of termination checking. We need to be able to recursively call
% our functions on the arguments (R1, R2, ...) without modifying them. For else the termination checker cannot know
% that the arguments get smaller in every iteration.
% The way it is handled now, allows us simply forward the arguments, while also providing a proof (which is not always
% trivially refl) that shows that they indeed have the right form.

\begin{code}[hide]
app-wn   : âˆ€{n r s A C} -> {Î“ : Ctx n} -> (R1 : Î“ âŠ¢ r â‡‘ A â‡’ C)               -> (R2 : Î“ âŠ¢ s â‡‘ A) -> Î“ âŠ¢ (app r s) â‡‘ C
subst-wn : âˆ€{n s t A C i}   -> {Î“ : Ctx n} -> (Î” : Ctx (suc n)) -> (Î” == (i â†“ A) Î“) -> (R1 : Î” âŠ¢ t â‡‘ C)                                    -> (R2 : Î“ âŠ¢ s â‡‘ A) -> Î“ âŠ¢ t [ â› i / s ] â‡‘ C
subst-0  : âˆ€{n s t A i j C} -> {Î“ : Ctx n} -> (Î” : Ctx (suc n)) -> (Î” == (i â†“ A) Î“) -> (R1 : Î” âŠ¢ t â‡“[ DB j ] C) -> (j == (â› i))          -> (R2 : Î“ âŠ¢ s â‡‘ A) -> (Î“ âŠ¢ t [ â› i / s ] â‡‘ C) Ã— (C partOf A)
subst-si : âˆ€{n s t A i j C} -> {Î“ : Ctx n} -> (Î” : Ctx (suc n)) -> (Î” == (i â†“ A) Î“) -> (R1 : Î” âŠ¢ t â‡“[ DB j ] C) -> (p : j == (â› i) -> âŠ¥) -> (R2 : Î“ âŠ¢ s â‡‘ A) -> Î“ âŠ¢ t [ â› i / s ] â‡“[ DB (j â†§ â› i) ] C
subst-cc : âˆ€{n s t A i c C} -> {Î“ : Ctx n} -> (Î” : Ctx (suc n)) -> (Î” == (i â†“ A) Î“) -> (R1 : Î” âŠ¢ t â‡“[ CC c ] C) ->                          (R2 : Î“ âŠ¢ s â‡‘ A) -> (Î“ âŠ¢ t [ â› i / s ] â‡“[ CC c ] C)
\end{code}

\begin{code}[hide]

subst-cc {s = s} {t} {A} {i} {d} {C} Î” ctxp (wne-const c x) R2 = wne-const (cong (_[ â› i / s ]) c) x
subst-cc {s = s} {t} {A} {i} {c} {C} Î” ctxp (wne-app {r = tâ‚} {s = tâ‚‚} {X = X} pt R1 R3) R2 =
  let
      P1 = subst-cc Î” ctxp R1 R2
      P2 = subst-wn Î” ctxp R3 R2

  in wne-app (cong _[ â› i / s ] pt) P1 P2

subst-wn0 : âˆ€{n s t A C} -> {Î“ : Ctx n} -> (R1 : (A ,, Î“) âŠ¢ t â‡‘ C)             -> (R2 : Î“ âŠ¢ s â‡‘ A) -> Î“ âŠ¢ t [ 0 / s ] â‡‘ C
subst-wn0 {n} {s} {t} {A} {C} {Î“} R1 R2 =
  let

      p01 : (A ,, Î“) == (fzero â†“ A) Î“
      p01 = sym $ funExt $ insertLZero Î“ A

  in subst-wn (A ,, Î“) p01 R1 R2

app-wn (wn-ne R) R2 = wn-ne (wne-app refl R R2)
app-wn {s = s} {A = A1} {C = C} {Î“} (wn-lam {A = A2} {B = B} pt P R) R2 =
  let
      p0 : A2 == A1
      p0 = cong â‡’1 (sym P)

      p : (A2 ,, Î“) == (fzero â†“ A1) Î“
      p = cong (_,, Î“) p0 âˆ™ sym (funExt (insertLZero Î“ A1))


      P1 = subst-wn (A2 ,, Î“) p R R2

      P2 = wn-exp (rbeta refl refl) P1
  in WNmapT (sym (cong â‡’2 P)) (WNmapt (sym (cong (Î» Î¾ -> app Î¾ s) pt)) P2)

app-wn (wn-exp W R1) R2 =
  let
      P1 = wn-exp (rapp1 W refl refl) (app-wn R1 R2)
  in P1

subst-wn {s = s} {t} {A} {C} {i} Î” ctxp (wn-ne {i = CC c} R1) R2 = wn-ne (subst-cc Î” ctxp R1 R2)
subst-wn {s = s} {t} {A} {C} {i} Î” ctxp (wn-ne {i = DB j} R1) R2 with compare-eq (j) (â› i)
subst-wn {s = s} {t} {A} {C} {i} {Î“} Î” ctxp (wn-ne {j} R1) R2 | equal x = fst $ subst-0 Î” ctxp R1 x R2
subst-wn {s = s} {t} {A} {C} {i} Î” ctxp (wn-ne {j} R1) R2 | noteq x = wn-ne $ subst-si Î” ctxp R1 (x) R2
subst-wn {s = s} {A = A} {C = B} {i = i} {Î“ = Î“} Î” ctxp (wn-lam {s = t'} {A = A'} {B = B'} pt P R1) R2 =
  let
      p01 : (A' ,, Î”) == (fsuc i â†“ A) (A' ,, Î“)
      p01 = cong (A' ,,_) ctxp âˆ™ (funExt (insertLComma Î“ i A))

      ss : (A' ,, Î“) âŠ¢ s â‡ˆ 0 â‡‘ A
      ss = weak-wn0â‡‘ R2

      P4 : (A' ,, Î“) âŠ¢ t' [ fnat (fsuc i) / (s â‡ˆ 0) ] â‡‘ B'
      P4 = subst-wn (A' ,, Î”) p01 R1 ss

      P2 : (A' ,, Î“) âŠ¢ t' [ extT ((fnat i) / s) ] â‡‘ B'
      P2 = WNmapt (cong (t' [_]) (funExt (/suc (fnat i) s))) P4

      P5 = wn-lam (cong _[ â› i / s ] pt) P P2

  in P5
subst-wn {s = s} {t} {A} {C} {i} {Î“} Î” ctxp (wn-exp {s = s'} W R1) R2 =
  let
      P1 : t [ â› i / s ] â†¦w s' [ â› i / s ]
      P1 = lem21 W

      P2 : Î“ âŠ¢ s' [ â› i / s ] â‡‘ C
      P2 = subst-wn Î” ctxp R1 R2

  in wn-exp P1 P2

subst-0 {s = s} {t} {A} {i} {j} {C} {Î“} Î” ctxp (wne-var (fin .j ip) pt p) i=j R2 =
  let
      ii = fin (j) ip

      A=C : A == C
      A=C = sym (insertLEq Î“ A i) âˆ™ cong (Î» Î¾ -> (i â†“ A) Î“ Î¾) (finEqual2 i ii {sym i=j}) âˆ™ cong (_$ ii) (sym ctxp) âˆ™ p

      P2 : Î“ âŠ¢ s â‡‘ C
      P2 = WNmapT A=C R2

      P1 : Î“ âŠ¢ (V (fnat i)) [ fnat i / s ] â‡‘ C
      P1 = WNmapt (sym $ /same (fnat i) s) P2

      P3 : Î“ âŠ¢ (V j) [ fnat i / s ] â‡‘ C
      P3 = WNmapt (cong (Î» Î¾ -> V Î¾ [ â› i / s ]) (sym i=j)) P1
  in WNmapt (cong _[ â› i / s ] (sym pt)) P3 , eqpart (sym A=C)
subst-0 {s = s} {t} {A} {i} {j} {C} {Î“} Î” ctxp (wne-app {r = t1} {s = t2} {X = X} pt R1 R3) i=j R2 =
  let
      pp = subst-0 Î” ctxp R1 i=j R2

      XCâŠ‚A'B = snd pp

      P1 : Î“ âŠ¢ t1 [ (â› i) / s ] â‡‘ (X â‡’ C)
      P1 = fst pp

      P2 : Î“ âŠ¢ t2 [ (fnat i) / s ] â‡‘ X
      P2 = subst-wn Î” ctxp R3 R2

      P3 , PP = callApp (A) XCâŠ‚A'B P1 P2

  in WNmapt (cong _[ â› i / s ] (sym pt)) P3 , PP
    where
      callApp : (Y : Ty) -> (X â‡’ C) partOf Y -> Î“ âŠ¢ t1 [ (fnat i) / s ] â‡‘ (X â‡’ C) -> Î“ âŠ¢ t2 [ (fnat i) / s ] â‡‘ X ->  (Î“ âŠ¢ app t1 t2 [ fnat i / s ] â‡‘ C) Ã— (C partOf Y)
      callApp (A' â‡’ B) (eqpart eq) P1 P2 =
        let
            lem : X == A'
            lem = cong â‡’1 eq

            P1' : Î“ âŠ¢ t1 [ (fnat i) / s ] â‡‘ (A' â‡’ C)
            P1' = WNmapT (cong (_â‡’ C) lem) P1

            P2' : Î“ âŠ¢ t2 [ (fnat i) / s ] â‡‘ (A')
            P2' = WNmapT lem P2

            P3 : Î“ âŠ¢ app t1 t2 [ fnat i / s ] â‡‘ C
            P3 = app-wn {A = A'} P1' P2'

        in P3 , rpart (eqpart (cong â‡’2 eq))
      callApp (A' â‡’ B) (rpart part) P1 P2 =
        let
            P , Part = callApp B part P1 P2

        in P , rpart Part


      callApp (Î¹ _) (eqpart eq) _ _ = âŠ¥-elim $ subst {P = case-Î¹} (sym eq) tt

subst-si {s = s} {t} {A} {i} {j} {C} {Î“} Î” ctxp (wne-var jj pt x) i!=j R2 =
  let
      k =  (â› jj) â†§ (â› i)

      p : ((i â†“ A) Î“) jj == C
      p = (sym (cong (_$ jj) ctxp)) âˆ™ x

      p2 : V j [ (fnat i) / s ] == V k
      p2 = /diff (fnat i) j i!=j s

      P1 = shiftDown2 i!=j p


      P2 : Î“ âŠ¢ V j [ (fnat i) / s ] â‡“[ DB k ] C
      P2 = WNEmapt (sym p2) P1

  in WNEmapt (cong _[ â› i / s ] (sym pt)) P2
subst-si {s = s} {t} {A} {i} {j} {C} {Î“} Î” ctxp (wne-app {r = tâ‚} {s = tâ‚‚} {X = X} pt R1 R3) i!=j R2 =
  let
      P1 : Î“ âŠ¢ tâ‚ [ â› i / s ] â‡“[ DB (j â†§ â› i) ] (X â‡’ C)
      P1 = subst-si Î” ctxp R1 i!=j R2

      P2 : Î“ âŠ¢ tâ‚‚ [ â› i / s ] â‡‘ X
      P2 = subst-wn Î” ctxp R3 R2

      P3 : Î“ âŠ¢ app (tâ‚ [ â› i / s ]) (tâ‚‚ [ â› i / s ]) â‡“[ DB (j â†§ â› i) ] C
      P3 = wne-app refl P1 P2

  in WNEmapt (cong _[ â› i / s ] (sym pt)) P3


\end{code}

% If a term is well typed, then it is in the relation.
\begin{code}[hide]
jrel : âˆ€{n t A} -> {Î“ : Ctx n} -> (Î“ âŠ¢ t :: A) -> (Î“ âŠ¢ t â‡‘ A)
jrel {t = cconst c} {A} {Î“} J =
  let
      p = cconstâ‡‘ J

  in wn-ne (wne-const refl p)
jrel {t = V x} {A} {Î“} J =
  let
      i , Î“i=A , _ = Vâ‡‘ J
  in wn-ne (wne-var i refl Î“i=A)
jrel {t = Î› A t} {X} {Î“} J =
  let
      B , J2 , p = Î›â‡‘ J

      R1 : Î“ âŠ¢ Î› A t â‡‘ A â‡’ B
      R1 = wn-lam refl refl (jrel J2)

      R2 : Î“ âŠ¢ Î› A t â‡‘ X
      R2 = WNmapT p R1

  in R2
jrel {t = app f x} {B} {Î“} J =
  let
      A , Jf , Jx = appâ‡‘ J

      R1 = app-wn (jrel Jf) (jrel Jx)

  in R1

\end{code}





\begin{lemma}
  A term in typed normal form is well-typed. 
\begin{code}
nfjâ†‘ : âˆ€{n t A} -> {Î“ : Ctx n} -> Î“ âŠ¢ t â†‘ A -> Î“ âŠ¢ t :: A
\end{code}
\end{lemma}
\begin{proof}
  Since the definition of a typed normal form already captures the concept of
  well-typedness, this proof is trivial.
\end{proof}

\begin{code}[hide]


nfjâ†“ : âˆ€{n t A} -> {Î“ : Ctx n} -> Î“ âŠ¢ t â†“ A -> Î“ âŠ¢ t :: A
nfjâ†“ {n} {.(V (â› i))} {A} {Î“} (ne-var i x) = Vâ‡“ x
nfjâ†“ {n} {.(cconst c)} {A} {Î“} (ne-const c x) = cconstâ‡“ x
nfjâ†“ {n} {.(app _ _)} {A} {Î“} (ne-app R1 R2) = appâ‡“ (nfjâ†“ R1) (nfjâ†‘ R2)

nfjâ†‘ {n} {t} {A} {Î“} (nf-ne R) = nfjâ†“ R
nfjâ†‘ {n} {.(Î› _ _)} {A} {Î“} (nf-lam P R) = JmapT (sym P) (Î›â‡“ (nfjâ†‘ R))





----------------------------------------------------------------------
-- "Soundness"


\end{code}
% If a term is in the relation, then there exists a sequence of reduction steps
% which reduce to a normal form.
\begin{code}[hide]
soundâ‡“ : âˆ€{n t A i} -> {Î“ : Ctx n} -> Î“ âŠ¢ t â‡“[ i ] A -> Î£ $ Î» u -> (t â†¦* u) Ã— (Î“ âŠ¢ u â†“ A)
soundâ‡‘ : âˆ€{n t A} -> {Î“ : Ctx n} -> Î“ âŠ¢ t â‡‘ A -> Î£ $ Î» u -> (t â†¦* u) Ã— (Î“ âŠ¢ u â†‘ A)
\end{code}
\begin{code}[hide]

soundâ‡“ {t = t} {A} {.(DB (â› i))} {Î“} (wne-var i pt x) = V (â› i) , prid pt , ne-var i x
soundâ‡“ {t = t} {A} {(CC c)} {Î“} (wne-const pt x) = cconst c , prid pt , ne-const c x
soundâ‡“ {t = t} {A} {i} {Î“} (wne-app {r} {s} pt R1 R2) =
  let
      r' , rw , S1 = soundâ‡“ R1
      s' , sw , S2 = soundâ‡‘ R2

      w01 : (app r s) â†¦* r' $$ s'
      w01 = (rapp1* rw) âˆ˜âˆ˜ (rapp2* sw)

  in app r' s' , prid pt âˆ˜âˆ˜ w01 , ne-app S1 S2

soundâ‡‘ {t = t} {A} {Î“} (wn-ne R) =
  let
      s , sw , S1 = (soundâ‡“ R)

  in s , sw , nf-ne S1
soundâ‡‘ {t = t} {Y} {Î“} (wn-lam {s} {A} {B} pt P R) =
  let
      s' , sw , S1 = soundâ‡‘ R

      ww : Î› A s â†¦* Î› A s'
      ww = rlam* sw

  in Î› A s' , prid pt âˆ˜âˆ˜ ww , nf-lam P (S1)
soundâ‡‘ {t = t} {A} {Î“} (wn-exp W R) =
  let
      s , sw , S1 = soundâ‡‘ R
  in s , Î¹whr W âˆ™âˆ˜ sw , S1



----------------------------------------------------------------------
-- back into term


\end{code}

\begin{theorem}[Weak normalization]
  For every well-typed term $Î“ âŠ¢ t :: Ï„$ there exists a sequence of reduction
  steps $t â†¦* u$ to a term in normal form $Î“ âŠ¢ u â†‘ Ï„$.
\begin{code}
nf : âˆ€{t Ï„} -> {Î“ : Ctx n} -> Î“ âŠ¢ t :: Ï„ -> Î£ (Î» u -> (t â†¦* u) Ã— (Î“ âŠ¢ u â†‘ Ï„))
\end{code}
\end{theorem}
\begin{proof}
  Omitted.
\begin{code}[hide]
nf J = soundâ‡‘ (jrel J)
\end{code}
\end{proof}

\begin{remark}
  This is a proof of weak normalization. Strong normalization
  would imply that \textit{every} sequence of reduction steps terminates.
\end{remark}

The normalization algorithm for $\lamto$ is defined as follows:
\begin{definition}
   The \textbf{normal form} of a well-typed term $t$ is the term $u$ whose existence was proven above.
\begin{code}
nor : âˆ€{t Ï„} -> {Î“ : Ctx n} -> Î“ âŠ¢ t :: Ï„ -> Term
nor T = fst (nf T)
\end{code}
\end{definition}

\begin{code}[hide]
norâ‡“ : âˆ€{n t A} -> {Î“ : Ctx n} -> (J : Î“ âŠ¢ t :: A) -> Î“ âŠ¢ nor J :: A
norâ‡“ Jt =
  let _ , _ , Ju = soundâ‡‘ (jrel Jt)
  in nfjâ†‘ Ju


----------------------------------------------------------------------
-- Beta equality

\end{code}

\noindent
Using this, a notion of equality between terms can be introduced:

\begin{definition}
  Two terms are said to be \textbf{$Î²$-equal} if their normal forms are equal.
\begin{code}
_=Î²=_ : âˆ€{t u Ï„} -> {Î“ : Ctx n} -> (Î“ âŠ¢ t :: Ï„) -> (Î“ âŠ¢ u :: Ï„) -> ð’°â‚€
_=Î²=_ T U = nor T == nor U
\end{code}
\end{definition}

\begin{remark}
  This is the concept behind the definitional equality ($\equiv$) which was mentioned in  chapter 2.
\end{remark}


\begin{code}[hide]
nor= : âˆ€{n t u A} -> {Î“ : Ctx n} -> (Jt : Î“ âŠ¢ t :: A) -> (Ju : Î“ âŠ¢ u :: A) -> (p : Jt =Î²= Ju) -> PathP (Î» i -> Î“ âŠ¢ p i :: A) (norâ‡“ Jt) (norâ‡“ Ju)
nor= {A = A} {Î“} Jt Ju p = Jmapt= _ _ p
\end{code}
