\begin{code}[hide]

{-# OPTIONS --cubical #-}


open import TypeTheory.Lambda.Base
open import TypeTheory.Lambda.Param

module TypeTheory.Lambda.Typing.Checker {i j} {param : LambdaParam i j} where
open LambdaParam param

open import TypeTheory.Lambda.Core {param = param}
open import TypeTheory.Lambda.Typing.Error {param = param}




----------------------------------------------------------------------
-- type checking helpers
----------------------------------------------------------------------

infixr 20 _â‡€_
_â‡€_ : ğ’°â‚€ -> ğ’°â‚€ -> ğ’°â‚€
A â‡€ B = A -> TypeError + B

\end{code}



\noindent
During typechecking, different conditions need to be asserted. This is done in
auxilliary functions.
\begin{definition}
  The auxilliary functions for typechecking are defined as follows:
\begin{enumerate}[(i)]
\item  The function $\AF{testTypeEq}$ checks whether two given types are equal.
Here, $\AF{=stype=}$ is used to compare types with each other. It is a proof
of $\AF{isDiscrete}\:\AD{Ty}$, which itself is derived from the requirement of ground
types to be discrete.
\begin{code}
testTypeEq : Ty -> Ty -> TypeError + âŠ¤
testTypeEq Ïƒ Ï„ with Ïƒ =stype= Ï„
...                  | yes _  = right tt
...                  | no  _  = left (ErrTypeMismatch Ïƒ Ï„)
\end{code}
\item The function $\AF{testFin}$ checks whether a given natural number refers
  to a valid variable. If it is valid, the corresponding index for accessing the
  context is returned, or else, an error.
\begin{code}
testFin : (n : â„•) -> (i : â„•) -> TypeError + Fin n
testFin n i with compare i n
...                | less (i<n)  = right (fin i i<n)
...                | equal _     = left (ErrNoSuchVariable i)
...                | greater _   = left (ErrNoSuchVariable i)
\end{code}
\item The function $\AF{testFunctionType}$ checks whether a given type is a
  function type, and if it is, returns the domain and target types, or
  else, an error.
\begin{code}
testFunctionType : Ty -> TypeError + (Ty Ã— Ty)
testFunctionType (Î¹ _)    = left (ErrIsNoFunction)
testFunctionType (Ïƒ â‡’ Ï„)  = right (Ïƒ , Ï„)
\end{code}
\end{enumerate}
\end{definition}



% --------------------------------------
% -- New Church type checker






\begin{definition}
  The typechecker of $\lamto$ is defined by two mutually recursive functions.
  $\AF{syn'}$ synthesizes the type of a term in a context.
  $\AF{check'}$ checks whether a term has a given type in a context. The idea for
  such an architecture is taken from \citet{Dunfield:Bidi}.
\begin{code}
syn'    : Ctx n -> Term -> TypeError + Ty
check'  : Ctx n -> Term -> Ty -> TypeError + âŠ¤
\end{code}
  Since our $Î»$-abstractions are ``Church-style'', types can actually be fully
  synthesized. This leads to a simple checking function. It only has to check
  whether the inferred type of a term is equal to the stated type.
\begin{code}
check' Î“ t Ï„ = syn' Î“ t >>= testTypeEq Ï„
\end{code}
  The synthesizing is done as follows:
\begin{code}
syn' {n} Î“ (Î› Ïƒ t)     = syn' (Ïƒ ,, Î“) t >>= (Î» Ï„ -> right (Ïƒ â‡’ Ï„))
syn' {n} Î“ (app t s)   =  syn' Î“ t
                         >>= testFunctionType
                         >>= Î» {(Ïƒ , Ï„) -> check' Î“ s Ïƒ >> right Ï„}
syn' {n} Î“ (V i)       = testFin n i >>= (right âˆ˜ Î“)
syn' {n} Î“ (cconst c)  = right (Î¹ (ctype c))
\end{code}
\end{definition}

\noindent
We want to be able to use the $\AR{FIR}$ type for expressing the fact that
type checking or synthesizing succeeds. In order to do this, we define
alternative functions, taking a single tuple as argument.
\begin{code}
syn : Ctx n Ã— Term -> TypeError + Ty
syn (Î“ , t) = syn' Î“ t

check : Ctx n Ã— Term Ã— Ty -> TypeError + âŠ¤
check (Î“ , t , A)      = check' Î“ t A
\end{code}

\begin{notation}
  We denote successful typechecking of the term $t$ with the type $Ï„$ in the context $Î“$
  by $Î“ âŠ¢ t :: Ï„$.
\begin{code}
_âŠ¢_::_ : (Î“ : Ctx n) -> Term -> Ty -> ğ’°â‚€
Î“ âŠ¢ t :: Ï„ = FIR (Î“ , t , Ï„) check
\end{code}
\end{notation}

\begin{code}[hide]
_âŠ©_ : âˆ€ {n} -> Ctx n -> Ty -> ğ’°â‚€
_âŠ©_ Î“ Ï„ = Î£ (Î» (t : Term) -> Î“ âŠ¢ t :: Ï„)
\end{code}

\begin{code}[hide]
infix 60 _âŠ¢_::_
\end{code}





