
\begin{code}[hide]

{-# OPTIONS --cubical #-}


open import TypeTheory.Lambda.Base
open import TypeTheory.Lambda.Param

module TypeTheory.Lambda.Typing.CheckerSubProofs {i j} {param : LambdaParam i j} where
open LambdaParam param

open import TypeTheory.Lambda.Core {param = param}
open import TypeTheory.Lambda.Typing.Error {param = param}
open import TypeTheory.Lambda.Typing.Checker {param = param}
open import TypeTheory.Lambda.Typing.CheckerProofs {param = param}

\end{code}


%----------------------------------------------------------------------
%-- Context morphisms
%----------------------------------------------------------------------


\medskip

Typing information can be added to substitutions. For this, we consider a
well-typed term $Î” âŠ¢ t :: Ï„$, to which a substitution $Î´$ is going to be
applied. Since the variables of $t$ all have to be in $Î”$, these are the only
entries of $Î´$ which we have to consider. It is now natural to add the following
requirement for $Î´$: All replacements terms must have the same type as the
variable which they replace. Additionally, since the replacement terms may
contain variables themselves, they all have to be valid in the same context $Î“$.

Such a typed substitution is called a context morphism:

\begin{definition}
A \textbf{context morphism between $Î“$ and $Î”$} is a substitution $Î´$, together
with a proof that for every variable in $Î”$, its replacement term has the same
type, as checked in the context $Î“$.
\begin{code}
_â‡‰_ : Ctx m -> Ctx n -> ğ’°â‚€
_â‡‰_ Î“ Î” = Î£ (Î» (Î´ : TSub) -> Î  (Î» i -> Î“ âŠ¢ Î´ (â› i) :: Î” i))
\end{code}
\end{definition}

\begin{code}[hide]

----------------------------------------------------------------------
-- Substitution
----------------------------------------------------------------------


sucâ†§0 : (i : â„•) -> (suc i â†§ 0) == i
sucâ†§0 i with compare (suc i) 0
sucâ†§0 i | less x = âŠ¥-elim (lessGreater-âŠ¥ x (0<suc))
sucâ†§0 i | equal x = âŠ¥-elim (zNotS (sym x))
sucâ†§0 i | greater x = refl

\end{code}


For the next step, we add typing information to the extension of substitutions,
giving us an extension of context morphisms.
\begin{definition}\label{def:extM}
  The \textbf{extension of context morphisms} is defined using the extension of
  substitions, as well as context weakening (Theorem \ref{th:weak}). It has the
  following type:
\begin{code}
extM :  {Î“ : Ctx m} -> {Î” : Ctx n} -> (Ïƒ : Ty)
        -> (Î“ â‡‰ Î”)
        -> (Ïƒ ,, Î“) â‡‰ (Ïƒ ,, Î”)
\end{code}
\begin{code}[hide]
extM {m} {n} {Î“} {Î”} A (Î´ , ps) = (extT Î´) , p
  where
    p : (i : Fin (suc n)) -> (A ,, Î“) âŠ¢ (extT Î´) (fnat i) :: (A ,, Î”) i
    p (fin zero d) = iVarType fzero
    p (fin (suc ii) d) =
          let i : Fin n
              i = (fin ii (pred-monotone d))

              p01 : Î“ âŠ¢ Î´ ii :: Î” i
              p01 = ps (i)

              p02 : (A ,, Î“) âŠ¢ Î´ ii â‡ˆ zero :: Î” i
              p02 = JmapC (funExt (insertLZero Î“ A)) (weak p01 A fzero)

          in p02
\end{code}
\end{definition}

\noindent
Now the following theorem about substition can be stated and proven:

\begin{theorem}[Substitution]\label{th:subst}
  Substituting a well typed term $Î” âŠ¢ t :: Ï„$ with a context morphism $Î´ : Î“ â‡‰
  Î”$ preserves well-typedness.
\begin{code}
_[_]â‡“ : âˆ€{t Ïƒ}  -> {Î“ : Ctx m} -> {Î” : Ctx n}
                -> Î” âŠ¢ t :: Ïƒ
                -> (Î´ : Î“ â‡‰ Î”)
                -> Î“ âŠ¢ t [ fst Î´ ] :: Ïƒ
\end{code}
\end{theorem}
\begin{proof}
  This proof works by induction on the term $t$. For the case of a lambda term,
  it recursively calls itself with an extended $Î´$ (as in Definition \ref{def:extM}),
  in order to accomodate for the newly introduced variable.
\end{proof}
\begin{code}[hide]
_[_]â‡“ {m} {n} {cconst x} {A} {Î“} {Î”} p Î´ = cconstâ‡“ (cconstâ‡‘ p)
_[_]â‡“ {m} {n} {V j}      {Ï„} {Î“} {Î”} T (f , F) =
  let
      p01 : Î£ $ Î» i -> (Î” i == Ï„) Ã— (fnat i == j)
      p01 = (Vâ‡‘ T)

      i , Î”i=Ï„ , i=j = p01

      Fi : Î“ âŠ¢ f (fnat i) :: Î” i
      Fi = F i

      p05 : Î“ âŠ¢ f (fnat i) :: Ï„
      p05 = JmapT Î”i=Ï„ Fi

      p06 : Î“ âŠ¢ f j :: Ï„
      p06 = Jmapt (cong f i=j) p05

  in p06
_[_]â‡“ {m} {n} {Î› Ï„ r} {Î¹ x} {Î“} {Î”} T (f , F) = âŠ¥-elim (lambdaNoFunc T)
_[_]â‡“ {m} {n} {Î› Ïƒâ‚‚ t} {Ïƒ â‡’ Ïˆ} {Î“} {Î”} Î›T (f , F) =
  let
      T , Ïƒ=Ïƒâ‚‚ = addVarLambda Î›T
      T[F] = T [ extM Ïƒ (f , F) ]â‡“
      Î›T[F] = Î›â‡“ T[F]
      Î›T[F]â‚‚ = Jmapt (cong (Î» Î¾ -> Î› Î¾ (t [ extT f ])) Ïƒ=Ïƒâ‚‚) Î›T[F]

  in Î›T[F]â‚‚

_[_]â‡“ {m} {n} {app t s} {Ï„} {Î“} {Î”} TS (F) =
  let
      p01 : Î£ $ Î» Ïƒ -> (Î” âŠ¢ t :: Ïƒ â‡’ Ï„) Ã— (Î” âŠ¢ s :: Ïƒ)
      p01 = appâ‡‘ TS

      Ïƒ , T , S = p01

      T[F] : Î“ âŠ¢ t [ fst F ] :: Ïƒ â‡’ Ï„
      T[F] = T [ F ]â‡“

      S[F] : Î“ âŠ¢ s [ fst F ] :: Ïƒ
      S[F] = S [ F ]â‡“

  in appâ‡“ T[F] S[F]


_[_]â‡“tl : âˆ€{m n A} -> {Î“ : Ctx m} -> {Î” : Ctx n}
      -> Î” âŠ© A -> (Î´ : Î“ â‡‰ Î”) -> Î“ âŠ© A
_[_]â‡“tl (t , T) F = t [ fst F ] , T [ F ]â‡“

\end{code}




