\begin{code}[hide]

{-# OPTIONS --cubical #-}


open import TypeTheory.Lambda.Base
  hiding (_â†¥_)
open import TypeTheory.Lambda.Param

module TypeTheory.Lambda.Typing.CheckerProofs {i j} {param : LambdaParam i j} where
open LambdaParam param

open import TypeTheory.Lambda.Core {param = param}
  hiding (_â‡ˆ_)
open import TypeTheory.Lambda.Typing.Error {param = param}
open import TypeTheory.Lambda.Typing.Checker {param = param}





----------------------------------------------------------------------
-- Helper functions

--------------------------------------
-- type
varrefl : {a : Ty} -> testTypeEq a a == right tt
varrefl {a} with a =stype= a
...           | yes _ = refl
...           | no  p = âŠ¥-elim (p refl)

varreflfir : {a : Ty} -> FIR (a) (testTypeEq a)
varreflfir = tt ,fir, varrefl


testVarTypeBack : {A B : Ty} -> testTypeEq A B == right tt -> A == B
testVarTypeBack {A} {B} p with A =stype= B
...                  | yes p2 = p2
...                  | no  p2 = âŠ¥-elim $ subst {P = case-right} (sym p) tt


testVarTypeBack' : {A B : Ty} -> FIR (B) (testTypeEq A) -> B == A
testVarTypeBack' p = sym $ testVarTypeBack (firProof p)

testVarPath : {A B : Ty} -> A == B -> testTypeEq A B == right tt
testVarPath {A} {B} p with A =stype= B
...                  | yes _ = refl
...                  | no  p2 = âŠ¥-elim $ p2 p


--------------------------------------
-- fin
testfinfin : {n : â„•} -> (i : Fin n) -> (testFin n) (fnat i) == right i
testfinfin {n} i with compare (fnat i) n
...                     | less (i<n)   = cong right (finNatFin i i<n)
...                     | equal i=n    = âŠ¥-elim $ lessEqual-âŠ¥ (fnatless i) i=n
...                     | greater i>n  = âŠ¥-elim $ lessGreater-âŠ¥ (fnatless i) i>n

testfinfir : {n : â„•} -> (i : Fin n) -> FIR (fnat i) (testFin n)
testfinfir {n} i = i ,fir, testfinfin i


--------------------------------------
-- function
testFunctionTypeFir : {A B : Ty} -> FIR (A â‡’ B) testFunctionType
testFunctionTypeFir {A} {B} = (A , B) ,fir, refl

testFTback : {X : Ty} -> FIR X testFunctionType -> Î£' (Ty Ã— Ty) (Î» {(A , B) -> X == A â‡’ B})
testFTback {A â‡’ B} p = (A , B) , refl
testFTback {Î¹ C} (X ,fir, p) = âŠ¥-elim (leftNotRight p)


----------------------------------------------------------------------
-- Mapping

JmapT : âˆ€{n t A B} -> {Î“ : Ctx n} -> (A == B) -> Î“ âŠ¢ t :: A -> Î“ âŠ¢ t :: B
JmapT {n} {t} {A} {B} {Î“} tp (tt ,fir, Jp) = tt ,fir, tp2 âˆ™ Jp
  where
    tp2 : check (Î“ , t , B) == check (Î“ , t , A)
    tp2 = cong (Î» Î¾ -> check (Î“ , t , Î¾)) (sym tp)


Jmapt : âˆ€{n t u A} -> {Î“ : Ctx n} -> (t == u) -> Î“ âŠ¢ t :: A -> Î“ âŠ¢ u :: A
Jmapt {n} {t} {u} {A} {Î“} tp (tt ,fir, Jp) = tt ,fir, tp2 âˆ™ Jp
  where
    tp2 : check (Î“ , u , A) == check (Î“ , t , A)
    tp2 = cong (Î» Î¾ -> check (Î“ , Î¾ , A)) (sym tp)


JmapC : âˆ€{n t Ï„} -> {Î“ Î” : Ctx n} -> (Î“ == Î”) -> Î“ âŠ¢ t :: Ï„ -> Î” âŠ¢ t :: Ï„
JmapC {n} {t} {Ï„} {Î“} {Î”} Î“=Î” (tt ,fir, Jp) = tt ,fir, tp2 âˆ™ Jp
  where
    tp2 : check (Î” , t , Ï„) == check (Î“ , t , Ï„)
    tp2 = cong (Î» Î‘ -> check (Î‘ , t , Ï„)) (sym Î“=Î”)



\end{code}
We show that the typechecker behaves exactly as the typing rules stated above require.
This means that, for every rule, we can prove implications up and down: from
the hypothesis to the derivation and also, from a valid derivation back to
the hypothesis.

\medskip

\noindent
Since such derivation rules describe implications, they can be formalized using functions:

\begin{code}[hide]




----------------------------------------------------------------------
-- SynCheck
checkToSyn : âˆ€{m} -> {Î“ : Ctx m} -> {t : Term} -> {A : Ty} -> Î“ âŠ¢ t :: A -> Î£ (Î» (p : FIR (Î“ , t) syn) -> fir p == A)
checkToSyn {Î“ = Î“} {t} {A} p =
  let pp : FIR (Î“ , t) (syn â—† testTypeEq A)
      pp = fir p ,fir, firProof p

      p01 , p02 = dosplitâ—† (syn) (testTypeEq A) pp

  in p01 , testVarTypeBack' p02

synToCheck : âˆ€{m} -> {Î“ : Ctx m} -> {t : Term} -> (p : FIR (Î“ , t) syn) -> Î“ âŠ¢ t :: (fir p)
synToCheck {Î“ = Î“} {t} p =
  let p01 : FIR (Î“ , t) (syn â—† testTypeEq (fir p))
      p01 = p evalâ—† varreflfir

  in  fir p01 ,fir, firProof p01




----------------------------------------------------------------------
-- Check proofs (Var)
----------------------------------------------------------------------





module _ {A B : ð’°â‚€} where

  isRight : âˆ€{C : ð’°â‚€} -> {x : A + B} -> {f : B -> A + C} -> {y : B} -> (x == right y) -> (x >>= f) == (f y)
  isRight {x = left x} {y} p = âŠ¥-elim (subst {P = case-right } (sym p) tt)
  isRight {x = right z} {f = f} {y} p = cong f (right-inj p)



-- i'th var has i'th type

iVarType : âˆ€{m} {Î“ : Ctx m} (i : Fin m) -> FIR (Î“ , V (fnat i) , Î“ i) check
iVarType {m} {Î“} i = tt ,fir, firProof p00
  where
    p00 : FIR (fnat i) (testFin m â—† (right âˆ˜ Î“) â—† testTypeEq (Î“ i))
    p00 = testfinfir i evalâ—† ~~ evalâ—† varreflfir


\end{code}


% ----------------------------------------------------------------------
% BEGIN MEGA THEOREM

\begin{theorem}
The typechecker respects the typing rules given above. 
\begin{enumerate}[(i)]
\item The constant rule.
\begin{code}
cconstâ‡“ : âˆ€{c Ï„} -> {Î“ : Ctx n}  -> Î¹ (ctype c) == Ï„
                                 -> Î“ âŠ¢ (cconst c) :: Ï„
\end{code}
\begin{code}[hide]
cconstâ‡“ p = tt ,fir, testVarPath (sym p)
\end{code}
\begin{code}
cconstâ‡‘ : âˆ€{c Ï„} -> {Î“ : Ctx n}  -> Î“ âŠ¢ (cconst c) :: Ï„
                                 -> Î¹ (ctype c) == Ï„
\end{code}
\begin{code}[hide]
cconstâ‡‘ {c = c} {B} {Î“} p =
  let p01 , p02 = checkToSyn p
  in  p02
\end{code}

\item The variable rule. Here, in the case of $\AF{Vâ‡‘}$, the existence of an index $j$
can be stipulated since we know that the natural number $i$ accesses a valid variable.
The property of $i < n$ is implicitly contained in $i$ being used as an index into $Î“$.

\begin{code}
Vâ‡“ : âˆ€{i Ï„} -> {Î“ : Ctx n}  -> Î“ i == Ï„
                            -> Î“ âŠ¢ V (â› i) :: Ï„
\end{code}
\begin{code}[hide]
Vâ‡“ {i = i} {A} {Î“} p =
  let
      J : Î“ âŠ¢ V (â› i) :: Î“ i
      J = iVarType i

      J2 : Î“ âŠ¢ V (â› i) :: A
      J2 = subst {P = Î» Î¾ -> Î“ âŠ¢ V (â› i) :: Î¾} p J

  in J2



----------------------------------------------------------------------
-- Weakening
----------------------------------------------------------------------



----------------------------------------------------------------------
-- Backchecking

validDeBrujin : âˆ€{n} -> (Î“ : Ctx n) -> {i : â„•} -> {A : Ty} -> Î“ âŠ¢ (V i) :: A -> i < n
validDeBrujin {n} Î“ {i} {A} (tt ,fir, p) with compare i n
...                            | less i<n = i<n
...                            | equal i=n = âŠ¥-elim (subst {P = case-right} (sym p) tt)
validDeBrujin {n} Î“ {i} {A} (tt ,fir, p)  | greater i>n = âŠ¥-elim (subst {P = case-right} (sym p) tt)

\end{code}

% Vâ‡‘3 : âˆ€{i Ï„} -> {Î“ : Ctx n} -> (Î“ âŠ¢ V i :: Ï„) -> Î£ (Î» i -> Î“ i == Ï„)
% Vâ‡‘3 {n = n} {i} {Ï„} {Î“}  p =
%   let
%       iz : Fin (n)
%       iz = fin i (validDeBrujin Î“ (p))

%       p02p : FIR i (testFin n â—† (right âˆ˜ Î“) â—† testTypeEq Ï„)
%       p02p = tt ,fir, firProof p

%       p01p : testTypeEq Ï„ (Î“ iz) == right tt
%       p01p = firProof $ firsub {f = (testFin n)} (testfinfin iz) (firfmap (diassoc (testFin n) (right âˆ˜ Î“) (testTypeEq Ï„)) p02p)

%   in iz , (sym (testVarTypeBack p01p))


\begin{code}
Vâ‡‘ : âˆ€{i Ï„} -> {Î“ : Ctx n}  -> Î“ âŠ¢ (V i) :: Ï„
                            -> Î£ (Î» j -> (Î“ j == Ï„) Ã— (â› j == i))
\end{code}
\begin{code}[hide]
Vâ‡‘ {n = n} {i} {Ï„} {Î“} p =
  let
      iz : Fin (n)
      iz = fin i (validDeBrujin Î“ (p))


      p02p : FIR i (testFin n â—† (right âˆ˜ Î“) â—† testTypeEq Ï„)
      p02p = tt ,fir, firProof p

      p01p : testTypeEq Ï„ (Î“ iz) == right tt
      p01p = firProof $ firsub {f = (testFin n)} (testfinfin iz) (firfmap (diassoc (testFin n) (right âˆ˜ Î“) (testTypeEq Ï„)) p02p)

  in iz , (sym (testVarTypeBack p01p)) , refl



----------------------------------------------------------------------
-- Lambda helpers

\end{code}


\item The lambda rule. Here it is useful to consider the cases of a lambda
term having a ground type ($\AF{Î›â‡‘Î¹}$) or a function type ($\AF{Î›â‡‘â‡’}$)
individually.
\begin{AgdaAlign}
\begin{code}
Î›â‡“   : âˆ€{t Ïƒ Ï„}     -> {Î“ : Ctx n}  -> (Ïƒ ,, Î“) âŠ¢ t :: Ï„
                                    -> Î“ âŠ¢ (Î› Ïƒ t) :: Ïƒ â‡’ Ï„
\end{code}
\begin{code}[hide]
Î›â‡“ {n} {t} {Ïƒ} {Ï„} {Î“} p =
  let p01 : Î£ $ Î» (q : FIR ((Ïƒ ,, Î“) , t) syn) -> fir q == Ï„
      p01 = checkToSyn p

      p02 , p03 = p01

      p04 : FIR (Ïƒ ,, Î“ , t) (syn â—† (Î» B2 -> right (Ïƒ â‡’ B2)) â—† testTypeEq (Ïƒ â‡’ Ï„))
      p04 = p02 evalâ—† ~~ firmap (cong (Ïƒ â‡’_) p03) evalâ—† (varreflfir)

  in tt ,fir, firProof p04
\end{code}


% lambdaType2 : âˆ€{m} {A B : Ty} -> {Î“ : Ctx m} -> {t : Term} -> (A ,, Î“) âŠ¢ t :: B -> Î“ âŠ¢ (Î› A t) :: A â‡’ B
% lambdaType2 {A = A} {B = B} {Î“} {t} p =
%   let p01 : Î£ $ Î» (q : FIR ((A ,, Î“) , t) syn) -> fir q == B
%       p01 = checkToSyn p

%       p02 , p03 = p01

%       p04 : FIR (A ,, Î“ , t) (syn â—† (Î» B2 -> right (A â‡’ B2)) â—† testTypeEq (A â‡’ B))
%       p04 = p02 evalâ—† ~~ firmap (cong (A â‡’_) p03) evalâ—† (varreflfir)

%   in tt ,fir, firProof p04

\begin{code}[hide]
lambdaType = Î›â‡“

\end{code}
\begin{code}
Î›â‡‘Î¹  : âˆ€{t Ïƒ c}     -> {Î“ : Ctx n}  -> Î“ âŠ¢ (Î› Ïƒ t) :: (Î¹ c)
                                    -> âŠ¥
\end{code}
\begin{code}[hide]
Î›â‡‘Î¹ {n} {t} {Ïƒ} {C} {Î“} p =
  let
      p04 : FIR (Ïƒ ,, Î“ , t) (syn â—† (Î» B2 -> right (Ïƒ â‡’ B2)) â—† testTypeEq (Î¹ C))
      p04 = fir (p) ,fir, firProof (p)

      p05 : FIR (Ïƒ ,, Î“ , t) (syn â—† ((Î» B2 -> right (Ïƒ â‡’ B2)) â—† testTypeEq (Î¹ C)))
      p05 = firfmap (diassoc syn (Î» B2 -> right (Ïƒ â‡’ B2)) (testTypeEq (Î¹ C))) p04


      p06 , tt ,fir, p07 = dosplitâ—† syn ((Î» B2 -> right (Ïƒ â‡’ B2)) â—† (testTypeEq (Î¹ C))) p05

      p08 : (Î¹ C) == (Ïƒ â‡’ fir p06)
      p08 = testVarTypeBack p07

  in subst {P = case-Î¹} p08 tt
\end{code}



\begin{code}
Î›â‡‘â‡’  : âˆ€{t Ïƒ Ïƒâ‚‚ Ï„}  -> {Î“ : Ctx n}
                    -> Î“ âŠ¢ (Î› Ïƒ t) :: (Ïƒâ‚‚ â‡’ Ï„)
                    -> (Ïƒâ‚‚ ,, Î“ âŠ¢ t :: Ï„) Ã— (Ïƒâ‚‚ == Ïƒ)
\end{code}
\begin{code}[hide]
Î›â‡‘â‡’ {t = t} {A} {A2} {B} {Î“} (tt ,fir, pp) =
  let p : FIR ((A ,, Î“) , t) (syn â—† (Î» B2 -> right (A â‡’ B2)) â—† testTypeEq (A2 â‡’ B))
      p = tt ,fir, pp

      (XX ,fir, r1) , (tt ,fir, r2) = dosplitâ—† (syn) ((Î» B2 -> right (A â‡’ B2)) â—† testTypeEq (A2 â‡’ B))
                                      (firfmap (diassoc (syn) (Î» B2 -> right (A â‡’ B2)) (testTypeEq (A2 â‡’ B))) p)

      p002 : XX & (Î» B2 -> right (A â‡’ B2)) â—† testTypeEq (A2 â‡’ B) == right tt
      p002 = r2

      p003 : A2 â‡’ B == A â‡’ XX
      p003 = testVarTypeBack p002

      p004 : B == XX
      p004 = cong â‡’2 p003

      p0041 : A2 == A
      p0041 = cong â‡’1 p003

      p005 : FIR ((A ,, Î“) , t) (syn)
      p005 = (XX ,fir, r1)

      p001 : FIR ((A2 ,, Î“ ) , t) (syn â—† testTypeEq B)
      p001 = p005
             firamap (cong (Î» Î¾ -> (Î¾ ,, Î“) , t) (sym p0041))
             firmap (sym p004)
             evalâ—† varreflfir {a = B}

  in (tt ,fir, firProof p001) , p0041


addVarLambda2 : âˆ€{n} {A A2 B : Ty} -> {Î“ : Ctx n} -> {t : Term} -> Î“ âŠ¢ (Î› A t) :: (A2 â‡’ B) -> ((A ,, Î“) âŠ¢ t :: B) Ã— (A â‡’ B == A2 â‡’ B)
addVarLambda2 {A = A} {A2 = A2} {B = B} {Î“} {t} (tt ,fir, pp) =
  let p : FIR ((A ,, Î“) , t) (syn â—† (Î» B2 -> right (A â‡’ B2)) â—† testTypeEq (A2 â‡’ B))
      p = tt ,fir, pp

      (XX ,fir, r1) , (tt ,fir, r2) = dosplitâ—† (syn) ((Î» B2 -> right (A â‡’ B2)) â—† testTypeEq (A2 â‡’ B))
                                      (firfmap (diassoc (syn) (Î» B2 -> right (A â‡’ B2)) (testTypeEq (A2 â‡’ B))) p)

      p002 : XX & (Î» B2 -> right (A â‡’ B2)) â—† testTypeEq (A2 â‡’ B) == right tt
      p002 = r2

      p003 : A2 â‡’ B == A â‡’ XX
      p003 = testVarTypeBack p002

      p004 : B == XX
      p004 = cong â‡’2 p003

      p0041 : A2 == A
      p0041 = cong â‡’1 p003

      p005 : FIR ((A ,, Î“) , t) (syn)
      p005 = (XX ,fir, r1)

      p001 : FIR ((A ,, Î“ ) , t) (syn â—† testTypeEq B)
      p001 = p005
             firmap (sym p004)
             evalâ—† varreflfir {a = B}

  in (tt ,fir, firProof p001) , (cong (_â‡’ B) (sym p0041))
\end{code}

\begin{code}[hide]
lambdaNoFunc = Î›â‡‘Î¹
addVarLambda = Î›â‡‘â‡’
\end{code}

\begin{code}
Î›â‡‘   : âˆ€{t Ïƒ Ïˆ}     -> {Î“ : Ctx n}
                    -> (Î“ âŠ¢ Î› Ïƒ t :: Ïˆ)
                    -> Î£ (Î» Ï„ -> (Ïƒ ,, Î“ âŠ¢ t :: Ï„) Ã— ((Ïƒ â‡’ Ï„) == Ïˆ))
\end{code}
\begin{code}[hide]
Î›â‡‘ {t = t} {A} {Î¹ _} {Î“} p = âŠ¥-elim $ lambdaNoFunc p
Î›â‡‘ {t = t} {Ïƒ} {Ïƒâ‚‚ â‡’ Ï„} {Î“} Î›T = Ï„ , addVarLambda2 Î›T
\end{code}
\end{AgdaAlign}




% ----------------------------------------------------------------------
% -- App Helpers

\item The application rule.
\begin{AgdaAlign}
\begin{code}
appâ‡“ : âˆ€{s t Ïƒ Ï„}  -> {Î“ : Ctx n}
                   -> (Î“ âŠ¢ t :: Ïƒ â‡’ Ï„) -> (Î“ âŠ¢ s :: Ïƒ)
                   -> Î“ âŠ¢ app t s :: Ï„
\end{code}
\begin{code}[hide]
appâ‡“ {s = x} {f} {A} {B} {Î“} fp xp =
  let

      p06 : Î£ $ Î» (q : FIR (Î“ , f) syn) -> fir q == A â‡’ B
      p06 = checkToSyn fp


      p08 : FIR (Î“ , f) (syn â—† testFunctionType)
      p08 = fst p06 firmap snd p06 evalâ—† testFunctionTypeFir

      p09 : FIR (A , B) (Î» {(A2 , B2) -> check (Î“ , x , A2) >> right B2})
      p09 = B ,fir, cong (_>> right B) (firProof (xp))

      p10 : FIR (Î“ , f) (syn â—† testFunctionType â—† Î» {(A2 , B2) -> check (Î“ , x , A2) >> right B2})
      p10 = p08 evalâ—† p09

      p11 : FIR (Î“ , app f x) syn
      p11 = fir p10 ,fir, firProof p10

  in synToCheck p11

appâ‡“tl : âˆ€{m A B} {Î“ : Ctx m} -> Î“ âŠ© A â‡’ B -> Î“ âŠ© A -> Î“ âŠ© B
appâ‡“tl (f , fp) (x , xp) = app f x , appâ‡“ fp xp
\end{code}
\begin{code}
appâ‡‘ : âˆ€{s t Ï„}    -> {Î“ : Ctx n}
                   -> Î“ âŠ¢ app t s :: Ï„
                   -> Î£ (Î» Ïƒ -> (Î“ âŠ¢ t :: Ïƒ â‡’ Ï„) Ã— (Î“ âŠ¢ s :: Ïƒ))
\end{code}
\begin{code}[hide]
appâ‡‘ {n} {x} {f} {B} {Î“} p =
  let
      Î± = Î» {(A2 , B2) -> check (Î“ , x , A2) >> right B2}

      p00 : Î£ (Î» (q : FIR (Î“ , app f x) syn) -> fir q == B)
      p00 = checkToSyn p

      p01 : FIR (Î“ , f) (syn â—† testFunctionType â—† Î±)
      p01 = fir (fst p00) ,fir, firProof (fst p00)

      p02 = snd p00

      p03 , p04 = dosplitâ—† (syn â—† testFunctionType) Î± p01
      ((A2 , B2) ,fir, p03p) = p03

      p05 , p06 = dosplitâ—† syn testFunctionType p03

      ((A2 , B2) , p07) = testFTback p06

      p08 : fir p05 == A2 â‡’ B2
      p08 = p07

      p09 : FIR (Î“ , f , A2 â‡’ B2) check
      p09 = (synToCheck p05) firamap (cong (Î» Î¾ -> (Î“ , f , Î¾)) p08)


      p081 : (Î“ , f) & syn â—† testFunctionType == right (A2 , B2)
      p081 = cong (_>>= testFunctionType) (firProof p05 âˆ™ cong right p08)

      p11 : FIR (A2 , B2) Î±
      p11 = firsub {f = syn â—† testFunctionType} {g = Î±} (p081) p01

      p11-1 : FIR (Î“ , x , A2) (check â—† (Î» _ -> right B2))
      p11-1 = fir p11 ,fir, firProof p11

      p12 , p13 = dosplitâ—† check (Î» _ -> (right B2)) p11-1

      p13 : right B2 == right (fir p11)
      p13 = firProof p13

      p14 : B2 == B
      p14 = (right-inj p13) âˆ™ p02

      --------------------------------------

      p15 : FIR (Î“ , f , A2 â‡’ B) check
      p15 = p09 firamap (p14 |ctx| (Î» Î¾ -> Î“ , f , A2 â‡’ Î¾))

  in A2 , p15 , p12


\end{code}
\end{AgdaAlign}

\end{enumerate}
\end{theorem}

\begin{proof}
These statements are proven using the $\AR{FIR}$ type and the related
$\AF{dosplitâ—†}$ and $\AF{evalâ—†}$ functions.
\end{proof}

% END MEGA PROOF
%----------------------------------------------------------------------

\noindent
The typing properties of $\lamto$ can now be used to prove further statements,
such as the following.


% ----------------------------------------------------------------------
% -- Type uniqueness


\begin{theorem}
  If a term $t$ is well-typed, then its type is uniquely determined.
\begin{code}
uniqueT : âˆ€{t Ï„ Ï…} -> {Î“ : Ctx n}  -> (T : Î“ âŠ¢ t :: Ï„) -> (U : Î“ âŠ¢ t :: Ï…)
                                   -> Ï„ == Ï…
\end{code}
\end{theorem}
\begin{code}[hide]
uniqueT {n} {cconst x} {Ï„} {Ï…} {Î“} T U = sym (cconstâ‡‘ T) âˆ™ cconstâ‡‘ U
uniqueT {n} {V x} {Ï„} {Ï…} {Î“} T U =
  let
      i , Pi , i=x = Vâ‡‘ T
      j , Pj , j=x = Vâ‡‘ U

  in (sym Pi) âˆ™ cong Î“ (finEqual2 i j {p = i=x âˆ™ (sym j=x) }) âˆ™ Pj
uniqueT {n} {Î› X t} {Ï„} {Ï…} {Î“} Î›T Î›U =
  let
      B , T , XB=Ï„ = Î›â‡‘ Î›T
      C , U , XC=Ï… = Î›â‡‘ Î›U

      B=C = uniqueT T U
  in sym XB=Ï„ âˆ™ cong (X â‡’_) B=C âˆ™ XC=Ï…
uniqueT {n} {app f x} {Ï„} {Ï…} {Î“} T U =
  let
      B , Fâ‚ , Xâ‚ = appâ‡‘ T
      C , Fâ‚‚ , Xâ‚‚ = appâ‡‘ U

      p = uniqueT Fâ‚ Fâ‚‚

  in cong (â‡’2) p
\end{code}


\begin{code}[hide]
Î›T= : âˆ€{t Ï Ïƒ} -> (Ï == Ïƒ) -> Î› Ï t == Î› Ïƒ t
Î›T= {t} p = cong (Î» Î¾ -> Î› Î¾ t) p
\end{code}

%----------------------------------------------------------------------
%-- Add Var / Weakening

\section{Weakening}
Given a term $Î“ âŠ¢ t :: Ï„$, it can be modified to be valid in contexts
which are weaker than $Î“$, that is, contexts which contain additional variables.
Using list operations, such a weakened context is denoted by $(j â†“ Ïƒ)\:Î“$,
meaning the context obtained by inserting the type $Ïƒ$ at position $j$ into $Î“$.

Considering now the term $t$, we need to update it
accordingly, because the variables which it refers to in $Î“$ have different
indices in $(j â†“ Ïƒ)\:Î“$. Concretely, variables $V\:i$ before the point of
insertion ($i < j$) are still correct. But variables with $i â‰¥ j$
need to skip the type $Ïƒ$ at $j$.

In order to implement this, we first define translation of indices.

\begin{code}[hide]
private
  module hidden where
\end{code}

\begin{definition}
  The \textbf{up-translation of an index $i$ at an insertion point $j$} is denoted by $i â†¥ j$. Depending on
  whether $i$ comes before or after $j$, it is either kept the same or increased by one.
\begin{code}
    _â†¥_ : (i j : â„•) -> â„•
    _â†¥_ i j with  compare i j
    ...           | less i<j     = i
    ...           | equal i=j    = (suc i)
    ...           | greater i>j  = (suc i)
\end{code}
\end{definition}

\noindent
This operation can now be extended to terms.

\begin{definition}
  The \textbf{up-translation of a term} is defined by induction. Constant terms are unaffected.
  For variables, the up-translation of indices is used. For lambda abstractions, the term inside
  is translated, but since the lambda introduces a new variable itself, the insertion
  point $j$ has to be incremented. For applications, both the function and its argument
  are translated.
\begin{code}
    _â‡ˆ_ : Term -> â„• -> Term
    _â‡ˆ_ (cconst x)  j  = cconst x
    _â‡ˆ_ (V i)       j  = V (i â†¥ j)
    _â‡ˆ_ (Î› Ïƒ t)     j = Î› Ïƒ (t â‡ˆ suc j)
    _â‡ˆ_ (app f x)   j = app (f â‡ˆ j) (x â‡ˆ j)
\end{code}
\end{definition}

\begin{code}[hide]
open import TypeTheory.Lambda.Base
  using (_â†¥_)
open import TypeTheory.Lambda.Core {param = param}
  using (_â‡ˆ_)
\end{code}


%----------------------------------------------------------------------
%-- Weakening helpers


\begin{code}[hide]
choose-Var-proof : âˆ€{n} {A : Ty} -> (Î“ : Ctx n) -> (i : â„•) -> Î“ âŠ¢ (V i) :: A
                  -> (B : Ty) -> (j : Fin (suc n)) -> (( j â†“ B ) Î“) âŠ¢ V (i â†¥ (â› j)) :: A
choose-Var-proof {A = A} Î“ i Vi B j =
  let
      iâ‚‚ , Î“iâ‚‚=A , _ = Vâ‡‘ Vi
      [jâ†“B]Î“iâ‚‚â†¥j=A = insertLShift Î“ j iâ‚‚ Î“iâ‚‚=A B
      Viâ†¥j = Vâ‡“ [jâ†“B]Î“iâ‚‚â†¥j=A
  in Viâ†¥j
\end{code}

The operation of up-translating a term is exactly what is needed when
weakening a context. This is stated as a theorem.

\begin{theorem}[Weakening]\label{th:weak}
  For a term $Î“ âŠ¢ t :: Ï„$, well-typedness in a weakened context $(j â†“ Ïƒ)\:Î“$
  is achieved by up-translating $t$ at $j$.
\begin{code}
weak : âˆ€{Ï„ t}  -> {Î“ : Ctx n}
               -> (Î“ âŠ¢ t :: Ï„)
               -> (Ïƒ : Ty) -> (j : Fin (suc n))
               -> (j â†“ Ïƒ) Î“ âŠ¢ (t â‡ˆ â› j) :: Ï„
\end{code}
\end{theorem}
\begin{code}[hide]
weak {n} {A} {cconst x} {Î“} p B j = cconstâ‡“ (cconstâ‡‘ p)
weak {n} {A} {V i} {Î“} p B j = choose-Var-proof Î“ i p B j
weak {n} {Î¹ x} {Î› Ïˆ t} {Î“} T Z j = âŠ¥-elim (lambdaNoFunc T)
weak {n} {Ïˆ â‡’ Î¾} {Î› Ï„ r} {Î“} Î›R Ïƒ j =
  let
      R , Ïˆ=Ï„ = addVarLambda Î›R
      pÎ“ = sym (funExt (insertLComma Î“ j Ïƒ))
      -- râ‚‚ = r â‡ˆ suc (â› j)

      ÏƒR = weak R Ïƒ (fsuc j)
      ÏƒRâ‚‚ = JmapC pÎ“ ÏƒR

      P = Î›â‡“ ÏƒRâ‚‚

  in Jmapt (Î›T= Ïˆ=Ï„) P

weak {n} {B} {app f x} {Î“} p Z j =
  let A , p1 , p2 = appâ‡‘ p

      fâ‚‚ = f â‡ˆ â› j
      xâ‚‚ = x â‡ˆ â› j

      p05 : (j â†“ Z) Î“ âŠ¢ fâ‚‚ :: A â‡’ B
      p05 = weak p1 Z j

      p07 : (j â†“ Z) Î“ âŠ¢ xâ‚‚ :: A
      p07 = weak p2 Z j

  in appâ‡“ p05 p07

\end{code}

% We extract the case where the insertion is done at the beginning of the list.
% \begin{corollary}
%   Following.
% \begin{code}
% weakâ‚€ : âˆ€{n A t} -> {Î“ : Ctx n} -> (Î“ âŠ¢ t :: A) -> (B : Ty) -> B ,, Î“ âŠ¢ (t â‡ˆ 0) :: A
% \end{code}
% \end{corollary}
% \begin{proof}
% \leavevmode
% \begin{code}
% weakâ‚€ {A = A} {t} {Î“} T B =
%   let
%       P = weak T B fzero
%       P2 = JmapC ((funExt (insertLZero Î“ B))) P

%   in P2
% \end{code}
% \end{proof}




\begin{code}[hide]




--------------------------------------
-- example
âŠ¤-isDisc : isDiscrete âŠ¤
âŠ¤-isDisc tt tt = yes refl


-- abstract
module _ where
  TisSet : isSet (TypeError + âŠ¤)
  TisSet = hedberg (Either-isDisc TypeError-isDec âŠ¤-isDisc)

module _ where
  Jmapt= : âˆ€{n t u A} -> {Î“ : Ctx n} -> (Jt : Î“ âŠ¢ t :: A) -> (Ju : Î“ âŠ¢ u :: A) -> (p : t == u) -> PathP (Î» i -> Î“ âŠ¢ p i :: A) Jt Ju
  Jmapt= {n} {t} {u} {A} {Î“} (tt ,fir, tp) (tt ,fir, up) p i = tt ,fir, p3 i
    where



      f : Term -> Either TypeError âŠ¤
      f x = check (Î“ , x , A)

      tpu : f u == right tt
      tpu = subst {P = Î» Î¾ -> f Î¾ == right tt} (p) tp

      p1 : tpu == up
      p1 = TisSet (f u) (right tt) tpu up


      p3 : PathP (Î» i -> f (p i) == right tt) tp up
      p3 = compi (Î» Î¾ -> f Î¾ == right tt) (p) tp up p1



  JmapT= : âˆ€{n t Ï„ Ï…} -> {Î“ : Ctx n} -> (JÏ„ : Î“ âŠ¢ t :: Ï„) -> (JÏ… : Î“ âŠ¢ t :: Ï…) -> (p : Ï„ == Ï…) -> PathP (Î» i -> Î“ âŠ¢ t :: p i) JÏ„ JÏ…
  JmapT= {n} {t} {Ï„} {Ï…} {Î“} (tt ,fir, JÏ„) (tt ,fir, JÏ…) p i = tt ,fir, p3 i
    where

      f : Ty -> Either TypeError âŠ¤
      f Î± = check (Î“ , t , Î±)

      tpu : f Ï… == right tt
      tpu = subst {P = Î» Î¾ -> f Î¾ == right tt} (p) JÏ„

      p1 : tpu == JÏ…
      p1 = TisSet (f Ï…) (right tt) tpu JÏ…

      p3 : PathP (Î» i -> f (p i) == right tt) JÏ„ JÏ…
      p3 = compi (Î» Î¾ -> f Î¾ == right tt) (p) JÏ„ JÏ… p1


  JmapC= : âˆ€{n t Ï„} -> {Î“ Î” : Ctx n} -> (JÎ“ : Î“ âŠ¢ t :: Ï„) -> (JÎ” : Î” âŠ¢ t :: Ï„) -> (p : Î“ == Î”) -> PathP (Î» i -> p i âŠ¢ t :: Ï„) JÎ“ JÎ”
  JmapC= {n} {t} {Ï„} {Î“} {Î”} (tt ,fir, JÎ“) (tt ,fir, JÎ”) p i = tt ,fir, p3 i
    where

      f : Ctx n -> Either TypeError âŠ¤
      f Î• = check (Î• , t , Ï„)

      tpu : f Î” == right tt
      tpu = subst {P = Î» Î¾ -> f Î¾ == right tt} (p) JÎ“

      p1 : tpu == JÎ”
      p1 = TisSet (f Î”) (right tt) tpu JÎ”

      p3 : PathP (Î» i -> f (p i) == right tt) JÎ“ JÎ”
      p3 = compi (Î» Î¾ -> f Î¾ == right tt) (p) JÎ“ JÎ” p1


  Jmapt=tl : âˆ€{n A} -> {Î“ : Ctx n} -> (T : Î“ âŠ© A) -> (U : Î“ âŠ© A) -> (p : fst T == fst U) -> T == U
  Jmapt=tl {n} {A} {Î“} (t , T) (u , U) p i = p i , Jmapt= T U p i

Jmapt-tl : âˆ€{n u Ï„} -> {Î“ : Ctx n} -> (T : Î“ âŠ© Ï„) -> (p : fst T == u) -> Î“ âŠ© Ï„
Jmapt-tl {n} {u} {Ï„} {Î“} (t , T) p = u , Jmapt p T


\end{code}


