
\begin{code}[hide]

{-# OPTIONS --cubical #-}


open import TypeTheory.Lambda.Base
open import TypeTheory.Lambda.Param

module TypeTheory.Lambda.Typing.Error {i j} {param : LambdaParam i j} where
open LambdaParam param

open import TypeTheory.Lambda.Core {param = param}

\end{code}


For this, we need to define a type which is going to contain the error
information, i.e., why a term was incorrectly typed.
\begin{definition}
  The following type errors may occur:
\begin{code}
data TypeError : ð’°â‚€ where
  ErrTypeMismatch    : Ty -> Ty -> TypeError
  ErrNoSuchVariable  : â„• -> TypeError
  ErrIsNoFunction    : TypeError
\end{code}
\end{definition}
\begin{code}[hide]


case-ErrType : TypeError -> ð’°â‚€
case-ErrType (ErrTypeMismatch x xâ‚) = âŠ¤
case-ErrType (ErrNoSuchVariable x) = âŠ¥
case-ErrType ErrIsNoFunction = âŠ¥

case-ErrVar : TypeError -> ð’°â‚€
case-ErrVar (ErrTypeMismatch x xâ‚) = âŠ¥
case-ErrVar (ErrNoSuchVariable x) = âŠ¤
case-ErrVar ErrIsNoFunction = âŠ¥

case-ErrFunc : TypeError -> ð’°â‚€
case-ErrFunc (ErrTypeMismatch x xâ‚) = âŠ¥
case-ErrFunc (ErrNoSuchVariable x) = âŠ¥
case-ErrFunc ErrIsNoFunction = âŠ¤

Ï€-ErrTypeâ‚ : Ty -> TypeError -> Ty
Ï€-ErrTypeâ‚ def (ErrTypeMismatch x y) = x
Ï€-ErrTypeâ‚ def (ErrNoSuchVariable x) = def
Ï€-ErrTypeâ‚ def ErrIsNoFunction = def

Ï€-ErrTypeâ‚‚ : Ty -> TypeError -> Ty
Ï€-ErrTypeâ‚‚ def (ErrTypeMismatch x y) = y
Ï€-ErrTypeâ‚‚ def (ErrNoSuchVariable x) = def
Ï€-ErrTypeâ‚‚ def ErrIsNoFunction = def

ErrType-inj : {a b c d : Ty} -> (a == b -> âŠ¥) + (c == d -> âŠ¥) -> ErrTypeMismatch a c == ErrTypeMismatch b d -> âŠ¥
ErrType-inj {a} (left x) p = x (cong (Ï€-ErrTypeâ‚ a) p)
ErrType-inj {a} (right x) p = x (cong (Ï€-ErrTypeâ‚‚ a) p)


Ï€-ErrVar : (i : â„•) -> TypeError -> â„•
Ï€-ErrVar i (ErrTypeMismatch x xâ‚) = i
Ï€-ErrVar i (ErrNoSuchVariable x) = x
Ï€-ErrVar i ErrIsNoFunction = i

ErrVar-inj : {a b : â„•} -> (a == b -> âŠ¥) -> ErrNoSuchVariable a == ErrNoSuchVariable b -> âŠ¥
ErrVar-inj bot p = bot (cong (Ï€-ErrVar 0) p)


TypeError-isDec : (e f : TypeError) -> isDec (e == f)
TypeError-isDec (ErrTypeMismatch a b) (ErrTypeMismatch c d) = mapDisc2 ErrTypeMismatch ErrType-inj (Ty-isDisc a c) (Ty-isDisc b d)
TypeError-isDec (ErrTypeMismatch x xâ‚) (ErrNoSuchVariable xâ‚‚) = no (Î» p -> subst {P = case-ErrType} p tt)
TypeError-isDec (ErrTypeMismatch x xâ‚) ErrIsNoFunction = no (Î» p -> subst {P = case-ErrType} p tt)
TypeError-isDec (ErrNoSuchVariable x) (ErrTypeMismatch xâ‚ xâ‚‚) = no (Î» p -> subst {P = case-ErrVar} p tt)
TypeError-isDec (ErrNoSuchVariable x) (ErrNoSuchVariable xâ‚) = mapDiscrete ErrNoSuchVariable ErrVar-inj (â„•Path-isDec x xâ‚)
TypeError-isDec (ErrNoSuchVariable x) ErrIsNoFunction = no (Î» p -> subst {P = case-ErrVar} p tt)
TypeError-isDec ErrIsNoFunction (ErrTypeMismatch x xâ‚) = no (Î» p -> subst {P = case-ErrFunc} p tt)
TypeError-isDec ErrIsNoFunction (ErrNoSuchVariable x) = no (Î» p -> subst {P = case-ErrFunc} p tt)
TypeError-isDec ErrIsNoFunction ErrIsNoFunction = yes refl

\end{code}
