\begin{code}[hide]

{-# OPTIONS --cubical #-}

open import TypeTheory.Lambda.Base
  renaming (_Ã—_ to _|Ã—|_ )
open import TypeTheory.Lambda.Param
open import TypeTheory.Lambda.IParam

module TypeTheory.Lambda.Interpretation.InterpretationProofsBeta {â„“ â„“'} {iparam : IParam â„“ â„“'} where
open IParam iparam

open import TypeTheory.Lambda.Base.CCCProofs {iparam = iparam}
open import TypeTheory.Lambda.Base.CCCid {iparam = iparam}
open import TypeTheory.Lambda.Interpretation.Interpretation {iparam = iparam}
open import TypeTheory.Lambda.Interpretation.InterpretationProofsWeak {iparam = iparam}

open Category ğ’
open isCCC CCC
open hasTerminal Terminal
open hasProducts Products
open hasExponentials Exponentials

open LambdaParam param
open import TypeTheory.Lambda.Core {param = param}
open import TypeTheory.Lambda.Typing {param = param}
open import TypeTheory.Lambda.Reduction {param = param}

\end{code}
\begin{theorem}[Semantics of substitution]\label{th:ISub}
  The interpretation of a substitution $T\:[\:F\:]â‡“$ is a composition
  of the interpretations of the context morphism $F$ and the judgement $T$.
  \[
  \begin{tikzcd}[column sep=huge, row sep=huge]
    \CC{Î”} \ar[r, "\MM{F}"] \ar[rd, swap, "\JJ{T\,[\,F\,]â‡“}"] & \CC{Î“} \ar[d, "\JJ{T}"] \\
    & \TT{Ï„}
  \end{tikzcd}
  \]
\begin{code}
ISub : âˆ€{t Ï„}  -> {Î“ : Ctx m} -> {Î” : Ctx n}
               -> (T : Î“ âŠ¢ t :: Ï„)
               -> (F : Î” â‡‰ Î“)
               -> JâŸ¦ T [ F ]â‡“ âŸ§ == MâŸ¦ F âŸ§ â—‡ JâŸ¦ T âŸ§
\end{code}
\end{theorem}
\begin{proof}
  Similar to the proof of Theorem \ref{th:subst}, this proof uses Lemma \ref{th:Iext} for the case of $t$ being a lambda term.
\end{proof}
\begin{code}[hide]
ISub {m} {n} {cconst c} {Ï„} {Î“} {Î”} T F =
  let
      p = cconstâ‡‘ T
      p2 = cconstâ‡‘ {Î“ = Î”} (T [ F ]â‡“)

      P1 : ! == MâŸ¦ F âŸ§ â—‡ !
      P1 = !-uprop

      P2 : T=âŸ¦ p2 âŸ§ == T=âŸ¦ p âŸ§
      P2 = cong T=âŸ¦_âŸ§ (Ty-isSet (Î¹ (ctype c)) Ï„ p2 p)

      P3 : ! â—‡ Mc c â—‡ T=âŸ¦ p2 âŸ§ == MâŸ¦ F âŸ§ â—‡ !! â—‡ Mc c â—‡ T=âŸ¦ p âŸ§
      P3 ğ’Š = P1 ğ’Š â—‡ Mc c â—‡ P2 ğ’Š

      P4 = (MâŸ¦ F âŸ§ â—‡ ! â—‡ Mc c â—‡ T=âŸ¦ p âŸ§)           â‰¡âŸ¨ asc (MâŸ¦ F âŸ§ â—‡ !) (Mc c) T=âŸ¦ p âŸ§ âŸ©
           (MâŸ¦ F âŸ§ â—‡ !) â—‡ (Mc c â—‡ T=âŸ¦ p âŸ§)         â‰¡âŸ¨ asc MâŸ¦ F âŸ§ ! (Mc c â—‡ T=âŸ¦ p âŸ§) âŸ©
           MâŸ¦ F âŸ§ â—‡ (! â—‡ (Mc c â—‡ T=âŸ¦ p âŸ§))         â‰¡âŸ¨ sym (asc ! (Mc c) (T=âŸ¦ p âŸ§)) |ctx| (MâŸ¦ F âŸ§ â—‡_) âŸ©
           MâŸ¦ F âŸ§ â—‡ ((! â—‡ Mc c) â—‡ T=âŸ¦ p âŸ§)         âˆ

  in P3 âˆ™ P4

ISub {m} {n} {V j} {Ï„} {Î“} {Î”} T (f , F) =
  let
      i , Î”i=Ï„ , i=j = Vâ‡‘ T

      P : JâŸ¦ Jmapt (cong f i=j) (JmapT Î”i=Ï„ (F i)) âŸ§ == MâŸ¦ (f , F) âŸ§ â—‡ (Ï€áµ¢ i â—‡ T=âŸ¦ Î”i=Ï„ âŸ§)

      P = JâŸ¦ Jmapt (cong f i=j) (JmapT Î”i=Ï„ (F i)) âŸ§        â‰¡âŸ¨ Imapt= (cong f i=j) (JmapT Î”i=Ï„ (F i)) âŸ©
          JâŸ¦ JmapT Î”i=Ï„ (F i) âŸ§                             â‰¡âŸ¨ sym (p-unit-r (cong TâŸ¦_âŸ§ Î”i=Ï„) JâŸ¦ F i âŸ§ JâŸ¦ JmapT Î”i=Ï„ (F i) âŸ§ (Î» ğ’Š -> JâŸ¦ JmapT= (F i) (JmapT Î”i=Ï„ (F i)) Î”i=Ï„ ğ’Š âŸ§ )) âŸ©
          JâŸ¦ F i âŸ§ â—‡ T=âŸ¦ Î”i=Ï„ âŸ§                             â‰¡âŸ¨ sym (âŸª,âŸ«-prop (Î» j -> JâŸ¦ F j âŸ§) i) |ctx| (_â—‡ T=âŸ¦ Î”i=Ï„ âŸ§) âŸ©
          âŸª (Î» j -> JâŸ¦ F j âŸ§) âŸ« â—‡ Ï€áµ¢ i â—‡ T=âŸ¦ Î”i=Ï„ âŸ§        â‰¡âŸ¨ asc âŸª (Î» j -> JâŸ¦ F j âŸ§) âŸ« (Ï€áµ¢ i) (T=âŸ¦ Î”i=Ï„ âŸ§) âŸ©
          âŸª (Î» j -> JâŸ¦ F j âŸ§) âŸ« â—‡ (Ï€áµ¢ i â—‡ T=âŸ¦ Î”i=Ï„ âŸ§)      âˆ

  in P

ISub {m} {n} {Î› Ïƒ t} {Î¹ x} {Î“} {Î”} T F = âŠ¥-elim (lambdaNoFunc T)
ISub {m} {n} {Î› Ïƒâ‚‚ t} {Ïƒ â‡’ Ïˆ} {Î“} {Î”} Î›T F =
  let
      T , Ïƒ=Ïƒâ‚‚ = addVarLambda Î›T

      P = JâŸ¦ Jmapt (cong (Î» Î¾ -> Î› Î¾ (t [ extT (fst F) ])) Ïƒ=Ïƒâ‚‚) (Î›â‡“ (T [ extM Ïƒ F ]â‡“)) âŸ§

                  â‰¡âŸ¨ Imapt= ((cong (Î» Î¾ -> Î› Î¾ (t [ extT (fst F) ])) Ïƒ=Ïƒâ‚‚)) (Î›â‡“ (T [ extM Ïƒ F ]â‡“)) âŸ©

          JâŸ¦ (Î›â‡“ (T [ extM Ïƒ F ]â‡“)) âŸ§                               â‰¡âŸ¨ IÎ›â‡“ (T [ extM Ïƒ F ]â‡“) âŸ©
          C=âŸ¦ tail= Ïƒ Î” âŸ§ â—‡ curry JâŸ¦ (T [ extM Ïƒ F ]â‡“) âŸ§           â‰¡âŸ¨ ISub T (extM Ïƒ F) |ctx| (Î» Î¾ -> C=âŸ¦ tail= Ïƒ Î” âŸ§ â—‡ curry Î¾) âŸ©
          C=âŸ¦ tail= Ïƒ Î” âŸ§ â—‡ curry (MâŸ¦ extM Ïƒ F âŸ§ â—‡ JâŸ¦ T âŸ§)           â‰¡âŸ¨ Iext F Ïƒ |ctx| (Î» Î¾ -> C=âŸ¦ tail= Ïƒ Î” âŸ§ â—‡ curry (Î¾ â—‡ JâŸ¦ T âŸ§)) âŸ©

          C=âŸ¦ tail= Ïƒ Î” âŸ§ â—‡ curry (((C=âŸ¦ sym (tail= Ïƒ Î”) âŸ§ â—‡ MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§) Ã—Ã— id) â—‡ JâŸ¦ T âŸ§)

                  â‰¡âŸ¨ curry-comp (C=âŸ¦ sym (tail= Ïƒ Î”) âŸ§ â—‡ MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§) JâŸ¦ T âŸ§ |ctx| (C=âŸ¦ tail= Ïƒ Î” âŸ§ â—‡_) âŸ©

          C=âŸ¦ tail= Ïƒ Î” âŸ§ â—‡ ((C=âŸ¦ sym (tail= Ïƒ Î”) âŸ§ â—‡ MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§) â—‡ curry JâŸ¦ T âŸ§)

                  â‰¡âŸ¨ sym (asc C=âŸ¦ tail= Ïƒ Î” âŸ§ (C=âŸ¦ sym (tail= Ïƒ Î”) âŸ§ â—‡ MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§) (curry JâŸ¦ T âŸ§)) âŸ©

          C=âŸ¦ tail= Ïƒ Î” âŸ§ â—‡ (C=âŸ¦ sym (tail= Ïƒ Î”) âŸ§ â—‡ MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§) â—‡ curry JâŸ¦ T âŸ§

                  â‰¡âŸ¨ asc C=âŸ¦ sym (tail= Ïƒ Î”) âŸ§ MâŸ¦ F âŸ§ C=âŸ¦ tail= Ïƒ Î“ âŸ§ |ctx| (Î» Î¾ -> C=âŸ¦ tail= Ïƒ Î” âŸ§ â—‡ Î¾ â—‡ curry JâŸ¦ T âŸ§) âŸ©

          C=âŸ¦ tail= Ïƒ Î” âŸ§ â—‡ (C=âŸ¦ sym (tail= Ïƒ Î”) âŸ§ â—‡ (MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§)) â—‡ curry JâŸ¦ T âŸ§

                  â‰¡âŸ¨ sym (asc C=âŸ¦ tail= Ïƒ Î” âŸ§ C=âŸ¦ sym (tail= Ïƒ Î”) âŸ§ (MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§)) |ctx| (_â—‡ curry JâŸ¦ T âŸ§) âŸ©

          C=âŸ¦ tail= Ïƒ Î” âŸ§ â—‡ C=âŸ¦ sym (tail= Ïƒ Î”) âŸ§ â—‡ (MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§) â—‡ curry JâŸ¦ T âŸ§

                  â‰¡âŸ¨ C=âŸ¦âŸ§-inv (tail= Ïƒ Î”) |ctx| (Î» Î¾ -> Î¾ â—‡ (MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§) â—‡ curry JâŸ¦ T âŸ§) âŸ©

          id â—‡ (MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§) â—‡ curry JâŸ¦ T âŸ§

                  â‰¡âŸ¨ unit-l (MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§) |ctx| (_â—‡ curry JâŸ¦ T âŸ§) âŸ©

          (MâŸ¦ F âŸ§ â—‡ C=âŸ¦ tail= Ïƒ Î“ âŸ§) â—‡ curry JâŸ¦ T âŸ§

                  â‰¡âŸ¨ asc MâŸ¦ F âŸ§ C=âŸ¦ tail= Ïƒ Î“ âŸ§ (curry JâŸ¦ T âŸ§) âŸ©

          MâŸ¦ F âŸ§ â—‡ (C=âŸ¦ tail= Ïƒ Î“ âŸ§ â—‡ curry JâŸ¦ T âŸ§)

                  âˆ
  in P
ISub {m} {n} {app t s} {Ï„} {Î“} {Î”} TS F =
  let
      Ïƒ , T , S = appâ‡‘ TS

      T[F] = T [ F ]â‡“
      S[F] = S [ F ]â‡“

      P = JâŸ¦ appâ‡“ T[F] S[F] âŸ§                        â‰¡âŸ¨ Iappâ‡“ T[F] S[F] âŸ©
          âŸ¨ JâŸ¦ T[F] âŸ§ , JâŸ¦ S[F] âŸ§ âŸ© â—‡ ev              â‰¡âŸ¨ ISub T F |ctx| (Î» Î¾ -> âŸ¨ Î¾ , JâŸ¦ S[F] âŸ§ âŸ© â—‡ ev) âŸ©
          âŸ¨ MâŸ¦ F âŸ§ â—‡ JâŸ¦ T âŸ§ , JâŸ¦ S[F] âŸ§ âŸ© â—‡ ev        â‰¡âŸ¨ ISub S F |ctx| (Î» Î¾ -> âŸ¨ MâŸ¦ F âŸ§ â—‡ JâŸ¦ T âŸ§ , Î¾ âŸ© â—‡ ev) âŸ©
          âŸ¨ MâŸ¦ F âŸ§ â—‡ JâŸ¦ T âŸ§ , MâŸ¦ F âŸ§ â—‡ JâŸ¦ S âŸ§ âŸ© â—‡ ev  â‰¡âŸ¨ sym (comp-âŸ¨,âŸ© MâŸ¦ F âŸ§ JâŸ¦ T âŸ§ JâŸ¦ S âŸ§) |ctx| (_â—‡ ev) âŸ©
          MâŸ¦ F âŸ§ â—‡ âŸ¨ JâŸ¦ T âŸ§ , JâŸ¦ S âŸ§ âŸ© â—‡ ev           â‰¡âŸ¨ asc MâŸ¦ F âŸ§ âŸ¨ JâŸ¦ T âŸ§ , JâŸ¦ S âŸ§ âŸ© ev âŸ©
          MâŸ¦ F âŸ§ â—‡ (âŸ¨ JâŸ¦ T âŸ§ , JâŸ¦ S âŸ§ âŸ© â—‡ ev)         âˆ

  in P

\end{code}


%----------------------------------------------------------------------
\section{Soundness}
%----------------------------------------------------------------------
The interpretation of $\lamto$ terms into categories should be compatible
with the internal notion of $Î²$-equality: Terms which are considered
equal should have the same interpretation. Such a property is called
soundness.

$Î²$-equality is based on reduction, therefore the main challenge is to prove
that a single reduction step does not change the interpretation of a term.


\begin{code}[hide]

mapCtxArr=d : âˆ€{n t Ï„ Ï…} -> {Î“ : Ctx n} -> {T : Î“ âŠ¢ t :: Ï„} -> {U : Î“ âŠ¢ t :: Ï…} -> (p : Ï„ == Ï…)
              -> PathP (Î» i -> Î“ âŠ¢ t :: p i) T U -> PathP (Î» i -> CâŸ¦ Î“ âŸ§ â‡ TâŸ¦ p i âŸ§) JâŸ¦ T âŸ§ JâŸ¦ U âŸ§
mapCtxArr=d p P i = JâŸ¦ P i âŸ§

trans-d : âˆ€{â„“ â„“'} {A : ğ’° â„“} {B : A -> ğ’° â„“'} {x y : A} -> {u v : B x} -> {w : B y} -> (L : PathP (Î» _ -> B x) u v) -> (p : x == y) -> PathP (Î» i -> B (p i)) v w -> PathP (Î» i -> B (p i)) u w
trans-d {B = B} {v = v} L p R i = primComp (Î» j -> B (p (i âˆ§ j))) _
                        (Î» { j (i = i0) -> L (~ j)
                           ; j (i = i1) -> R j})
                        (v)

Jntl : âˆ€{n Ï„} -> {Î“ : Ctx n} -> (T : Î“ âŠ© Ï„) -> JâŸ¦ T âŸ§tl == JâŸ¦ snd T âŸ§
Jntl _ = refl


B : âˆ€{n} -> (Î“ : Ctx n) -> Ty -> ğ’° â„“'
B {n} (Î“) x = CâŸ¦ Î“ âŸ§ â‡ TâŸ¦ x âŸ§

JApp= : âˆ€{n w r s Ï„ Ïˆ Î¾} -> {Î“ : Ctx n} -> (Ïˆ=Î¾ : Ïˆ == Î¾)
        -> (Wâ‚ : Î“ âŠ¢ w :: Ïˆ â‡’ Ï„) -> (Wâ‚‚ : Î“ âŠ¢ w :: Î¾ â‡’ Ï„)
        -> (R : Î“ âŠ¢ r :: Ïˆ) -> (Sâ‚‚ : Î“ âŠ¢ s :: Î¾)
        -> (P1 : PathP (Î» i -> B Î“ (Ïˆ=Î¾ i â‡’ Ï„)) JâŸ¦ Wâ‚ âŸ§ JâŸ¦ Wâ‚‚ âŸ§)
        -> (P2 : PathP (Î» i -> B Î“ (Ïˆ=Î¾ i)) JâŸ¦ R âŸ§ JâŸ¦ Sâ‚‚ âŸ§)
        -> âŸ¨ JâŸ¦ Wâ‚ âŸ§ , JâŸ¦ R âŸ§ âŸ© â—‡ ev == âŸ¨ JâŸ¦ Wâ‚‚ âŸ§ , JâŸ¦ Sâ‚‚ âŸ§ âŸ© â—‡ ev
JApp= _ _ _ _ _ P1 P2 i = âŸ¨ P1 i , P2 i âŸ© â—‡ ev



SingleStepTl : âˆ€{n u Ï„} -> {Î“ : Ctx n} ->  (T : Î“ âŠ© Ï„) -> (w : fst T â†¦ u) -> JâŸ¦ T âŸ§tl == JâŸ¦ JStep-tl T w âŸ§tl

\end{code}

\begin{theorem}
  The interpretation of a well typed term does not change after a single
  reduction step.
\begin{code}
SingleStep : âˆ€{t u Ï„}  -> {Î“ : Ctx n}
                       -> (w : t â†¦ u)
                       -> (T : Î“ âŠ¢ t :: Ï„)
                       -> JâŸ¦ T âŸ§ == JâŸ¦ JStep w T âŸ§
\end{code}
\end{theorem}
\begin{proof}
The proof works by induction on the definition of a single reduction step.
The most interesting case is that of $\AIC{rbeta}$, it involves substition
of the first variable. In order to prove it, we have to use the properties
described in Lemma \ref{lem:ISub0} and Theorem \ref{th:ISub}.
\end{proof}

\begin{code}[hide]
SingleStep {n} {t} {u} (w) T = SingleStepTl (t , T) w



-- We have this abstract, for else the checker gets confused by the normalized term
abstract
  fstTy= : âˆ€{a b c d} -> a â‡’ b == c â‡’ d -> a == c
  fstTy= p = cong â‡’1 p

AppT : âˆ€{n} -> (Î“ : Ctx n) -> (r s : Term) -> (Ï„ : Ty) -> ğ’°â‚€
AppT Î“ r s Ï„ = Î£ (Î» Ïƒ -> (Î“ âŠ¢ r :: Ïƒ â‡’ Ï„) |Ã—| (Î“ âŠ¢ s :: Ïƒ))


abstract
  breakApp : âˆ€{n t r s Ï„} -> {Î“ : Ctx n} -> (T : Î“ âŠ¢ t :: Ï„) -> (t == app r s) -> Î£ (Î» (ÏƒRS : AppT Î“ r s Ï„) -> JâŸ¦ T âŸ§ == âŸ¨ JâŸ¦ fst (snd ÏƒRS) âŸ§ , (JâŸ¦ snd (snd ÏƒRS) âŸ§) âŸ© â—‡ ev)
  breakApp {n} {t} {r} {s} {Ï„} {Î“} T t=rs =
    let
        RS = Jmapt t=rs T
        Ïƒ , R , S = appâ‡‘ (RS)

        P1 : JâŸ¦ T âŸ§ == âŸ¨ JâŸ¦ R âŸ§ , (JâŸ¦ S âŸ§) âŸ© â—‡ ev
        P1 ğ’Š = JâŸ¦ Jmapt= T RS t=rs ğ’Š âŸ§

    in (Ïƒ , R , S) , P1




SingleStepTl {n} {Ï„ = Ïˆ} {Î“} T (rbeta {Ïƒâ‚‚} {r} {s} {t} {u} t=Î›rs u=r[0/s]) =
  let
      -- -- left side judgements
      (Ïƒ , Î›R , S) , PZ0 = breakApp (snd T) t=Î›rs
      R , _ = addVarLambda Î›R


      -- right side judgements
      U = JStep-tl T (rbeta t=Î›rs u=r[0/s])
      R[0/S] = Jmapt-tl U u=r[0/s]


      R[Subâ‚€S] : Î“ âŠ© Ïˆ
      R[Subâ‚€S] = r [ 0 / s ] , R [ Subâ‚€ S ]â‡“

      -- Proof chain
      P1 : JâŸ¦ R [ Subâ‚€ S ]â‡“ âŸ§ == MâŸ¦ Subâ‚€ S âŸ§ â—‡ JâŸ¦ R âŸ§
      P1 = ISub R (Subâ‚€ S)

      P2 : MâŸ¦ Subâ‚€ S âŸ§ â—‡ JâŸ¦ R âŸ§ == âŸ¨ C=âŸ¦ tail= Ïƒ Î“ âŸ§ , JâŸ¦ S âŸ§ âŸ© â—‡ ((curry JâŸ¦ R âŸ§ Ã—Ã— id) â—‡ ev)
      P2 ğ’Š = ISubâ‚€ S ğ’Š â—‡ sym (curry-prop JâŸ¦ R âŸ§) ğ’Š

      P3 =
          âŸ¨ C=âŸ¦ tail= Ïƒ Î“ âŸ§ , JâŸ¦ S âŸ§ âŸ© â—‡ ((curry JâŸ¦ R âŸ§ Ã—Ã— id) â—‡ ev)
                                                                          â‰¡âŸ¨ sym (asc âŸ¨ C=âŸ¦ tail= Ïƒ Î“ âŸ§ , JâŸ¦ S âŸ§ âŸ© (curry JâŸ¦ R âŸ§ Ã—Ã— id) ev) âŸ©
          âŸ¨ C=âŸ¦ tail= Ïƒ Î“ âŸ§ , JâŸ¦ S âŸ§ âŸ© â—‡ (curry JâŸ¦ R âŸ§ Ã—Ã— id) â—‡ ev
                                                                          â‰¡âŸ¨ âŸ¨,âŸ©-comp C=âŸ¦ tail= Ïƒ Î“ âŸ§ JâŸ¦ S âŸ§ (curry JâŸ¦ R âŸ§) id |ctx| (_â—‡ ev) âŸ©
          âŸ¨ C=âŸ¦ tail= Ïƒ Î“ âŸ§ â—‡ curry JâŸ¦ R âŸ§ , JâŸ¦ S âŸ§ â—‡ id âŸ© â—‡ ev
                                                                          â‰¡âŸ¨ unit-r JâŸ¦ S âŸ§ |ctx| (Î» Î¾ -> âŸ¨ C=âŸ¦ tail= Ïƒ Î“ âŸ§ â—‡ curry JâŸ¦ R âŸ§ , Î¾ âŸ© â—‡ ev) âŸ©
          âŸ¨ C=âŸ¦ tail= Ïƒ Î“ âŸ§ â—‡ curry JâŸ¦ R âŸ§ , JâŸ¦ S âŸ§ âŸ© â—‡ ev
                                                                          âˆ

      P4 : JâŸ¦ U âŸ§tl == JâŸ¦ R[Subâ‚€S] âŸ§tl
      P4 = cong JâŸ¦_âŸ§tl (Jmapt=tl (U) R[Subâ‚€S] u=r[0/s])

      P7 : JâŸ¦ T âŸ§tl == âŸ¨ C=âŸ¦ tail= Ïƒ Î“ âŸ§ â—‡ curry JâŸ¦ R âŸ§ , JâŸ¦ S âŸ§ âŸ© â—‡ ev
      P7 = PZ0


      Q1 : JâŸ¦ T âŸ§tl == JâŸ¦ JStep-tl T (rbeta t=Î›rs u=r[0/s]) âŸ§tl
      Q1 = P7 âˆ™ (sym P3) âˆ™ (sym P2) âˆ™ (sym P1) âˆ™ sym (Jntl R[Subâ‚€S]) âˆ™ (sym P4)

  in Q1
SingleStepTl {n} {.(Î› _ _)} {Î¹ X} {Î“} (_ , Î›R) (rlam {Ï„} {r} {s} râ†¦s) = âŠ¥-elim (lambdaNoFunc Î›R)
SingleStepTl {n} {.(Î› _ _)} {Ïˆ â‡’ Î¾} {Î“} (_ , Î›R) (rlam {Ï„} {r} {s} râ†¦s) =
  let

      R , Ïˆ=Ï„ = addVarLambda Î›R

      Sâ‚ = JStep râ†¦s R

      Î›S = JStep (rlam râ†¦s) Î›R

      Sâ‚‚ , Ïˆ=Ï„â‚‚ = addVarLambda Î›S


      P1 : JâŸ¦ R âŸ§ == JâŸ¦ Sâ‚ âŸ§
      P1 = SingleStep râ†¦s R

      P2 : JâŸ¦ Sâ‚ âŸ§ == JâŸ¦ Sâ‚‚ âŸ§
      P2 i = JâŸ¦ JmapT= Sâ‚ Sâ‚‚ refl i âŸ§

      P4 :(curry JâŸ¦ R âŸ§) == (curry JâŸ¦ Sâ‚‚ âŸ§)
      P4 i = curry ((P1 âˆ™ P2) i)


      P7 : JâŸ¦ Î›R âŸ§ == JâŸ¦ Î›S âŸ§
      P7 i = C=âŸ¦ tail= Ï„ Î“ âŸ§ â—‡ P4 i

  in P7


SingleStepTl {n} {u} {Ï„} {Î“} T (rapp1 {r} {s} {t} {u} {v = w} râ†¦s t=rw u=sw) =
  let

      RW : Î“ âŠ© Ï„
      RW = Jmapt-tl T t=rw
      Ïˆ , R , Wâ‚ = appâ‡‘ (snd RW)

      S = JStep râ†¦s R

      U  = JStep-tl T (rapp1 râ†¦s t=rw u=sw)
      SW = Jmapt-tl U u=sw
      Î¾ , Sâ‚‚ , Wâ‚‚ = appâ‡‘ (snd SW)

      Ïˆ=Î¾ : Ïˆ == Î¾
      Ïˆ=Î¾ = uniqueT Wâ‚ Wâ‚‚


      ÏˆÏ„=Î¾Ï„ : Ïˆ â‡’ Ï„ == Î¾ â‡’ Ï„
      ÏˆÏ„=Î¾Ï„ = cong (_â‡’ Ï„) Ïˆ=Î¾

      P1 : JâŸ¦ T âŸ§tl == JâŸ¦ RW âŸ§tl
      P1 = cong JâŸ¦_âŸ§tl (Jmapt=tl T RW t=rw)


      P4 : JâŸ¦ R âŸ§ == JâŸ¦ S âŸ§
      P4 = SingleStep râ†¦s R

      P5 : PathP (Î» i -> Î“ âŠ¢ s :: ÏˆÏ„=Î¾Ï„ i) S Sâ‚‚
      P5 = JmapT= S Sâ‚‚ (ÏˆÏ„=Î¾Ï„)

      P6 : PathP (Î» i -> CâŸ¦ Î“ âŸ§ â‡ TâŸ¦ ÏˆÏ„=Î¾Ï„ i âŸ§) JâŸ¦ S âŸ§ JâŸ¦ Sâ‚‚ âŸ§
      P6 i = JâŸ¦ P5 i âŸ§

      B : Ty -> ğ’° â„“'
      B x = CâŸ¦ Î“ âŸ§ â‡ TâŸ¦ x âŸ§

      P7 : PathP (Î» i -> B (ÏˆÏ„=Î¾Ï„ i)) JâŸ¦ R âŸ§ JâŸ¦ Sâ‚‚ âŸ§
      P7 = trans-d {B = B} P4 ÏˆÏ„=Î¾Ï„ P6

      P8 : PathP (Î» i -> B (Ïˆ=Î¾ i)) JâŸ¦ Wâ‚ âŸ§ JâŸ¦ Wâ‚‚ âŸ§
      P8 i = JâŸ¦ JmapT= Wâ‚ Wâ‚‚ Ïˆ=Î¾ i âŸ§

      Q1 : JâŸ¦ U âŸ§tl == JâŸ¦ SW âŸ§tl
      Q1 = cong JâŸ¦_âŸ§tl (Jmapt=tl U SW u=sw)

      Q2 : JâŸ¦ snd RW âŸ§ == JâŸ¦ snd SW âŸ§
      Q2 i = âŸ¨ P7 i , P8 i âŸ© â—‡ ev


      Q3 = P1 âˆ™ Jntl RW âˆ™ Q2 âˆ™ sym (Jntl SW) âˆ™ sym Q1

  in Q3

SingleStepTl {n} {u} {Ï„} {Î“} T (rapp2 {r} {s} {t} {u} {w} râ†¦s t=wr u=ws) =
  let
      WR : Î“ âŠ© Ï„
      WR = Jmapt-tl T t=wr
      Ïˆ , Wâ‚ , R = appâ‡‘ (snd WR)

      S = JStep râ†¦s R

      U  = JStep-tl T (rapp2 râ†¦s t=wr u=ws)
      WS = Jmapt-tl U u=ws
      Î¾ , Wâ‚‚ , Sâ‚‚ = appâ‡‘ (snd WS)

      p00 : Ïˆ â‡’ Ï„ == Î¾ â‡’ Ï„
      p00 = uniqueT Wâ‚ Wâ‚‚

      Ïˆ=Î¾ : Ïˆ == Î¾
      Ïˆ=Î¾ = cong (â‡’1) p00

      ÏˆÏ„=Î¾Ï„ : Ïˆ â‡’ Ï„ == Î¾ â‡’ Ï„
      ÏˆÏ„=Î¾Ï„ = cong (_â‡’ Ï„) Ïˆ=Î¾

      P1 : JâŸ¦ T âŸ§tl == JâŸ¦ WR âŸ§tl
      P1 = cong JâŸ¦_âŸ§tl (Jmapt=tl T WR t=wr)


      P4 : JâŸ¦ R âŸ§ == JâŸ¦ S âŸ§
      P4 = SingleStep râ†¦s R


      P6 : PathP (Î» i -> CâŸ¦ Î“ âŸ§ â‡ TâŸ¦ Ïˆ=Î¾ i âŸ§) JâŸ¦ S âŸ§ JâŸ¦ Sâ‚‚ âŸ§
      P6 i = JâŸ¦ JmapT= S Sâ‚‚ Ïˆ=Î¾ i âŸ§


      P7 : PathP (Î» i -> B Î“ (Ïˆ=Î¾ i)) JâŸ¦ R âŸ§ JâŸ¦ Sâ‚‚ âŸ§
      P7 = trans-d {B = B Î“} P4 Ïˆ=Î¾ P6

      P8 : PathP (Î» i -> B Î“ (ÏˆÏ„=Î¾Ï„ i)) JâŸ¦ Wâ‚ âŸ§ JâŸ¦ Wâ‚‚ âŸ§
      P8 i = JâŸ¦ JmapT= Wâ‚ Wâ‚‚ ÏˆÏ„=Î¾Ï„ i âŸ§

      Q1 : JâŸ¦ U âŸ§tl == JâŸ¦ WS âŸ§tl
      Q1 = cong JâŸ¦_âŸ§tl (Jmapt=tl U WS u=ws)


      Q2 : JâŸ¦ snd WR âŸ§ == JâŸ¦ snd WS âŸ§
      Q2 i = âŸ¨ P8 i , P7 i âŸ© â—‡ ev

      Q3 = P1 âˆ™ Jntl WR âˆ™ Q2 âˆ™ sym (Jntl WS) âˆ™ sym Q1

  in Q3



\end{code}

By combining multiple steps, and then applying the resulting proof to the case of
normalization, the following two corollaries are obtained.

\begin{corollary}
  The interpretation of a well typed term does not change after multiple
  reduction steps.
\begin{code}
MultiStep : âˆ€{t u Ï„}  -> {Î“ : Ctx n}
                      -> (w : t â†¦* u)
                      -> (T : Î“ âŠ¢ t :: Ï„) -> (U : Î“ âŠ¢ u :: Ï„)
                      -> JâŸ¦ T âŸ§ == JâŸ¦ U âŸ§
\end{code}
\end{corollary}
\begin{code}[hide]
MultiStep {n} {t} {.t} rid T U = cong JâŸ¦_âŸ§ (Jmapt= T U refl)
MultiStep {n} {t} {u} (x âˆ™âˆ˜ w) T U = SingleStep x T âˆ™ MultiStep w (JStep x T) U
\end{code}


\begin{corollary}\label{cor:norsound}
  The interpretation of a term and of its normal form are the same.
\begin{code}
norsound : âˆ€{t Ï„}  -> {Î“ : Ctx n}
                   -> (T : Î“ âŠ¢ t :: Ï„)
                   -> JâŸ¦ T âŸ§ == JâŸ¦ norâ‡“ T âŸ§
\end{code}
\end{corollary}
\begin{code}[hide]
norsound {n} {t} {A} {Î“} T =
  let
      u , W , U = nf T

  in MultiStep W T (nfjâ†‘ U)
\end{code}
\noindent
Finally, this can be used to show soundness.

\begin{corollary}[Soundness]
  The interpretation is sound with respect to $Î²$-equality.
\begin{code}
sound : âˆ€{t u Ï„}  -> {Î“ : Ctx n}
                  -> (T : Î“ âŠ¢ t :: Ï„) -> (U : Î“ âŠ¢ u :: Ï„)
                  -> (T =Î²= U)
                  -> JâŸ¦ T âŸ§ == JâŸ¦ U âŸ§
\end{code}
\end{corollary}
\begin{proof}
Since the normal forms $\AF{norâ‡“}\:T$ and $\AF{norâ‡“}\:U$ are equal,
so are their interpretations:
\[
\JJ{\AF{norâ‡“}\:T} = \JJ{\AF{norâ‡“}\:U}
\]
By applying Corollary \ref{cor:norsound} to both sides, this means that
the interpretations of the original terms have to be equal as well:
\[
\JJ{T} = \JJ{U}\qedhere
\]
\end{proof}

\begin{code}[hide]
sound T U p =
  let
    p01 : JâŸ¦ norâ‡“ T âŸ§ == JâŸ¦ norâ‡“ U âŸ§
    p01 = Î» ğ’Š -> JâŸ¦ nor= T U p ğ’Š âŸ§

  in norsound T âˆ™ p01 âˆ™ (sym (norsound U))
\end{code}
