
\begin{code}[hide]

{-# OPTIONS --cubical #-}

open import TypeTheory.Lambda.Base.Import

module TypeTheory.Lambda.Base.Category where

\end{code}


\section{What is a category?}
When studying different mathematical objects,
a common pattern on what such theories are made of emerges:
A mathematical structure is being accompanied by a notion of morphisms.

Examples may be found in different fields: in Algebra, where groups, rings,
fields are studied, each structure comes with the definition of an appropriate,
structure preserving homomorphism. In Linear Algebra, the morphisms between
vector spaces are called linear maps. In Topology, topological spaces have
continuous functions as morphisms between them, and in Analysis, there are
smooth functions between smooth manifolds.

\medskip

These morphisms, even though very different in their detailed definitions, have
something in common: they all behave like functions - in so far that they have
the following properties:
\begin{enumerate}
\item Composition: Morphisms with matching domain and codomain may be composed.
\item Identity: There is a morphism which behaves like the identity function.
\end{enumerate}

In category theory, we study the case of having objects of a certain kind and
morphisms behaving like functions between them. In order to do this, we consider all those
objects and morphisms between them as a single structure, and call such a
structure a category.

\medskip

This means that, for example, there is the category \textbf{Grp} of
groups and group homomorphisms. Similarly there are the categories $\symbf{Ring}$, $\symbf{Fld}$,
\textbf{Top} and \textbf{Diff} \citep{nlab:database_of_categories}. And, as the archetypal category, there is
\textbf{Set}, the category of sets and functions between them. 

\medskip

For introductory texts on category theory, see e.g.\ \citet{Awodey:2010} or
\citet{Smith:2018}. The definitions in this chapter are based on
the definitions found there.

\begin{definition}
  A \textbf{category} is given by:
  \begin{enumerate}
  \item A type of objects $\AFd{Obj}$, and for every two objects $A\:B : \AFd{Obj}$, a type of
    morphisms $\AFd{Hom}\:A\:B$.
  \item An identity morphism $\AFd{id}$, and a composition operation $\AFd{\_â—‡\_}$.
  \item Proofs  that the identity morphism is a left and right identity (unit) 
    and that composition is associative.
  \end{enumerate}
  We formalize this as a record:
\begin{code}
record Category (â„“ â„“' : ULevel) : ð’° (lsucc (lmax â„“ â„“')) where
  field
    Obj     : ð’° â„“
    Hom     : Obj -> Obj -> ð’° â„“'

    id      : âˆ€{A} -> Hom A A
    _â—‡_     : âˆ€{A B C} -> Hom A B -> Hom B C -> Hom A C

    unit-l  : âˆ€{A B} -> (f : Hom A B) -> id â—‡ f == f
    unit-r  : âˆ€{A B} -> (f : Hom A B) -> f â—‡ id == f
    asc     : âˆ€{A B C D}
              -> (f : Hom A B) -> (g : Hom B C) -> (h : Hom C D)
              -> (f â—‡ g) â—‡ h == f â—‡ (g â—‡ h)
\end{code}
\end{definition}

\begin{remark}
  Usually, the composition operation is defined to compose backwards, like
  function composition does. In order to be more consistent with
  diagrams, we choose forward composition and denote it by $\AF{\_â—‡\_}$,
  instead of $\AF{\_âˆ˜\_}$.
\end{remark}

\begin{notation}
The morphisms between objects are also called arrows.
We write this type as follows.
\begin{code}
  _â‡_ : Obj -> Obj -> ð’° â„“'
  A â‡ B = Hom A B
\end{code}
\end{notation}

\begin{code}[hide]
  infixl 80 _â—‡_
  infixr 70 _â‡_
\end{code}

\begin{example}
For every universe level $â„“$, the types and functions between them form a category.
\begin{code}
open Category
ð“ð²ð©ðž : âˆ€ â„“ -> Category (lsuc â„“) â„“
Obj     (ð“ð²ð©ðž â„“) = ð’° â„“
Hom     (ð“ð²ð©ðž â„“) = Î» A B -> (A -> B)
id      (ð“ð²ð©ðž â„“) = idf
(_â—‡_)   (ð“ð²ð©ðž â„“) = Î» f g -> g âˆ˜ f
unit-l  (ð“ð²ð©ðž â„“) = Î» _ -> refl
unit-r  (ð“ð²ð©ðž â„“) = Î» _ -> refl
asc     (ð“ð²ð©ðž â„“) = Î» _ _ _ -> refl
\end{code}
\end{example}

\begin{remark}[Diagrams]
  Often it is helpful to visualize configurations of arrows by drawing diagrams:
  \[
    \begin{tikzcd}
      A \ar[r, "f"] \ar[d, "h"] & B \ar[d, "g"] \\
      C \ar[r, "i"]             & D
    \end{tikzcd}
  \]
  Such a diagram is said to \textbf{commute}, if, whereever possible, different paths from one object to another
  are equal. In this case, $f â—‡ g = h â—‡ i$ must hold.
\end{remark}
