
\begin{code}[hide]

{-# OPTIONS --cubical #-}

open import TypeTheory.Lambda.Base
  renaming (_Ã—_ to _|Ã—|_ )
open import TypeTheory.Lambda.Param
open import TypeTheory.Lambda.IParam

module TypeTheory.Lambda.Base.CCCid {â„“ â„“'} {iparam : IParam â„“ â„“'} where
open IParam iparam

open Category ğ’
open isCCC CCC
open hasTerminal Terminal
open hasProducts Products
open hasExponentials Exponentials




dom=âŸ¦_âŸ§ : âˆ€{X Y : Obj} -> (X == Y) -> X â‡ Y
dom=âŸ¦_âŸ§ {X} {Y} X=Y = subst {P = (Î» Î¾ -> Î¾ â‡ Y)} (sym X=Y) id



dom=âŸ¦_âŸ§-prop : âˆ€{X Y : Obj} -> (X=Y : X == Y) -> dom=âŸ¦ X=Y âŸ§ =âŸ® (Î» i -> X=Y i â‡ Y) âŸ¯= id
dom=âŸ¦_âŸ§-prop {X} {Y} X=Y = subst-prop {P = Î» Î¾ -> Î¾ â‡ Y} X (sym X=Y) id

cod=âŸ¦_âŸ§ : âˆ€{X Y : Obj} -> (X == Y) -> X â‡ Y
cod=âŸ¦_âŸ§ {X} {Y} X=Y = subst {P = Î» Î¾ -> X â‡ Î¾} X=Y id

cod=âŸ¦_âŸ§-prop : âˆ€{X Y : Obj} -> (X=Y : X == Y) -> cod=âŸ¦ X=Y âŸ§ =âŸ® (Î» i -> X â‡ X=Y (~ i)) âŸ¯= id
cod=âŸ¦_âŸ§-prop {X} {Y} X=Y = subst-prop {P = Î» Î¾ -> X â‡ Î¾} Y X=Y id

dom=codâŸ¦_âŸ§ : âˆ€{X Y : Obj} -> (p : X == Y) -> dom=âŸ¦ p âŸ§ == cod=âŸ¦ p âŸ§
dom=codâŸ¦_âŸ§ {X} {Y} p =
  let
       _âˆ£_ = _â‡_

       P : X âˆ£ Y == Y âˆ£ Y
       P = Î» i -> p i âˆ£ Y

       Q = Î» i -> p (~ i) âˆ£ p (~ i)
       R = Î» i -> X âˆ£ p i

       S = Î» i -> X âˆ£ p (~ i)

       p1 : id {Y} =âŸ® Q âŸ¯= id {X}
       p1 = Î» ğ’Š -> id {p (~ ğ’Š)}

       p2 : id {X} =âŸ® R âŸ¯= cod=âŸ¦ p âŸ§
       p2 = Î» ğ’Š -> cod=âŸ¦ p âŸ§-prop (~ ğ’Š)

       p3 : dom=âŸ¦ p âŸ§ =âŸ® P âˆ™ Q âˆ™ R âŸ¯= cod=âŸ¦ p âŸ§
       p3 = dom=âŸ¦ p âŸ§-prop âŠ™ p1 âŠ™ p2

       PQ=S : P âˆ™ Q == S
       PQ=S i j = primComp (Î» _ -> ğ’° (â„“')) _
                           (Î» { k (i = i1) -> X âˆ£ p (~ j âˆ¨ ~ k)
                              ; k (j = i0) -> X âˆ£ Y
                              ; k (j = i1) -> p (~ i âˆ§ ~ k) âˆ£ p (~ k)})
                           (p (~ i âˆ§ j) âˆ£ Y)

       SR=refl : S âˆ™ R == refl
       SR=refl i j = primComp (Î» _ -> ğ’° â„“') _
                              (Î» { k (i = i1) -> X âˆ£ Y
                                 ; k (j = i0) -> X âˆ£ Y
                                 ; k (j = i1) -> X âˆ£ p (i âˆ¨ k)})
                              (X âˆ£ p (i âˆ¨ ~ j))

       PQR=refl : (P âˆ™ Q âˆ™ R) == refl
       PQR=refl = cong (_âˆ™ R) PQ=S âˆ™ SR=refl

       p4 : dom=âŸ¦ p âŸ§ =âŸ® refl âŸ¯= cod=âŸ¦ p âŸ§
       p4 = subst {P = Î» Î¾ -> dom=âŸ¦ p âŸ§ =âŸ® Î¾ âŸ¯= cod=âŸ¦ p âŸ§} PQR=refl p3

  in p4


O=âŸ¦_âŸ§ : âˆ€{X Y : Obj} -> (X == Y) -> X â‡ Y
O=âŸ¦_âŸ§ = dom=âŸ¦_âŸ§


p-unit-r : âˆ€{A B C} -> (p : B == C) -> (f : A â‡ B) -> (g : A â‡ C) -> (PathP (Î» i -> A â‡ p i) f g) -> f â—‡ O=âŸ¦ p âŸ§ == g
p-unit-r {A} {B} {C} p f g f=g =
  let

      P1 : f â—‡ O=âŸ¦ p âŸ§ == g â—‡ id
      P1 ğ’Š = f=g ğ’Š â—‡ dom=âŸ¦ p âŸ§-prop ğ’Š

  in P1 âˆ™ unit-r g

p-unit-l : âˆ€{A B C} -> (p : A == B) -> (f : B â‡ C) -> (g : A â‡ C) -> f =âŸ® (Î» i -> p (~ i) â‡ C) âŸ¯= g -> O=âŸ¦ p âŸ§ â—‡ f == g
p-unit-l {A} {B} {C} p f g f=g =
  let
      P1 : cod=âŸ¦ p âŸ§ â—‡ f == id â—‡ g
      P1 ğ’Š = cod=âŸ¦ p âŸ§-prop ğ’Š â—‡ f=g ğ’Š

  in cong (_â—‡ f) (dom=codâŸ¦ p âŸ§) âˆ™ P1 âˆ™ unit-l g

p-inv : âˆ€{A B} -> (p : A == B) -> O=âŸ¦ p âŸ§ â—‡ O=âŸ¦ sym p âŸ§ == id
p-inv {A} {B} p =
  let
      P = Î» i -> A â‡ p (~ i)

      p1 : O=âŸ¦ p âŸ§ =âŸ® P âŸ¯= id
      p1 = dom=codâŸ¦ p âŸ§ âˆ™âŠ™ cod=âŸ¦ p âŸ§-prop

      p2 = p-unit-r (sym p) O=âŸ¦ p âŸ§ id p1

  in p2


O=comp : âˆ€{A B C : Obj} -> (p : A == B) -> (q : B == C) -> O=âŸ¦ p âŸ§ â—‡ O=âŸ¦ q âŸ§ == O=âŸ¦ p âˆ™ q âŸ§
O=comp {A} {B} {C} p q =
  let
      P1 : refl =âŸ® (Î» i -> B == q i) âŸ¯= q
      P1 i j = q (i âˆ§ j)

      P2 : O=âŸ¦ p âˆ™ refl âŸ§ =âŸ® (Î» i -> A â‡ q i) âŸ¯= O=âŸ¦ p âˆ™ q âŸ§
      P2 ğ’Š = O=âŸ¦ p âˆ™ P1 ğ’Š âŸ§

      P3 : O=âŸ¦ p âŸ§ =âŸ® (Î» i -> A â‡ q i) âŸ¯= O=âŸ¦ p âˆ™ q âŸ§
      P3 = cong O=âŸ¦_âŸ§ (sym (trans-id p)) âˆ™âŠ™ P2

      P = p-unit-r q (O=âŸ¦ p âŸ§) (O=âŸ¦ p âˆ™ q âŸ§) P3
  in P

\end{code}
