\begin{code}[hide]

{-# OPTIONS --cubical #-}

module TypeTheory.Lambda.Base.Either where


open import TypeTheory.Lambda.Base.Import
  hiding (_>>=_ ; _>>_)
open import TypeTheory.Lambda.Base.TypeProperties

-- open TypeNotation

\end{code}


\section{Error handling}\label{Base:Error}
In functional programming languages, the sum type is useful for handling errors
and exceptions. This functionality is implemented as part of a monad
interface \citep{Monads}, but for the sake of brevity we specialize the
following definitions to our use case.

\medskip

For a type $Err$ containing error information, the function type $A \to Err + B$
models a function which, given an element of $A$, either fails with an
error of type $Err$, or succeeds with an element of $B$.

Given such a result, we can feed it into another possibly failing function by
inspecting whether it is a success or a failure:
\begin{code}[hide]
private
\end{code}
\begin{code}
  _>>=_ : âˆ€{â„“}  -> {A B Err : ð’° â„“}
                -> (Err + A) -> (A -> Err + B) -> Err + B
  _>>=_ (left e)   f = left e
  _>>=_ (right a)  f = f a
\end{code}

\noindent
We can also ignore the value of a successful result and only propagate errors:
\begin{code}
  _>>_ : âˆ€{â„“}  -> {A B Err : ð’° â„“}
              -> (Err + A) -> (Err + B) -> (Err + B)
  _>>_ (left e)   b = left e
  _>>_ (right _)  b = b
\end{code}

\noindent
Furthermore, given two such functions, they can be chained together:
\begin{code}
  _>=>_ :  âˆ€{â„“}  -> {A B C Err : ð’° â„“}
                -> (A -> Err + B) -> (B -> Err + C) -> (A -> Err + C)
  _>=>_ f g a = f a >>= g
\end{code}








\begin{code}[hide]

module _ {A B : ð’°â‚€} where

  Ï€-right : (l : B) -> (a : A + B) ->  B
  Ï€-right l (left _)   = l
  Ï€-right _ (right r)  = r

  Ï€-left : (l : A) -> (a : A + B) -> A
  Ï€-left l (right _) = l
  Ï€-left _ (left l) = l

  right-inj : {x y : B} -> (right x == right y) -> x == y
  right-inj {x} p = cong (Ï€-right x) p

  left-inj : {x y : A} -> (left x == left y) -> x == y
  left-inj {x} p = cong (Ï€-left x) p


  case-right : A + B -> ð’°â‚€
  case-right (left _) = âŠ¥
  case-right (right _) = âŠ¤

  leftNotRight : {a : A} {b : B} -> left {B = B} a == right b -> âŠ¥
  leftNotRight p = subst {P = case-right} (sym p) tt

  Either-isDisc : (DA : isDiscrete A) -> (DB : isDiscrete B) -> isDiscrete (A + B)
  Either-isDisc DA DB (left x) (left y) = mapDiscrete left (Î» p x -> p (left-inj x)) (DA x y)
  Either-isDisc DA DB (left x) (right y) = no (leftNotRight)
  Either-isDisc DA DB (right x) (left y) = no (leftNotRight âˆ˜ sym)
  Either-isDisc DA DB (right x) (right y) = mapDiscrete right (Î» p x -> p (right-inj x)) (DB x y)

\end{code}
