
\begin{code}[hide]

{-# OPTIONS --cubical #-}

module TypeTheory.Lambda.Base.Fir where


open import TypeTheory.Lambda.Base.Import
open import TypeTheory.Lambda.Base.Basics
open import TypeTheory.Lambda.Base.Path
open import TypeTheory.Lambda.Base.Either
-- open TypeNotation hiding (_Ã—_)

\end{code}


\medskip

Our use-case of these potentially failing functions is the implementation
of the typechecker. But having implemented it, we will also need to prove
properties about its behaviour. In order to be able to do this, we introduce
a type called $\AR{FIR}$ (``function is right''). An element of $\AR{FIR}\:a\:f$
proofs that the function $f$ succeeds when given the argument $a$.

\begin{definition}
  The type $\AR{FIR}$ is implemented by the following record:
\begin{code}
record FIR {A B X : ð’°â‚€} (a : A) (f : A -> X + B) : ð’°â‚€ where
  constructor _,fir,_
  field
    fir : B
    firProof : f a == right fir
\end{code}
\end{definition}

It is useful in the following way: We can define a function $\AF{dosplitâ—†}$,
which, given a proof that the composition $f\:\AF{>=>}\:g$ succeeds, returns seperate
proofs for $\AR{FIR}\:a\:f$ and $\AR{FIR}\:b\:g$. Similarly, we define a function
\AF{evalâ—†} for joining both proofs back together.


\begin{code}[hide]
open FIR public

module _ {X : ð’°â‚€} where

  Er : ð’°â‚€ -> ð’°â‚€
  Er = X +_




  record FirMor {A B : ð’°â‚€} {f : A -> Er B} {a : A} (p q : FIR a f) : ð’°â‚€ where
    constructor firmor
    field
      fireq : fir p == fir q

  open FirMor public


  ~~ : âˆ€{A B : ð’°â‚€} {f : A -> B} {a : A} -> FIR a (right {A = X} âˆ˜ f)
  ~~ {f = f} {a = a} = f a ,fir, refl

  infixl 50 _â—†_
  _â—†_ : âˆ€{A B C : ð’°â‚€} -> (f : A -> Er B) -> (g : B -> Er C) -> A -> Er C
  f â—† g = Î» a -> f a >>= g





  --------------------------------------
  -- Evaluation


  infixl 50 _evalâ—†_
  _evalâ—†_ : âˆ€{A B C : ð’°â‚€} -> {a : A} -> {f : A -> Er B} -> {g : B -> Er C}
            -> (p : FIR a f) -> (q : FIR (fir p) g)
            -> FIR a (f â—† g)
  _evalâ—†_ {g = g} (p ,fir, pp) (q ,fir, qq) = (q) ,fir, (cong (Î» Î¾ -> Î¾ >>= (Î» x -> g x)) pp) âˆ™ qq


  --------------------------------------
  -- Map


  infixl 50 _firmap_
  _firmap_ : âˆ€{A B : ð’°â‚€} -> {a : A} {b : B} -> {f : A -> Er B}
              -> (p : FIR a f) -> (q : fir p == b) -> FIR a f
  _firmap_ {b = b} (p ,fir, pp) q = b ,fir, pp âˆ™ cong right q


  infixl 50 _firamap_
  _firamap_ : âˆ€{A B : ð’°â‚€} -> {a : A} {a' : A} -> {f : A -> Er B}
            -> (p : FIR a f) -> (q : a == a') -> FIR a' f
  _firamap_ {a' = a'} {f} (p ,fir, pp) q = p ,fir, subst {P = Î» Î¾ -> f Î¾ == right p} q pp


  --------------------------------------
  -- Right Split
  firsub : âˆ€{A B C : ð’°â‚€} -> {a : A} {x : B} -> {f : A -> Er B} {g : B -> Er C}
           -> (q : f a == right x) -> (p : FIR a (f â—† g)) ->  FIR x g
  firsub {a = a} {x} {f} {g} q (p ,fir, pp) = p ,fir, subst {P = Î» Î¾ -> (Î¾ >>= g) == right p} (q) (pp)

  --------------------------------------
  -- Morphisms

  private
    diassoc' : {A B C D : ð’°â‚€} -> (f : A -> Er B) -> (g : B -> Er C) -> (h : C -> Er D)
               -> (a : A) -> a & (f â—† g) â—† h == a & f â—† (g â—† h)
    diassoc' f g h a with f a
    ...  | left x = refl
    ...  | right y = refl

  diassoc : {A B C D : ð’°â‚€} -> (f : A -> Er B) -> (g : B -> Er C) -> (h : C -> Er D) -> (f â—† g) â—† h == f â—† (g â—† h)
  diassoc {A} {B} {C} {D} f g h = funExt (diassoc' f g h)

  firfmap : {A B : ð’°â‚€} -> {a : A} -> {f g : A -> Er B} -> (p : f == g) -> FIR a f -> FIR a g
  firfmap {a = a} {f} {g} p (q ,fir, qq) = q ,fir, cong (_$ a) (sym p) âˆ™ qq




  --------------------------------------
  -- Splitting

  mustBeRight : âˆ€{A B : ð’°â‚€} -> (x : Er A) -> {f : A -> Er B} -> {z : B} -> ((x >>= f) == right z) -> Î£ (Î» y -> x == right y)
  mustBeRight (left x) p = âŠ¥-elim ((subst {P = case-right} (sym p) tt))
  mustBeRight (right x) p = x , refl

  record Splitâ—†1 {A B C : ð’°â‚€} (a : A) (f : A -> Er B) (g : B -> Er C) (c : C) : ð’°â‚€ where
    constructor splitâ—†
    field
      -sb- : B
      a-sb : f a == right -sb-
      sb-c : g -sb- == right c

  Splitâ—† : {A B C : ð’°â‚€} -> (a : A) (f : A -> Er B) (g : B -> Er C) -> ð’°â‚€
  Splitâ—† a f g = Î£ $ Î» (p : FIR a f) -> FIR (fir p) g

  dosplitâ—†1 : âˆ€{A B C : ð’°â‚€} -> {a : A} -> (f : A -> Er B) -> (g : B -> Er C) -> {c : C}
             -> a & (f â—† g) == right c -> Splitâ—†1 a f g c
  dosplitâ—†1 {A} {B} {C} {a} f g {c} p with mustBeRight (f a) p
  ...    | (b , a-b) = splitâ—† b a-b (subst {P = Î» x -> ((x >>= g) == right c)} a-b p)

  dosplitâ—† : âˆ€{A B C : ð’°â‚€} -> {a : A} -> (f : A -> Er B) -> (g : B -> Er C)
           -> FIR a (f â—† g) -> Splitâ—† a f g
  dosplitâ—† {A} {B} {C} {a} f g p with mustBeRight (f a) (firProof p)
  ...    | (b , a-b) = b ,fir, a-b , (fir p) ,fir, (subst {P = Î» x -> ((x >>= g) == right (fir p))} a-b (firProof p))


  dosplitâ—†2 : âˆ€{A B C D : ð’°â‚€} -> {a : A} -> (f : A -> Er B) -> (g : B -> Er C) -> (h : C -> Er D)
            -> FIR a (f â—† g â—† h) -> Splitâ—† a f (g â—† h)
  dosplitâ—†2 {a = a} f g h p =
    let fg' , h' = dosplitâ—† (f â—† g) h p
        f'  , g' = dosplitâ—† f g fg'
    in  f' , (g' evalâ—† h')


  dosplitâ—†3 : âˆ€{A B C D E : ð’°â‚€} -> {a : A}
            -> (f : A -> Er B) -> (g : B -> Er C) -> (h : C -> Er D) -> (i : D -> Er E)
            -> FIR a (f â—† g â—† h â—† i) -> Splitâ—† a f (g â—† h â—† i)
  dosplitâ—†3 f g h i fghi =
    let fg' , hi' = dosplitâ—†2 (f â—† g) h i fghi
        f'  , g'  = dosplitâ—† f g fg'
        h'  , i'  = dosplitâ—† h i hi'
    in  f' , (g' evalâ—† h' evalâ—† i')



  -- dosplitâŸ¨âŸ© : âˆ€{A B C D : ð’°â‚€} -> {ab : A Ã— B} -> (f : A -> Er C) -> (g : B -> Er D)
  --           -> FIR ab âŸ¨ f , g âŸ© -> FIR (fst ab) f Ã— FIR (snd ab) g
  -- dosplitâŸ¨âŸ© {C = C} {ab = (a , b)} f g ((c , d) ,fir, p) =
  --   let q , qq = mustBeRight (f a) p

  --       nnn : (g b >>= (Î» b' -> right (q , b'))) == right (q , d)
  --       nnn = subst {P = Î» (Î¾ : Er C) -> (Î¾ >>= (Î» a' -> g b >>= (Î» b' -> right (a' , b')))) == right (q , d)} (qq) {!!}

  --       r , rr = mustBeRight (g b) (nnn)
  --   in           q ,fir, qq , r ,fir, rr




  -- record Split* {A B C : ð’°â‚€} (a : A) (f : A -> Er B) (g : A -> Er C) (z : B Ã— C) : ð’°â‚€ where
  --   constructor split*
  --   field
  --     *b : f a == right (fst z)
  --     *c : g a == right (snd z)

  -- dosplit* : âˆ€{A B C : ð’°â‚€} -> {a : A} -> (f : A -> Er B) -> (g : A -> Er C) -> {c : B Ã— C} -> a & (f * g) == right c -> Split* a f g c
  -- dosplit* {A} {B} {C} {a} f g {(b , c)} p with f a
  -- dosplit* {A} {B} {C} {a} f g {(b , c)} p | left x = âŠ¥-elim $ leftNotRight p
  -- dosplit* {A} {B} {C} {a} f g {(b , c)} p | right x with g a
  -- dosplit* {A} {B} {C} {a} f g {b , c} p | right x | left xâ‚ = {!!}
  -- dosplit* {A} {B} {C} {a} f g {b , c} p | right x | right xâ‚ = split* {!!} {!!} 



  --------------------------------------
  -- Bypass
  -- bypassFst : âˆ€{A B C : ð’°â‚€} -> {a : A} -> {c : C} -> (f : A -> Er B)
  --           -> FIR (a , c) âŸ¨ f , right âŸ©
  --           -> FIR (a , c) âŸ¨ f , right âŸ©
  -- bypassFst {B = B} {a = a} {c = c} (f) fr' =
  --   let (b ,fir, pb) , (c2 ,fir, c2p) = dosplitâŸ¨âŸ© f right fr'

  --   in  (b , c) ,fir, cong (Î» (Î¾ : Er B) -> Î¾ >>= (Î» a' -> right (a' , c))) pb


  -- getRight : âˆ€{B} -> B -> Er B -> B
  -- getRight b (left _ ) = b
  -- getRight b (right x) = x

  -- bypassFstMor : âˆ€{A B C : ð’°â‚€} -> {a : A} -> {c : C} -> (f : A -> Er B)
  --              -> (p : FIR (a , c) âŸ¨ f , right âŸ©)
  --              -> FirMor p (bypassFst f p)
  -- bypassFstMor {B = B} {a = a} {c = c} f p =
  --   let (b ,fir, pb) , (c2 ,fir, c2p) = dosplitâŸ¨âŸ© f right p


  --       bla : fir p == (b , c)
  --       bla = {!!} -- cong (Î» Î¾ -> (b , Î¾)) $ cong (getRight c) $ (sym c2p) -- cong (getRight (b , c)) $ cong (Î» (Î¾ : Er B) -> Î¾ >>= (Î» a' -> right (a' , c))) (sym pb)

  --   in  firmor bla -- (b , c) ,fir, cong (Î» (Î¾ : Er B) -> Î¾ >>= (Î» a' -> right (a' , c))) pb




\end{code}
