
\begin{code}[hide]

{-# OPTIONS --cubical #-}

module TypeTheory.Lambda.Base.Path where

open import TypeTheory.Lambda.Base.Import 

-- open import Cubical.Comp
-- open import Cubical.Lemmas

----------------------------------------------------------------------
-- Square

Square : âˆ€{â„“} {A : Set â„“} {a0 a1 b0 b1 : A}
         (u : a0 == a1) (v : b0 == b1) (r0 : a0 == b0) (r1 : a1 == b1)
         â†’ Set â„“
Square {A = A} u v r0 r1 = PathP (Î» i â†’ (u i == v i)) r0 r1

PathC : âˆ€{â„“} (A : ð’° â„“) -> (a b : A) -> ð’° â„“
PathC A a b = PathP (Î» _ -> A) a b

-- infix 20 _[_==_]
-- _[_==_] = _[_â‰¡_]
-- PathC = _[_â‰¡_]

----------------------------------------------------------------------
-- Proof

-- withr : {A : ð’° â„“} -> {a b : A} -> (p : a == b) 

compi : âˆ€{â„“} {A : ð’° â„“} -> (P : A -> ð’° â„“) -> {a b : A} -> (a=b : a == b) -> (pa : P a) -> (pb : P b) -> (subst= : subst {P = P} a=b pa == pb) -> PathP (Î» i -> P (a=b i)) pa pb
compi {A = A} P {a} {b} a=b pa pb subst= i = primComp (Î» j -> P (a=b (i âˆ¨ (~ j))))
                                                _
                                                (Î» { j (i = i0) -> subst-prop {P = P} b a=b pa (j)
                                                   ; j (i = i1) -> subst= (j)
                                                   })
                                                (subst {P = P} a=b pa)



depSet : âˆ€{â„“} {A : ð’° â„“} -> (P : A -> ð’° â„“) -> {a b : A} -> (a=b : a == b) -> {pa : P a} -> {pb : P b} -> (isProp (P b)) -> PathP (Î» i -> P (a=b i)) pa pb
depSet {A = A} P {a} {b} a=b {pa} {pb} prop =
  let
      pa=pb' : subst {P = P} a=b pa == pb
      pa=pb' = prop (subst {P = P} a=b pa) pb

  in compi P a=b pa pb pa=pb'


trans-sym : âˆ€{â„“} {A : ð’° â„“} -> {a b : A} -> (p : a == b) -> p âˆ™ sym p == refl
trans-sym {â„“} {A} {a} {b} p i j = primComp (Î» _ -> A) _
                                           (Î» { k (i = i1) -> a
                                              ; k (j = i0) -> a
                                              ; k (j = i1) -> p (~ k âˆ§ ~ i)})
                                           (p (~ i âˆ§ j))



-- we create a custom notation for dependent paths.

-- bbb : I -> â„•
-- bbb i0 = 0
-- bbb i1 = 1



_=âŸ®_âŸ¯=_ : âˆ€{â„“} {A B : ð’° â„“} -> (a : A) -> (A=B : A == B) -> (b : B) -> ð’° â„“
_=âŸ®_âŸ¯=_ a A=B b = PathP (Î» i -> A=B i) a b

infixl 30 _âŠ™_
_âŠ™_ : âˆ€{â„“} {A B C : ð’° â„“} {a b c} -> {A=B : A == B} -> {B=C : B == C} -> (a =âŸ® A=B âŸ¯= b) -> (b =âŸ® B=C âŸ¯= c) -> a =âŸ® A=B âˆ™ B=C âŸ¯= c
_âŠ™_ {â„“} {A} {B} {C} {a} {b} {c} {A=B} {B=C} a=b b=c =
  let
      S : Square (A=B) (A=B âˆ™ B=C) (Î» j -> A) (B=C)
      S i j = primComp (Î» _ -> ð’° â„“) _
                       (Î» { k (i = i0) -> A
                          ; k (i = i1) -> B=C (k âˆ§ j)
                          ; k (j = i0) -> A=B i})
                       (A=B i)

      p : PathP (Î» i -> (A=B âˆ™ B=C) i) a c
      p i = primComp (Î» j -> S i j) _
                     (Î» { j (i = i0) -> a
                        ; j (i = i1) -> b=c j})
                     (a=b i)
  in p


substP : âˆ€{â„“} {A B : ð’° â„“} {a b} -> {P : A == B} -> {Q : A == B} -> (P == Q) -> a =âŸ® P âŸ¯= b -> a =âŸ® Q âŸ¯= b
substP {â„“} {A} {B} {a} {b} {P} {Q} P=Q a=b = subst {P = Î» Î¾ -> a =âŸ® Î¾ âŸ¯= b} P=Q a=b


infixl 30 _âˆ™âŠ™_
_âˆ™âŠ™_ : âˆ€{â„“} {B C : ð’° â„“} {a b c} -> {B=C : B == C} -> (a == b) -> (b =âŸ® B=C âŸ¯= c) -> a =âŸ® B=C âŸ¯= c
_âˆ™âŠ™_ {â„“} {B} {C} {a} {b} {c} {B=C} a=b b=c =
  let
      p1 : a =âŸ® refl âˆ™ B=C âŸ¯= c
      p1 = a=b âŠ™ b=c

      p2 : a =âŸ® B=C âŸ¯= c
      p2 = subst {P = Î» Î¾ -> a =âŸ® Î¾ âŸ¯= c} (trans-id-l B=C) p1

  in p2


infixl 30 _âŠ™âˆ™_
_âŠ™âˆ™_ : âˆ€{â„“} {A B : ð’° â„“} {a b c} -> {A=B : A == B} -> (a =âŸ® A=B âŸ¯= b) -> (b == c) -> a =âŸ® A=B âŸ¯= c
_âŠ™âˆ™_ {â„“} {B} {C} {a} {b} {c} {A=B} a=b b=c =
  let
      p1 : a =âŸ® A=B âˆ™ refl âŸ¯= c
      p1 = a=b âŠ™ b=c

      p2 : a =âŸ® A=B âŸ¯= c
      p2 = substP (trans-id A=B) p1

  in p2

-- âŠ™prop : âˆ€{A B} {a b} -> {A=B : A == B} -> (a =â¦ƒ A=B âˆ™ sym A=B â¦„= b == (a == b))
-- âŠ™prop = refl



-- P : Ty -> ð’°â‚€
-- P Î¾ = Ï„ â‡’ Î¾ == Ïˆ

-- Ï„Ïƒ=Ïˆ' : Ï„ â‡’ Ïƒ == Ïˆ
-- Ï„Ïƒ=Ïˆ' = subst {P = P} Ï=Ïƒ Ï„Ï=Ïˆ

-- P5 : PathP (Î» i -> Ï„ â‡’ Ï=Ïƒ i == Ïˆ) Ï„Ï=Ïˆ Ï„Ïƒ=Ïˆ
-- P5 = compi P Ï=Ïƒ Ï„Ï=Ïˆ Ï„Ïƒ=Ïˆ (Ty-isSet (Ï„ â‡’ Ïƒ) (Ïˆ) Ï„Ïƒ=Ïˆ' Ï„Ïƒ=Ïˆ)


-- compi2 : âˆ€{â„“'} {A : ð’° â„“} {B : ð’° â„“'} -> (P : A -> B) -> {a b : A} -> (a=b : a == b) -> (pa : P a) -> (pb : P b) -> (subst= : subst {P = P} a=b pa == pb) -> PathP (Î» i -> P (a=b i)) pa pb
-- compi2 {A = A} P {a} {b} a=b pa pb subst= i = primComp (Î» j -> P (a=b (i âˆ¨ (~ j))))
--                                                 _
--                                                 (Î» { j (i = i0) -> subst-prop {P = P} b a=b pa (j)
--                                                    ; j (i = i1) -> subst= (j)
--                                                    })
--                                                 (subst {P = P} a=b pa)


----------------------------------------------------------------------
-- Notation

cong2 : âˆ€ {â„“ â„“'} {A : Set â„“} {B : Set â„“'} {x y : A} â†’ (f : A â†’ B) â†’ x == y â†’ f x == f y
cong2 = cong

syntax cong2 f p = p |ctx| f


\end{code}
