
\begin{code}[hide]

{-# OPTIONS --cubical #-}

module TypeTheory.Lambda.Base.TypeProperties {â„“} where

open import TypeTheory.Lambda.Base.Import
open import TypeTheory.Lambda.Base.Path
-- open TypeNotation

----------------------------------------------------------------------
-- Functions
isInj : {A B : ğ’° â„“} -> (f : A -> B) -> ğ’° â„“
isInj {A} {B} f = {a b : A} -> (a == b -> âŠ¥) -> (f a == f b -> âŠ¥)

----------------------------------------------------------------------
-- Bottom (âŠ¥)

dNeg : {A : ğ’° â„“} â†’ A â†’ Â¬ (Â¬ A)
dNeg a = Î» h â†’ h a

âŠ¥-isProp : isProp âŠ¥
âŠ¥-isProp x y = âŠ¥-elim x

neg-isProp : (A : ğ’° â„“) â†’ isProp (Â¬ A)
neg-isProp A f g = Î» i â†’ Î» a â†’ âŠ¥-isProp (f a) (g a) i


----------------------------------------------------------------------
-- Decidable

data isDec (A : ğ’° â„“) : ğ’° â„“ where
  yes : A â†’ isDec A
  no  : (A â†’ âŠ¥) â†’ isDec A

mapDec : {A B : ğ’° â„“}
       â†’ (f : A â†’ B) â†’ (g : B â†’ A)
         â†’ isDec A â†’ isDec B
mapDec f g (yes a)  = yes (f a)
mapDec f g (no a)   = no  (a âˆ˜ g)

isDiscrete : (A : ğ’° â„“) -> ğ’° â„“
isDiscrete A = (x y : A) -> isDec (x == y)

mapDiscrete : {A B : ğ’° â„“} {a b : A} -> (f : A -> B) -> (fInj : isInj f) -> (p : isDec (a == b)) -> isDec (f a == f b)
mapDiscrete f inj (yes x) = yes (cong f x)
mapDiscrete f inj (no x) = no (inj x)




----------------------------------------------------------------------
-- Stability & Const

isStable : (ğ’° â„“) â†’ ğ’° â„“
isStable A = Â¬ (Â¬ A) â†’ A

decStable : {A : ğ’° â„“} â†’ isDec A â†’ isStable A
decStable (yes a) = Î» _ â†’  a
decStable (no b)  = Î» h â†’ âŠ¥-elim (h b)


isConst : (A : ğ’° â„“) â†’ (f : A â†’ A) â†’ ğ’° â„“
isConst A f = (x y : A) â†’ f x == f y

stableConst : {A : ğ’° â„“} â†’ (SA : isStable A) â†’ Î£ (isConst A)
stableConst {A} SA = (Î» x â†’ SA (dNeg x)) , (Î» x y â†’ Î» i â†’ SA (neg-isProp (Â¬ A) (dNeg x) (dNeg y) i) )



----------------------------------------------------------------------
-- Hedbergs Lemma
--
-- CITE: mort-ctt
--
--

hedbergLemma : {A : ğ’° â„“}  â†’  (a b : A)
               â†’  (f : (x : A) â†’ (a == x) â†’ (a == x))
               â†’  (p : (a == b))
               â†’  Square refl p (f a refl) (f b p)
hedbergLemma {A} a b f p = primComp (Î» i â†’ Square (Î» _ â†’ a)
                                                (Î» j â†’ p (i âˆ§ j))
                                                (f a (Î» _ â†’ a))
                                                (f (p i) (Î» j â†’  p (i âˆ§ j))))
                                  _
                                  (Î» _ â†’ empty)
                                  (Î» i â†’ f a refl)

hedbergStable : (A : ğ’° â„“)  â†’ (a b : A)
                â†’ (h : (x : A) â†’ isStable (a == x))
                â†’ (p q : a == b)
                â†’ p == q
hedbergStable A a b h p q = Î» j i â†’ primComp (Î» _ â†’ A)
                                             _
                                             (Î» { k (j = i0) â†’ rem2 i k
                                                ; k (j = i1) â†’ rem3 i k
                                                ; k (i = i0) â†’ r k
                                                ; k (i = i1) â†’ rem4 j k
                                                })
                                             a
  where
    ra : a == a
    ra = Î» _ â†’ a

    rem1 : (x : A) â†’ Î£ (isConst (a == x))
    rem1 x = stableConst (h x)

    f : (x : A) â†’ a == x â†’ a == x
    f x = fst (rem1 x)

    f-isConst : (x : A) â†’ isConst (a == x) (f x)
    f-isConst x = snd (rem1 x)

    rem4 : Square ra refl (f b p) (f b q)
    rem4 = f-isConst b p q

    r : a == a
    r = f a ra

    rem2 : Square ra p r (f b p)
    rem2 = hedbergLemma a b f p

    rem3 : Square ra q r (f b q)
    rem3 = hedbergLemma a b f q

hedberg : {A : ğ’° â„“} â†’ (h : isDiscrete A) â†’ isSet A
hedberg {A} h = Î» a b â†’ hedbergStable A a b (Î» b â†’ decStable (h a b))


\end{code}

